;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Apr 14 17:50:51 2013
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("PI" "PIVID" "report[i]" "gamepad_dec" "CHANGE" "HID_CLASS" "dev_desc" "usb_iface_desc" "uhc_device_t" "uhc_dev_enum" "dev_desc" "conf_desc" "CONF_DESC" "dev_desc" "dev_desc_t" "TESTING"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/aleph/avr32/asf-3.7.3/common/services/usb/usb_atmel.h" "~/aleph/avr32/asf-3.7.3/common/services/usb/class/vendor/host/" "~/aleph/avr32/asf-3.7.3/avr32/services/usb/_asf_v1/class/audio/examples/host/host_audio_task.c" "~/aleph/avr32/asf-3.7.3/avr32/services/usb/_asf_v1/class/audio/examples/host/" "~/aleph/avr32/asf-3.7.3/avr32/services/usb/_asf_v1/class/audio/examples/" "~/aleph/avr32/asf-3.7.3/avr32/" "~/aleph/avr32/asf-3.7.3/" "~/aleph/avr32/src/usb/" "~/aleph/avr32/src/usb/mouse/hid_mouse.c" "~/aleph/avr32/src/usb/gamepad/hid_gamepad.c" "~/aleph/avr32/src/usb/gamepad/" "~/aleph/avr32/src/usb/gamepad/hid_gamepad.c" "~/aleph/avr32/src/usb/gamepad/hid_gamepad.h" "~/aleph/avr32/src/usb.h" "~/aleph/avr32/config.mk" "~/aleph/avr32/src/usb/gamepad/uhi_hid_gamepad.c" "~/aleph/avr32/src/usb/mouse/" "~/aleph/avr32/src/usb/gamepad/uhi_hid_gamepad.c" "~/aleph/avr32/conf" "~/aleph/avr32/asf-3.7.3/common/services/usb/class/hid/usb_protocol_hid.h" "~/aleph/avr32/asf-3.7.3/common/services/usb/class/hid/usb_protocol_hid." "~/aleph/avr32/asf-3.7.3/common/services/usb/class/hid/usb_protocol_hid.h" "~/aleph/avr32/asf-3.7.3/common/services/usb/class/hid/" "~/aleph/avr32/asf-3.7.3/common/services/usb/class/" "~/aleph/avr32/asf-3.7.3/common/services/usb/" "~/aleph/avr32/asf-3.7.3/common/services/usb/uhc/uhc.c" "~/aleph/avr32/asf-3.7.3/common/services/usb/" "~/aleph/avr32/asf-3.7.3/common/services/usb/uhc/uhc.h" "~/aleph/avr32/asf-3.7.3/common/services/usb/udc/" "~/aleph/avr32/asf-3.7.3/common/services/usb/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/vendor/device/udi_vendor.h"
  "udi_vendor.h"
  'c-mode
  '(abbrev-mode)
  9933
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/usb_atmel.h"
  "usb_atmel.h"
  'c-mode
  '(abbrev-mode)
  7817
  '(2230 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "device<2>"
  'dired-mode
  nil
  607
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/vendor/device/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/vendor/device/udi_vendor_desc.c"
  "udi_vendor_desc.c"
  'c-mode
  '(abbrev-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/asf-3.7.3/avr32/services/usb/_asf_v1/class/audio/usb_audio.h"
  "usb_audio.h"
  'c-mode
  '(abbrev-mode)
  1
  '(16323 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/vendor/device/udi_vendor_conf.h"
  "udi_vendor_conf.h"
  'c-mode
  '(abbrev-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "vendor"
  'dired-mode
  nil
  249
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/vendor/")
  nil)

(desktop-create-buffer 206
  nil
  "host<5>"
  'dired-mode
  nil
  207
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/vendor/host/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/vendor/host/uhi_vendor.c"
  "uhi_vendor.c"
  'c-mode
  '(abbrev-mode)
  1812
  '(6170 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/asf-3.7.3/avr32/services/usb/_asf_v1/class/audio/examples/host/host_audio_task.c"
  "host_audio_task.c"
  'c-mode
  '(abbrev-mode)
  8644
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "host<6>"
  'dired-mode
  nil
  223
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/avr32/services/usb/_asf_v1/class/audio/examples/host/")
  nil)

(desktop-create-buffer 206
  nil
  "examples"
  'dired-mode
  nil
  215
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/avr32/services/usb/_asf_v1/class/audio/examples/")
  nil)

(desktop-create-buffer 206
  nil
  "audio"
  'dired-mode
  nil
  366
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/avr32/services/usb/_asf_v1/class/audio/")
  nil)

(desktop-create-buffer 206
  nil
  "class<2>"
  'dired-mode
  nil
  245
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/avr32/services/usb/_asf_v1/class/")
  nil)

(desktop-create-buffer 206
  nil
  "_asf_v1"
  'dired-mode
  nil
  243
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/avr32/services/usb/_asf_v1/")
  nil)

(desktop-create-buffer 206
  nil
  "usb<2>"
  'dired-mode
  nil
  234
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/avr32/services/usb/")
  nil)

(desktop-create-buffer 206
  nil
  "services<2>"
  'dired-mode
  nil
  467
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/avr32/services/")
  nil)

(desktop-create-buffer 206
  nil
  "avr32"
  'dired-mode
  nil
  373
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/avr32/")
  nil)

(desktop-create-buffer 206
  nil
  "asf-3.7.3"
  'dired-mode
  nil
  341
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/i2c.c"
  "i2c.c"
  'c-mode
  '(abbrev-mode)
  1706
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "class"
  'dired-mode
  nil
  626
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/")
  nil)

(desktop-create-buffer 206
  nil
  "msc"
  'dired-mode
  nil
  201
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/msc/")
  nil)

(desktop-create-buffer 206
  nil
  "host<4>"
  'dired-mode
  nil
  204
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/msc/host/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/msc/host/uhi_msc.c"
  "uhi_msc.c"
  'c-mode
  '(abbrev-mode)
  69
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "example"
  'dired-mode
  nil
  210
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/msc/host/example/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/msc/host/example/conf_usb_host.h"
  "conf_usb_host.h<2>"
  'c-mode
  '(abbrev-mode)
  3737
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/msc/host/example/main.c"
  "main.c"
  'c-mode
  '(abbrev-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "phdc"
  'dired-mode
  nil
  245
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/phdc/")
  nil)

(desktop-create-buffer 206
  nil
  "dfu_flip"
  'dired-mode
  nil
  249
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/dfu_flip/")
  nil)

(desktop-create-buffer 206
  nil
  "usb"
  'dired-mode
  nil
  237
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/")
  nil)

(desktop-create-buffer 206
  nil
  "composite"
  'dired-mode
  nil
  205
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/composite/")
  nil)

(desktop-create-buffer 206
  nil
  "host<3>"
  'dired-mode
  nil
  208
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/composite/host/")
  nil)

(desktop-create-buffer 206
  nil
  "aoa"
  'dired-mode
  nil
  199
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/aoa/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/aoa/usb_protocol_aoa.h"
  "usb_protocol_aoa.h"
  'c-mode
  '(abbrev-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "host<2>"
  'dired-mode
  nil
  249
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/aoa/host/")
  nil)

(desktop-create-buffer 206
  nil
  "cdc"
  'dired-mode
  nil
  201
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/cdc/")
  nil)

(desktop-create-buffer 206
  nil
  "host"
  'dired-mode
  nil
  204
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/cdc/host/")
  nil)

(desktop-create-buffer 206
  nil
  "services"
  'dired-mode
  nil
  760
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/")
  nil)

(desktop-create-buffer 206
  nil
  "common"
  'dired-mode
  nil
  378
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/")
  nil)

(desktop-create-buffer 206
  nil
  "avr32<2>"
  'dired-mode
  nil
  393
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/")
  nil)

(desktop-create-buffer 206
  nil
  "aleph"
  'dired-mode
  nil
  308
  '(nil nil)
  t
  '("/home/emb/aleph/")
  nil)

(desktop-create-buffer 206
  nil
  "~"
  'dired-mode
  nil
  368
  '(nil nil)
  t
  '("/home/emb/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/usb/gamepad/uhi_hid_gamepad.h"
  "uhi_hid_gamepad.h"
  'c-mode
  '(abbrev-mode)
  673
  '(434 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "src"
  'dired-mode
  nil
  1077
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/src/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/usb/gamepad/uhi_hid_gamepad.c"
  "uhi_hid_gamepad.c"
  'c-mode
  '(abbrev-mode)
  3309
  '(315 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/uhc/uhc.c"
  "uhc.c"
  'c-mode
  '(abbrev-mode)
  19190
  '(21374 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/hid/usb_protocol_hid.h"
  "usb_protocol_hid.h"
  'c-mode
  '(abbrev-mode)
  2377
  '(2664 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/usb/mouse/hid_mouse.c"
  "hid_mouse.c"
  'c-mode
  '(abbrev-mode)
  109
  '(267 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "gamepad"
  'dired-mode
  nil
  525
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/src/usb/gamepad/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/usb/gamepad/hid_gamepad.c"
  "hid_gamepad.c"
  'c-mode
  '(abbrev-mode)
  17
  '(62 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/usb/mouse/uhi_hid_mouse.c"
  "uhi_hid_mouse.c"
  'c-mode
  '(abbrev-mode)
  1821
  '(1811 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/usb/gamepad/hid_gamepad.h"
  "hid_gamepad.h"
  'c-mode
  '(abbrev-mode)
  102
  '(62 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/usb.h"
  "usb.h"
  'c-mode
  '(abbrev-mode)
  133
  '(93 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/conf/conf_usb_host.h"
  "conf_usb_host.h"
  'c-mode
  '(abbrev-mode)
  2553
  '(2212 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/config.mk"
  "config.mk"
  'makefile-gmake-mode
  nil
  3405
  '(2563 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/usb/mouse/uhi_hid_mouse.h"
  "uhi_hid_mouse.h"
  'c-mode
  '(abbrev-mode)
  2619
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "mouse"
  'dired-mode
  nil
  502
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/src/usb/mouse/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/usb/mouse/hid_mouse.h"
  "hid_mouse.h"
  'c-mode
  '(abbrev-mode)
  278
  '(278 t)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/usb_protocol.h"
  "usb_protocol.h"
  'c-mode
  '(abbrev-mode)
  10175
  '(10175 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "conf"
  'dired-mode
  nil
  771
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/conf/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/uhc/uhc.h"
  "uhc.h"
  'c-mode
  '(abbrev-mode)
  4919
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/uhc/uhd.h"
  "uhd.h"
  'c-mode
  '(abbrev-mode)
  1945
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix)))

(desktop-create-buffer 206
  nil
  "uhc"
  'dired-mode
  nil
  388
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/uhc/")
  nil)

(desktop-create-buffer 206
  nil
  "udc"
  'dired-mode
  nil
  194
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/udc/")
  nil)

(desktop-create-buffer 206
  nil
  "usbb"
  'dired-mode
  nil
  237
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/avr32/drivers/usbb/")
  nil)

(desktop-create-buffer 206
  nil
  "drivers"
  'dired-mode
  nil
  1425
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/avr32/drivers/")
  nil)

(desktop-create-buffer 206
  nil
  "device"
  'dired-mode
  nil
  204
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/asf-3.7.3/common/services/usb/class/hid/device/")
  nil)

