         U sd_mmc_spi_read_multiple_sector_callback
         U sd_mmc_spi_write_multiple_sector_callback
         U uhi_hid_gamepad_enable
         U uhi_hid_gamepad_install
         U uhi_hid_gamepad_uninstall
         U uhi_hid_mouse_enable
         U uhi_hid_mouse_install
         U uhi_hid_mouse_uninstall
         U usb_connection
         U usb_enum
         U usb_mode_change
         U usb_sof
         U usb_vbus_change
         U usb_vbus_error
         U usb_wakeup
00000008 B _data
00000008 d startup
0000000c D pages
00000028 d pline
00000030 A __bss_start
00000030 B _edata
00000030 b smc_tab_cs_size
00000038 b _int_line_handler_table_6
0000003c b _int_line_handler_table_7
00000040 b _int_line_handler_table_8
00000044 b _int_line_handler_table_9
00000048 b _int_line_handler_table_10
0000004c b _int_line_handler_table_11
00000050 b _int_line_handler_table_12
00000054 b _int_line_handler_table_13
00000058 b _int_line_handler_table_14
00000064 b _int_line_handler_table_15
00000068 b _int_line_handler_table_16
0000006c b _int_line_handler_table_17
00000070 b _int_line_handler_table_18
00000074 b _int_line_handler_table_19
00000078 b _int_line_handler_table_0
0000007c b _int_line_handler_table_1
000000a8 b _int_line_handler_table_2
000000e0 b _int_line_handler_table_3
0000011c b _int_line_handler_table_4
00000120 b _int_line_handler_table_5
00000124 b gl_ptr_mem
00000128 b sd_mmc_opt
00000138 b sd_mmc_pba_hz
0000013c B sd_mmc_spi_init_done
0000013d b sysclk_pbb_refcount
00000140 b adcVal.11232
00000148 b adcOldVal.11233
00000150 b e.11234
00000158 b i
0000015c b adcTimer
00000170 b screenTimer
00000184 b val.11064
00000188 b encTimer
0000019c b e
000001a4 b putIdx
000001a8 b getIdx
000001ac b sysEvents
000002ac b numDsp
000002ad B refresh
000002ae B tcOverflow
000002b0 B tcTicks
000002b8 b pHeapStart
000002bc b heapOffset
000002c0 b heapSize
000002c4 b pHeapEnd
000002c8 b i
000002c9 b j
000002ca b i.12091
000002cb b xnum.12242
000002cc b g.12243
000002d0 b y
000002d4 b pos
000002d8 b screen
00001000 A __flash_nvram_size__
00001000 A __stack_size__
00001000 A _stack_size
000012d8 b e.10621
000012e0 b timers
00001300 b e.13639
00001308 b mode
00001309 B pageIdx
0000130c b lineBuf
00001340 b _open_file_list
00001348 b _filelib_valid
0000134c b _fs
000017b4 b _files
0000203c b _filelib_init
00002040 b _free_file_list
00002048 B data_mem
0000224c B capacity
00002254 B capacity_mult
00002256 B erase_group_size
00002258 B sd_mmc_spi_last_block_address
0000225c B r2
0000225e B card_type
00002260 B csd
00002270 B r1
00002274 B enc
000022a4 B dsp_name_buf
000026a4 B pdcaRxChan
000026a8 B fsEndTransfer
000026ac B pdcaTxChan
000026b0 B pdcaTxBuf
000028b0 B pdcaRxBuf
00002ab0 B curPage
00002ab8 A __heap_start__
00002ab8 A _end
0000f000 A __heap_end__
0000f000 B _stack
00010000 B _estack
80000000 T _trampoline
80002000 t program_start
80002008 T smc_get_cs_size
80002010 T smc_init
800020a4 T flashc_set_wait_state
800020b2 T flashc_set_bus_freq
800020e0 T gpio_enable_pin_pull_up
800020f4 T gpio_get_pin_value
8000210a T gpio_set_gpio_pin
80002124 T gpio_clr_gpio_pin
8000213e T gpio_enable_pin_glitch_filter
80002152 T gpio_enable_pin_interrupt
8000219c T gpio_get_pin_interrupt_flag
800021b4 T gpio_clear_pin_interrupt_flag
800021c8 T gpio_enable_module
80002240 t _unhandled_interrupt
80002244 T INTC_register_interrupt
800022cc T INTC_init_interrupts
80002318 T _get_interrupt_handler
80002350 T pdca_get_handler
80002364 T pdca_disable
80002382 T pdca_enable_interrupt_transfer_complete
800023a0 T pdca_disable_interrupt_transfer_complete
800023ca T pdca_load_channel
800023fa T pdca_init_channel
80002480 T getBaudDiv
800024a0 T spi_initMaster
800024de T spi_selectionMode
80002508 T spi_selectChip
80002558 T spi_unselectChip
80002580 T spi_setupChipReg
8000262c T spi_enable
80002632 T spi_write
8000264e T spi_read
80002670 T tc_init_waveform
8000270e T tc_start
80002720 T tc_read_sr
80002732 T tc_write_rc
8000276a T tc_configure_interrupts
8000283a t usart_set_async_baudrate
80002898 T usart_write_line
800028c4 T usart_init_rs232
800029a8 T print_dbg_hex
80002a14 T print_dbg_ulong
80002a58 T print_dbg
80002a64 T sd_mmc_spi_get_capacity
80002b78 T sd_mmc_spi_write_close
80002b7c T sd_mmc_spi_read_close_PDCA
80002bbc T sd_mmc_spi_wait_not_busy
80002c24 T sd_mmc_spi_write_open
80002c34 T sd_mmc_spi_command
80002ecc T sd_mmc_spi_read_open_PDCA
80002f78 T sd_mmc_spi_check_hc
80003058 T sd_mmc_spi_write_sector_from_ram
800031ac T sd_mmc_spi_get_if
800032c0 T sd_mmc_spi_internal_init
80003a54 T sd_mmc_spi_init
80003a80 T sd_mmc_spi_mem_check
80003d30 t osc_enable
80003d68 T sysclk_enable_pbb_module
80003de0 T sysclk_init
80003e5c T init_adc
80003eec T adc_poll
80004084 T init_app_timers
800040c0 t adc_timer_callback
800040c8 t enc_timer_callback
80004140 t screen_timer_callback
80004164 T bfin_get_param_desc
80004800 T bfin_get_num_params
8000485c T bfin_report_params
800048a8 T bfin_load
80004a14 T init_events
80004a38 T post_event
80004a88 T get_next_event
80004ad4 T set_enc_thresh
80004ae4 T process_enc
80004b30 T init_encoders
80004bec T files_get_dsp_name
80004bf8 T files_get_dsp_count
80004c00 T files_load_dsp_name
80004cc8 T files_load_dsp
80004cd8 T files_scan_dsp
80004d38 T init_files
80004d40 T fat_init
80004d84 T media_write
80004de8 T media_read
80004e9c T init_bfin_resources
80004f00 T init_local_pdca
80004f58 T init_spi1
80005038 T init_ftdi_usart
8000505c T init_tc
80005090 T init_gpio
800050d0 T register_interrupts
800051a0 t irq_tc
80005204 t irq_pdca
8000522c t irq_port1_line3
8000525c t irq_port0_line3
800052d0 t irq_port1_line1
80005300 t irq_port1_line0
80005388 T init_mem
800053bc t write_command
800053ec T screen_hl_line
80005544 T screen_blank_line
800055e0 T screen_string_squeeze
800058a8 T screen_string
800058b4 T screen_line
80005958 T screen_refresh
80005a70 T init_oled
800060c8 T process_sw
80006104 T process_timers
80006290 T set_timer
800063b4 T main
80006648 T key_handler_dsp
800066d4 T menu_handleKey
800066e8 T scroll_select_clip
8000673c T scroll_page
80006798 T menu_init
800067f4 T redraw_dsp
8000698c T fatfs_lba_of_cluster
800069b6 T fatfs_sector_read
800069c6 T fatfs_sector_write
800069d6 T fatfs_get_root_cluster
800069da T fatfs_list_directory_start
800069e8 T fatfs_init
80006c40 t T.41
80006cc0 T fatfs_get_file_entry
80006e10 T fatfs_sfn_exists
8000715c T fatfs_update_file_length
80007558 T fatfs_list_directory_next
80007764 T fatfs_write_sector
80007800 T fatfs_sector_reader
800078b0 T fatfs_cache_init
800078b2 T fatfs_cache_get_next_cluster
800078b4 T fatfs_cache_set_next_cluster
800078b8 t _free_file
80007944 T fl_init
8000797c t _open_directory
80007a08 t _write_sectors
80007b00 t _read_sectors
80007bc8 t _create_file
80007de0 T fl_readdir
80007e5c T fl_opendir
80007efc T fl_fflush
80007f7c t T.96
8000806c T fl_fgetc
80008088 T fl_fclose
800081a8 T fl_attach_media
8000822c t _open_file
80008484 T fl_fopen
800085d4 T fatfs_lfn_cache_entry
80008774 T fatfs_lfn_cache_get
800087a2 T fatfs_entry_lfn_text
800087b0 T fatfs_entry_lfn_invalid
800087e2 T fatfs_entry_lfn_exists
80008818 T fatfs_entry_sfn_only
80008844 T fatfs_entry_is_dir
8000884e T fatfs_entry_is_file
80008858 T fatfs_sfn_create_entry
8000896e T fatfs_lfn_cache_init
800089a4 T fatfs_lfn_generate_tail
80008a68 T fatfs_lfn_create_sfn
80008bb8 T fatfs_lfn_entries_required
80008bdc T fatfs_filename_to_lfn
80008f7c T fatfs_total_path_levels
80008fd8 T fatfs_get_sfn_display_name
80009024 T fatfs_compare_names
80009214 T fatfs_get_substring
800092c4 T fatfs_split_path
80009374 t fatfs_fat_writeback
800093bc T fatfs_set_fs_info_next_free_cluster
800094a8 T fatfs_fat_init
800094e4 T fatfs_fat_purge
8000953c T fatfs_find_next_cluster
80009664 T fatfs_fat_set_cluster
80009784 T fatfs_fat_add_cluster_to_chain
800098f0 T fatfs_free_cluster_chain
80009bba T fatfs_find_blank_cluster
80009d08 T fatfs_add_file_entry
8000a678 T fatfs_add_free_space
8000a6e0 T fatfs_allocate_free_space
8000a79c T _stext
8000a7b6 t idata_load_loop
8000a7be t idata_load_loop_end
8000a7cc t udata_clear_loop
8000a7d2 t udata_clear_loop_end
8000a7d8 T __avr32_f32_to_s32
8000a7f6 T __avr32_udiv64
8000a7f6 T __udivdi3
8000aa88 T memcpy
8000abd0 T memset
8000abe0 T strcmp
8000ac88 T strcpy
8000ac9a T strlen
8000acb0 T strncat
8000acde T strncmp
8000ad04 T strncpy
8000ae00 T _evba
8000ae00 t _handle_Unrecoverable_Exception
8000ae04 t _handle_TLB_Multiple_Hit
8000ae08 t _handle_Bus_Error_Data_Fetch
8000ae0c t _handle_Bus_Error_Instruction_Fetch
8000ae10 t _handle_NMI
8000ae14 t _handle_Instruction_Address
8000ae18 t _handle_ITLB_Protection
8000ae1c t _handle_Breakpoint
8000ae20 t _handle_Illegal_Opcode
8000ae24 t _handle_Unimplemented_Instruction
8000ae28 t _handle_Privilege_Violation
8000ae2c t _handle_Floating_Point
8000ae30 t _handle_Coprocessor_Absent
8000ae34 t _handle_Data_Address_Read
8000ae38 t _handle_Data_Address_Write
8000ae3c t _handle_DTLB_Protection_Read
8000ae40 t _handle_DTLB_Protection_Write
8000ae44 t _handle_DTLB_Modified
8000ae50 t _handle_ITLB_Miss
8000ae60 t _handle_DTLB_Miss_Read
8000ae70 t _handle_DTLB_Miss_Write
8000af00 t _handle_Supervisor_Call
8000af04 T _int0
8000af12 T _int1
8000af20 T _int2
8000af2e T _int3
8000b000 r SMC_EBI_GPIO_MAP.10588
8000b148 r _int_handler_table
8000b1e8 r HEX_DIGITS
8000b2ad r enc_map
8000b4d0 r tc_interrupt.13477
8000b4d4 r FTDI_USART_OPTIONS.13482
8000b4e0 r FTDI_USART_GPIO_MAP.13481
8000b4f0 r OLED_SPI_GPIO_MAP.13486
8000b520 r waveform_opt.13476
8000b528 r C.65.13495
8000b540 r BFIN_SPI_GPIO_MAP.13499
8000b560 r C.63.13488
8000b570 r C.66.13501
8000b580 r C.64.13494
8000b598 R lines
8000b5a0 r kSwitchEvents
8000b5fc r kSwitchPins
8000b819 R font_data
8000bc98 r C.1.2863
8000bcd0 B _data_lma
ffffffff A __heap_size__
ffffffff A __max_heap_size__
