         U sd_mmc_spi_read_multiple_sector_callback
         U sd_mmc_spi_write_multiple_sector_callback
00000008 B _data
00000008 d startup
0000000c D pages
00000028 d pline
00000030 A __bss_start
00000030 B _edata
00000030 b smc_tab_cs_size
00000038 b _int_line_handler_table_6
0000003c b _int_line_handler_table_7
00000040 b _int_line_handler_table_8
00000044 b _int_line_handler_table_9
00000048 b _int_line_handler_table_10
0000004c b _int_line_handler_table_11
00000050 b _int_line_handler_table_12
00000054 b _int_line_handler_table_13
00000058 b _int_line_handler_table_14
00000064 b _int_line_handler_table_15
00000068 b _int_line_handler_table_16
0000006c b _int_line_handler_table_17
00000070 b _int_line_handler_table_18
00000074 b _int_line_handler_table_19
00000078 b _int_line_handler_table_0
0000007c b _int_line_handler_table_1
000000a8 b _int_line_handler_table_2
000000e0 b _int_line_handler_table_3
0000011c b _int_line_handler_table_4
00000120 b _int_line_handler_table_5
00000124 b gl_ptr_mem
00000128 b sd_mmc_opt
00000138 b sd_mmc_pba_hz
0000013c B sd_mmc_spi_init_done
0000013d b sysclk_pbb_refcount
0000013e b i
00000140 b screenTimer
00000154 b val.11063
00000158 b encTimer
0000016c b e
00000174 b putIdx
00000178 b getIdx
0000017c b sysEvents
0000027c b numDsp
0000027d B refresh
0000027e B tcOverflow
00000280 B tcTicks
00000288 b pHeapStart
0000028c b heapOffset
00000290 b heapSize
00000294 b pHeapEnd
00000298 b i
00000299 b j
0000029a b i.12091
0000029b b xnum.12242
0000029c b g.12243
000002a0 b y
000002a4 b pos
000002a8 b screen
00001000 A __flash_nvram_size__
00001000 A __stack_size__
00001000 A _stack_size
000012a8 b e.10621
000012b0 b timers
000012d0 b e.13635
000012d8 b mode
000012d9 B pageIdx
000012dc b lineBuf
00001310 b _open_file_list
00001318 b _filelib_valid
0000131c b _fs
00001784 b _files
0000200c b _filelib_init
00002010 b _free_file_list
00002018 B data_mem
0000221c B capacity
00002224 B capacity_mult
00002226 B erase_group_size
00002228 B sd_mmc_spi_last_block_address
0000222c B r2
0000222e B card_type
00002230 B csd
00002240 B r1
00002244 B enc
00002274 B dsp_name_buf
00002674 B pdcaRxChan
00002678 B fsEndTransfer
0000267c B pdcaTxChan
00002680 B pdcaTxBuf
00002880 B pdcaRxBuf
00002a80 B curPage
00002a88 A __heap_start__
00002a88 A _end
0000f000 A __heap_end__
0000f000 B _stack
00010000 B _estack
80000000 T _trampoline
80002000 t program_start
80002008 T smc_get_cs_size
80002010 T smc_init
800020a4 T flashc_set_wait_state
800020b2 T flashc_set_bus_freq
800020e0 T gpio_enable_pin_pull_up
800020f4 T gpio_get_pin_value
8000210a T gpio_set_gpio_pin
80002124 T gpio_clr_gpio_pin
8000213e T gpio_enable_pin_glitch_filter
80002152 T gpio_enable_pin_interrupt
8000219c T gpio_get_pin_interrupt_flag
800021b4 T gpio_clear_pin_interrupt_flag
800021c8 T gpio_enable_module
80002240 t _unhandled_interrupt
80002244 T INTC_register_interrupt
800022cc T INTC_init_interrupts
80002318 T _get_interrupt_handler
80002350 T pdca_get_handler
80002364 T pdca_disable
80002382 T pdca_enable_interrupt_transfer_complete
800023a0 T pdca_disable_interrupt_transfer_complete
800023ca T pdca_load_channel
800023fa T pdca_init_channel
80002480 T getBaudDiv
800024a0 T spi_initMaster
800024de T spi_selectionMode
80002508 T spi_selectChip
80002558 T spi_unselectChip
80002580 T spi_setupChipReg
8000262c T spi_enable
80002632 T spi_write
8000264e T spi_read
80002670 T tc_init_waveform
8000270e T tc_start
80002720 T tc_read_sr
80002732 T tc_write_rc
8000276a T tc_configure_interrupts
8000283a t usart_set_async_baudrate
80002898 T usart_write_line
800028c4 T usart_init_rs232
800029a8 T print_dbg_hex
80002a14 T print_dbg_ulong
80002a58 T print_dbg
80002a64 T sd_mmc_spi_get_capacity
80002b78 T sd_mmc_spi_write_close
80002b7c T sd_mmc_spi_read_close_PDCA
80002bbc T sd_mmc_spi_wait_not_busy
80002c24 T sd_mmc_spi_write_open
80002c34 T sd_mmc_spi_command
80002ecc T sd_mmc_spi_read_open_PDCA
80002f78 T sd_mmc_spi_check_hc
80003058 T sd_mmc_spi_write_sector_from_ram
800031ac T sd_mmc_spi_get_if
800032c0 T sd_mmc_spi_internal_init
80003a54 T sd_mmc_spi_init
80003a80 T sd_mmc_spi_mem_check
80003d30 t osc_enable
80003d68 T sysclk_enable_pbb_module
80003de0 T sysclk_init
80003e5c T init_app_timers
80003e84 t enc_timer_callback
80003efc t screen_timer_callback
80003f20 T bfin_get_param_desc
800045bc T bfin_get_num_params
80004618 T bfin_report_params
80004664 T bfin_load
800047d0 T init_events
800047f4 T post_event
80004844 T get_next_event
80004890 T set_enc_thresh
800048a0 T process_enc
800048ec T init_encoders
800049a8 T files_get_dsp_name
800049b4 T files_get_dsp_count
800049bc T files_load_dsp_name
80004a84 T files_load_dsp
80004a94 T files_scan_dsp
80004af4 T init_files
80004afc T fat_init
80004b40 T media_write
80004ba4 T media_read
80004c58 T init_bfin_resources
80004cbc T init_local_pdca
80004d14 T init_spi1
80004df4 T init_ftdi_usart
80004e18 T init_tc
80004e4c T init_gpio
80004e8c T register_interrupts
80004f5c t irq_tc
80004fc0 t irq_pdca
80004fe8 t irq_port1_line3
80005018 t irq_port0_line3
8000508c t irq_port1_line1
800050bc t irq_port1_line0
80005144 T init_mem
80005178 t write_command
800051a8 T screen_hl_line
80005300 T screen_blank_line
8000539c T screen_string_squeeze
80005664 T screen_string
80005670 T screen_line
80005714 T screen_refresh
8000582c T init_oled
80005e84 T process_sw
80005ec0 T process_timers
8000604c T set_timer
80006170 T main
800063f8 T key_handler_dsp
80006484 T menu_handleKey
80006498 T scroll_select_clip
800064ec T scroll_page
80006548 T menu_init
800065a4 T redraw_dsp
8000673c T fatfs_lba_of_cluster
80006766 T fatfs_sector_read
80006776 T fatfs_sector_write
80006786 T fatfs_get_root_cluster
8000678a T fatfs_list_directory_start
80006798 T fatfs_init
800069f0 t T.41
80006a70 T fatfs_get_file_entry
80006bc0 T fatfs_sfn_exists
80006f0c T fatfs_update_file_length
80007308 T fatfs_list_directory_next
80007514 T fatfs_write_sector
800075b0 T fatfs_sector_reader
80007660 T fatfs_cache_init
80007662 T fatfs_cache_get_next_cluster
80007664 T fatfs_cache_set_next_cluster
80007668 t _free_file
800076f4 T fl_init
8000772c t _open_directory
800077b8 t _write_sectors
800078b0 t _read_sectors
80007978 t _create_file
80007b90 T fl_readdir
80007c0c T fl_opendir
80007cac T fl_fflush
80007d2c t T.96
80007e1c T fl_fgetc
80007e38 T fl_fclose
80007f58 T fl_attach_media
80007fdc t _open_file
80008234 T fl_fopen
80008384 T fatfs_lfn_cache_entry
80008524 T fatfs_lfn_cache_get
80008552 T fatfs_entry_lfn_text
80008560 T fatfs_entry_lfn_invalid
80008592 T fatfs_entry_lfn_exists
800085c8 T fatfs_entry_sfn_only
800085f4 T fatfs_entry_is_dir
800085fe T fatfs_entry_is_file
80008608 T fatfs_sfn_create_entry
8000871e T fatfs_lfn_cache_init
80008754 T fatfs_lfn_generate_tail
80008818 T fatfs_lfn_create_sfn
80008968 T fatfs_lfn_entries_required
8000898c T fatfs_filename_to_lfn
80008d2c T fatfs_total_path_levels
80008d88 T fatfs_get_sfn_display_name
80008dd4 T fatfs_compare_names
80008fc4 T fatfs_get_substring
80009074 T fatfs_split_path
80009124 t fatfs_fat_writeback
8000916c T fatfs_set_fs_info_next_free_cluster
80009258 T fatfs_fat_init
80009294 T fatfs_fat_purge
800092ec T fatfs_find_next_cluster
80009414 T fatfs_fat_set_cluster
80009534 T fatfs_fat_add_cluster_to_chain
800096a0 T fatfs_free_cluster_chain
8000996a T fatfs_find_blank_cluster
80009ab8 T fatfs_add_file_entry
8000a428 T fatfs_add_free_space
8000a490 T fatfs_allocate_free_space
8000a54c T _stext
8000a566 t idata_load_loop
8000a56e t idata_load_loop_end
8000a57c t udata_clear_loop
8000a582 t udata_clear_loop_end
8000a588 T __avr32_f32_to_s32
8000a5a6 T __avr32_udiv64
8000a5a6 T __udivdi3
8000a838 T memcpy
8000a980 T memset
8000a990 T strcmp
8000aa38 T strcpy
8000aa4a T strlen
8000aa60 T strncat
8000aa8e T strncmp
8000aab4 T strncpy
8000ac00 T _evba
8000ac00 t _handle_Unrecoverable_Exception
8000ac04 t _handle_TLB_Multiple_Hit
8000ac08 t _handle_Bus_Error_Data_Fetch
8000ac0c t _handle_Bus_Error_Instruction_Fetch
8000ac10 t _handle_NMI
8000ac14 t _handle_Instruction_Address
8000ac18 t _handle_ITLB_Protection
8000ac1c t _handle_Breakpoint
8000ac20 t _handle_Illegal_Opcode
8000ac24 t _handle_Unimplemented_Instruction
8000ac28 t _handle_Privilege_Violation
8000ac2c t _handle_Floating_Point
8000ac30 t _handle_Coprocessor_Absent
8000ac34 t _handle_Data_Address_Read
8000ac38 t _handle_Data_Address_Write
8000ac3c t _handle_DTLB_Protection_Read
8000ac40 t _handle_DTLB_Protection_Write
8000ac44 t _handle_DTLB_Modified
8000ac50 t _handle_ITLB_Miss
8000ac60 t _handle_DTLB_Miss_Read
8000ac70 t _handle_DTLB_Miss_Write
8000ad00 t _handle_Supervisor_Call
8000ad04 T _int0
8000ad12 T _int1
8000ad20 T _int2
8000ad2e T _int3
8000ae00 r SMC_EBI_GPIO_MAP.10588
8000af48 r _int_handler_table
8000afe8 r HEX_DIGITS
8000b0ad r enc_map
8000b2d0 r waveform_opt.13121
8000b2d8 r BFIN_SPI_GPIO_MAP.13144
8000b2f8 r C.63.13133
8000b308 r C.66.13146
8000b318 r tc_interrupt.13122
8000b31c r C.64.13139
8000b334 r OLED_SPI_GPIO_MAP.13131
8000b364 r FTDI_USART_OPTIONS.13127
8000b370 r FTDI_USART_GPIO_MAP.13126
8000b380 r C.65.13140
8000b398 R lines
8000b3a0 r kSwitchEvents
8000b3fc r kSwitchPins
8000b60d R font_data
8000ba8c r C.1.2863
8000bac0 R _data_lma
ffffffff A __heap_size__
ffffffff A __max_heap_size__
