         U sd_mmc_spi_read_multiple_sector_callback
         U sd_mmc_spi_write_multiple_sector_callback
00000008 B _data
00000008 D flashc_wait_until_ready
0000000c d startup
00000010 d bufLo
00000014 d bufHi
0000001c D pages
000000fc d numBuf
00000108 d pline
0000010c d op_add_in_func
00000118 d op_enc_in_func
0000012c d op_gate_in_func
00000138 d op_mul_in_func
00000144 d op_sw_in_func
00000150 D __malloc_av_
00000558 D __malloc_trim_threshold
0000055c D __malloc_sbrk_base
00000560 d impure_data
00000650 D _impure_ptr
00000658 A __bss_start
00000658 B _edata
00000658 b smc_tab_cs_size
00000660 b flashc_error_status
00000664 b _int_line_handler_table_6
00000668 b _int_line_handler_table_7
0000066c b _int_line_handler_table_8
00000670 b _int_line_handler_table_9
00000674 b _int_line_handler_table_10
00000678 b _int_line_handler_table_11
0000067c b _int_line_handler_table_12
00000680 b _int_line_handler_table_13
00000684 b _int_line_handler_table_14
00000690 b _int_line_handler_table_15
00000694 b _int_line_handler_table_16
00000698 b _int_line_handler_table_17
0000069c b _int_line_handler_table_18
000006a0 b _int_line_handler_table_19
000006a4 b _int_line_handler_table_0
000006a8 b _int_line_handler_table_1
000006d4 b _int_line_handler_table_2
0000070c b _int_line_handler_table_3
00000748 b _int_line_handler_table_4
0000074c b _int_line_handler_table_5
00000750 b gl_ptr_mem
00000754 b sd_mmc_opt
00000764 b sd_mmc_pba_hz
00000768 B sd_mmc_spi_init_done
00000769 b otg_initialized
0000076c b uhd_reset_callback
00000770 b uhd_pipe_job
000007e8 b uhd_suspend_start
000007e9 b uhd_pipes_unfreeze
000007ea b uhd_resume_start
000007eb b uhd_b_suspend_requested
000007ec b sysclk_pbb_refcount
000007f0 b g_uhc_device_root
0000080c b uhc_enum_try
00000810 b uhc_sof_timeout_callback
00000814 b adcVal.11232
0000081c b adcOldVal.11233
00000824 b e.11234
0000082c b i
00000830 b adcTimer
00000844 b screenTimer
00000858 b encTimer
0000086c b e
00000874 b val.11066
00000876 b pval.12988
0000087c b putIdx
00000880 b getIdx
00000884 b sysEvents
00000984 b sceneList
00001000 A __stack_size__
00001000 A _stack_size
00001190 b dspList
0000199c B bfinLdrSize
000019a0 B refresh
000019a1 B tcOverflow
000019a4 B tcTicks
000019ac b pHeapStart
000019b0 b heapOffset
000019b4 b heapSize
000019b8 b pHeapEnd
000019bc b i
000019bd b j
000019be b i.12095
000019bf b y
000019c0 b pos
000019c4 b g.12247
000019c8 b xnum.12246
000019cc b screen
000029cc b e.10623
000029d4 b timers
000029f4 b e.13648
000029fc b firstrun
00002a00 b uhi_hid_mouse_dev
00002a10 b uhi_hid_gamepad_dev
00002a1c b _open_file_list
00002a24 b _filelib_valid
00002a28 b _fs
00002e90 b _files
00003718 b _filelib_init
0000371c b _free_file_list
00003724 b p.10522
00003728 b u
0000372c b p.10486
00003730 b a
00003734 b p.10605
00003738 b p.10557
0000373c b sign
00003740 b keyMode
00003744 b target.11164
00003748 b selectedLabelChar
00003749 b savedPageIdx
0000374a B pageIdx
0000374c b str.10985
0000375c b str.11004
0000376c b scrollIdx
0000376e b getIdx.11063
00003770 b scrollBuf
000038d0 b lineBuf
00003904 B __malloc_max_total_mem
00003908 B __malloc_max_sbrked_mem
0000390c B __malloc_top_pad
00003910 B __malloc_current_mallinfo
00003938 b cur_heap_pos.1869
0000393c B data_mem
00003b40 B capacity
00003b48 B capacity_mult
00003b4a B erase_group_size
00003b4c B sd_mmc_spi_last_block_address
00003b50 B r2
00003b52 B card_type
00003b54 B csd
00003b64 B r1
00003b68 B uhd_ctrl_request_phase
00003b6c B uhd_ctrl_request_first
00003b70 B uhd_ctrl_nb_trans
00003b74 B uhd_ctrl_request_last
00003b78 B uhd_ctrl_request_timeout
00003b7a B uhc_sof_timeout
00003b7c B enc
00003bac B pdcaRxChan
00003bb0 B fsEndTransfer
00003bb4 B pdcaTxChan
00003bb8 B pdcaTxBuf
00003db8 B pdcaRxBuf
00003fb8 B bfinLdrData
00003fbc B fwBinData
00003fc0 B curPage
00003fc4 B gathered
00003fc8 B newOpType
00003fcc B numGathered
00003fd0 B net
00003fd4 B presets
0000d0d4 B sceneData
0000d0d8 B errno
0000d0e0 A __heap_start__
0000d0e0 A _end
0000f000 A __heap_end__
0000f000 B _stack
00010000 B _estack
00040000 A __flash_nvram_size__
80010000 T _trampoline
80012000 t program_start
80012008 T smc_get_cs_size
80012014 T smc_init
800120ac T flashc_set_wait_state
800120ba T flashc_set_bus_freq
800120e8 T flashc_default_wait_until_ready
800120fc T flashc_memcpy
80012388 T flashc_memset64
800126b8 T flashc_memset32
800126d4 T gpio_enable_pin_pull_up
800126e8 T gpio_get_pin_value
800126fe T gpio_set_gpio_pin
80012718 T gpio_clr_gpio_pin
80012732 T gpio_enable_pin_glitch_filter
80012746 T gpio_enable_pin_interrupt
80012790 T gpio_get_pin_interrupt_flag
800127a8 T gpio_clear_pin_interrupt_flag
800127bc T gpio_enable_module
80012834 t _unhandled_interrupt
80012838 T INTC_register_interrupt
800128c0 T INTC_init_interrupts
8001290c T _get_interrupt_handler
80012944 T pdca_get_handler
80012958 T pdca_disable
80012976 T pdca_enable_interrupt_transfer_complete
80012994 T pdca_disable_interrupt_transfer_complete
800129be T pdca_load_channel
800129ee T pdca_init_channel
80012a74 T getBaudDiv
80012a94 T spi_initMaster
80012ad2 T spi_selectionMode
80012afc T spi_selectChip
80012b4c T spi_unselectChip
80012b74 T spi_setupChipReg
80012c20 T spi_enable
80012c26 T spi_write
80012c42 T spi_read
80012c64 T tc_init_waveform
80012d02 T tc_start
80012d14 T tc_read_sr
80012d26 T tc_write_rc
80012d5e T tc_configure_interrupts
80012e2e t usart_set_async_baudrate
80012e8c T usart_write_line
80012eb8 T usart_init_rs232
80012f9c T print_dbg_hex
80013008 T print_dbg_ulong
8001304c T print_dbg
80013058 T sd_mmc_spi_get_capacity
8001316c T sd_mmc_spi_write_close
80013170 T sd_mmc_spi_read_close_PDCA
800131b0 T sd_mmc_spi_wait_not_busy
80013218 T sd_mmc_spi_write_open
80013228 T sd_mmc_spi_command
800134c0 T sd_mmc_spi_read_open_PDCA
8001356c T sd_mmc_spi_check_hc
8001364c T sd_mmc_spi_write_sector_from_ram
800137a0 T sd_mmc_spi_get_if
800138b4 T sd_mmc_spi_internal_init
80014048 T sd_mmc_spi_init
80014074 T sd_mmc_spi_mem_check
80014324 T uhd_get_speed
80014340 T uhd_send_reset
80014354 T uhd_suspend
80014408 T uhd_ep_alloc
800145ae T uhd_ep0_alloc
80014638 T otg_dual_enable
800146c4 T uhd_enable
8001478c T uhd_disable
80014838 t uhd_ctrl_request_end
800149f4 T uhd_setup_request
80014b20 t uhd_ep_abort_pipe
80014bec T uhd_ep_free
80014cc4 t uhd_pipe_trans_complet
80014ee4 T uhd_ep_run
80015114 t otg_interrupt
80015c10 t osc_enable
80015c48 T sysclk_priv_disable_module
80015c78 T sysclk_priv_enable_module
80015ca8 T sysclk_disable_usb
80015d24 T sysclk_enable_pbb_module
80015d9c T sysclk_enable_usb
80015e54 T sysclk_init
80015ed0 t uhc_enumeration_step2
80015ee4 t uhc_enumeration_step8
80015ef8 T uhc_notify_sof
80015f3c T uhc_stop
80015f44 T uhc_start
80015f60 t uhc_enumeration_step3
80015f6c t uhc_enumeration_step7
80015f78 t uhc_enumeration_step4
80015f98 t uhc_enumeration_error
80016000 t uhc_enumeration_step5
80016058 t uhc_enumeration_step6
800160a0 t uhc_enumeration_step9
80016108 t uhc_enumeration_step10
80016130 t uhc_enumeration_step11
80016198 t uhc_enumeration_step12
80016218 t uhc_enumeration_step13
800162cc t uhc_enumeration_step15
8001633c t uhc_enumeration_step14
800165dc T uhc_notify_connection
80016654 T uhc_notify_resume
80016698 T init_adc
80016728 T adc_poll
800168c0 T init_app_timers
800168fc t adc_timer_callback
80016904 t screen_timer_callback
80016928 t enc_timer_callback
800169bc T bfin_set_param
80016a94 T bfin_get_param_desc
80017130 T bfin_get_num_params
8001718c T bfin_report_params
800171f8 T bfin_load_buf
80017428 T init_events
8001744c T post_event
8001749c T get_next_event
800174e8 T set_enc_thresh
800174f8 T process_enc
80017548 T init_encoders
80017604 T files_get_dsp_name
80017614 T files_get_dsp_count
80017620 T files_store_scene
80017624 T files_get_scene_count
80017630 t list_scan
8001768c T init_files
800176ac t T.49
8001774c T files_load_dsp_name
800177ec T files_load_dsp
80017800 T files_load_scene
8001783c T fat_init
80017888 T media_write
800178f0 T media_read
800179a8 T flash_read_scene
800179c0 T flash_write_scene
800179dc T init_flash
80017a5c T init_usb_host
80017a64 T init_bfin_resources
80017acc T init_local_pdca
80017b28 T init_spi1
80017c0c T init_ftdi_usart
80017c34 T init_tc
80017c6c T init_gpio
80017cac T register_interrupts
80017d7c t irq_tc
80017de0 t irq_pdca
80017e08 t irq_port1_line3
80017e38 t irq_port0_line3
80017eac t irq_port1_line1
80017edc t irq_port1_line0
80017f64 T alloc_mem
80017fbc T init_mem
80017ff0 t write_command
80018020 T screen_hl_line
80018178 T screen_blank_line
80018218 T screen_string_squeeze
800184e8 T screen_string
800184f4 T screen_line
80018598 T screen_refresh
800186b0 T init_oled
80018d08 T str_copy
80018d48 T process_sw
80018d8c T process_timers
80018f18 T set_timer
8001903c T main
800191f4 T usb_mode_change
800191f6 T usb_vbus_change
800191f8 T usb_vbus_error
800191fa T usb_connection
800191fc T usb_wakeup
800191fe T usb_sof
80019200 T usb_enum
80019204 T hid_mouse_move
80019248 T hid_mouse_btn_middle
80019264 T hid_mouse_btn_right
80019280 T hid_mouse_btn_left
8001929c T uhi_hid_mouse_uninstall
800192b8 T uhi_hid_mouse_enable
800192ec t uhi_hid_mouse_report_reception
80019398 T uhi_hid_mouse_install
80019428 T uhi_hid_gamepad_uninstall
80019444 T uhi_hid_gamepad_enable
80019470 t uhi_hid_gamepad_report_reception
800194d8 T uhi_hid_gamepad_install
8001960c T fatfs_lba_of_cluster
80019636 T fatfs_sector_read
80019646 T fatfs_sector_write
80019656 T fatfs_get_root_cluster
8001965a T fatfs_list_directory_start
80019668 T fatfs_init
800198c0 t T.41
80019940 T fatfs_get_file_entry
80019a90 T fatfs_sfn_exists
80019ddc T fatfs_update_file_length
8001a1d8 T fatfs_list_directory_next
8001a3e4 T fatfs_write_sector
8001a480 T fatfs_sector_reader
8001a530 T fatfs_cache_init
8001a532 T fatfs_cache_get_next_cluster
8001a534 T fatfs_cache_set_next_cluster
8001a538 t _free_file
8001a5c4 T fl_init
8001a5fc t _open_directory
8001a688 t _write_sectors
8001a780 t _read_sectors
8001a848 t _create_file
8001aa60 T fl_readdir
8001aadc T fl_opendir
8001ab7c T fl_fflush
8001abfc t T.96
8001acec T fl_fgetc
8001ad08 T fl_fclose
8001ae28 T fl_attach_media
8001aeac t _open_file
8001b104 T fl_fopen
8001b254 T fatfs_lfn_cache_entry
8001b3f4 T fatfs_lfn_cache_get
8001b422 T fatfs_entry_lfn_text
8001b430 T fatfs_entry_lfn_invalid
8001b462 T fatfs_entry_lfn_exists
8001b498 T fatfs_entry_sfn_only
8001b4c4 T fatfs_entry_is_dir
8001b4ce T fatfs_entry_is_file
8001b4d8 T fatfs_sfn_create_entry
8001b5ee T fatfs_lfn_cache_init
8001b624 T fatfs_lfn_generate_tail
8001b6e8 T fatfs_lfn_create_sfn
8001b838 T fatfs_lfn_entries_required
8001b85c T fatfs_filename_to_lfn
8001bbfc T fatfs_total_path_levels
8001bc58 T fatfs_get_sfn_display_name
8001bca4 T fatfs_compare_names
8001be94 T fatfs_get_substring
8001bf44 T fatfs_split_path
8001bff4 t fatfs_fat_writeback
8001c03c T fatfs_set_fs_info_next_free_cluster
8001c128 T fatfs_fat_init
8001c164 T fatfs_fat_purge
8001c1bc T fatfs_find_next_cluster
8001c2e4 T fatfs_fat_set_cluster
8001c404 T fatfs_fat_add_cluster_to_chain
8001c570 T fatfs_free_cluster_chain
8001c83a T fatfs_find_blank_cluster
8001c988 T fatfs_add_file_entry
8001d2f8 T fatfs_add_free_space
8001d360 T fatfs_allocate_free_space
8001d41c T itoa_whole
8001d4cc T itoa_whole_lj
8001d5a0 T print_fix16
8001d988 T fix16_add
8001d9a2 T fix16_sub
8001d9be T fix16_mul
8001da14 T app_launch
8001da28 T app_init
8001da5c T app_handle_event
8001dbb4 T key_handler_dsp
8001dc50 T key_handler_scenes
8001ddbc T key_handler_presets
8001dea0 T key_handler_play
8001dfa4 T key_handler_outs
8001e07c T key_handler_gathered
8001e084 t scale_knob_value
8001e110 T key_handler_ins
8001e1fc T key_handler_ops
8001e2dc T scroll_select_clip
8001e330 T set_page
8001e3a4 T scroll_page
8001e454 T menu_handleKey
8001e4ac T menu_init
8001e4bc T scroll_select
8001e508 T net_pop_op
8001e574 T net_connect
8001e5b0 T net_disconnect
8001e5f0 T net_num_ops
8001e600 T net_num_ins
8001e61c T net_num_outs
8001e62c T net_param_idx
8001e640 T net_op_name
8001e65c T net_in_op_idx
8001e684 T net_out_op_idx
8001e6ac T net_op_in_idx
8001e6f4 T net_op_out_idx
8001e73c T net_get_target
8001e754 T net_op_status
8001e764 T net_gather
8001e7a4 T net_toggle_in_preset
8001e7c8 T net_get_in_preset
8001e7dc T net_get_out_preset
8001e7f4 T net_clear_params
8001e808 T net_send_params
8001e854 T net_add_param
8001e8fc T net_set_in_value
8001e940 T net_activate
8001e99c T net_get_in_value
8001e9e0 T net_out_name
8001ea0c T net_in_name
8001ea74 T net_add_op
8001ec2c T net_init
8001ed30 T net_inc_in_value
8001edc8 T op_in_name
8001ee1c T op_out_name
8001ee70 T op_get_in_val
8001ee7c T op_set_in_val
8001eea0 T get_param_value
8001eec0 T get_param_preset
8001eed8 T get_param_name
8001eef0 T set_param_value
8001ef38 T play_get_entry
8001ef74 T play_param
8001efec T preset_name
8001f000 T preset_recall
8001f0cc T preset_store
8001f190 T preset_init
8001f6e4 T redraw_gathered
8001f6e8 T redraw_play
8001f858 T redraw_scenes
8001f910 t T.66
8001f998 T redraw_presets
8001fa74 t draw_line_ops
8001fafc T redraw_ops
8001fc20 t draw_line_outs
8001fe84 T redraw_outs
8001ff10 t draw_line_ins
8002008c T redraw_ins
80020118 T redraw_dsp
800202b8 T scene_init
800202cc T scene_write_default
80020314 T scene_read_default
80020370 T op_add_init
800203c8 t op_add_in_btrig
800203d0 t op_add_in_b
800203f8 t op_add_in_a
80020418 t op_add_inc_input
80020494 T op_enc_init
80020518 t op_enc_in_step
8002051e t op_enc_in_wrap
80020534 t op_enc_perform
800205f0 t op_enc_in_max
800205fc t op_enc_in_min
80020608 t op_enc_in_move
80020628 t op_enc_inc_input
800206c0 T op_gate_init
8002071c t op_gate_in_store
80020730 t op_gate_in_gate
80020758 t op_gate_in_value
80020770 t op_gate_inc_input
800207ec T op_mul_init
80020844 t op_mul_in_btrig
80020858 t op_mul_in_b
80020880 t op_mul_in_a
800208a0 t op_mul_inc_input
80020920 T op_sw_init
80020988 t op_sw_in_tog
800209a0 t op_sw_in_mul
800209c0 t op_sw_in_state
80020a0c t op_sw_inc_func
80020a9c T _stext
80020ab8 t idata_load_loop
80020ac0 t idata_load_loop_end
80020ad0 t udata_clear_loop
80020ad6 t udata_clear_loop_end
80020adc T __avr32_s32_to_f32
80020b1e t __avr32_s32_to_f32_subnormal
80020b50 T __avr32_f32_to_s32
80020b6e T __avr32_udiv64
80020b6e T __udivdi3
80020e00 T free
80020e10 T malloc
80020e20 T _malloc_r
80021250 T memcpy
80021398 T memset
800213a6 T __malloc_lock
800213a8 T __malloc_unlock
800213ac T _sbrk_r
800213cc T strcmp
80021474 T strcpy
80021486 T strlen
8002149c T strncat
800214ca T strncmp
800214f0 T strncpy
80021510 W _sbrk
80021548 T __errno
80021554 T _malloc_trim_r
800215e0 T _free_r
80021800 T _evba
80021800 t _handle_Unrecoverable_Exception
80021804 t _handle_TLB_Multiple_Hit
80021808 t _handle_Bus_Error_Data_Fetch
8002180c t _handle_Bus_Error_Instruction_Fetch
80021810 t _handle_NMI
80021814 t _handle_Instruction_Address
80021818 t _handle_ITLB_Protection
8002181c t _handle_Breakpoint
80021820 t _handle_Illegal_Opcode
80021824 t _handle_Unimplemented_Instruction
80021828 t _handle_Privilege_Violation
8002182c t _handle_Floating_Point
80021830 t _handle_Coprocessor_Absent
80021834 t _handle_Data_Address_Read
80021838 t _handle_Data_Address_Write
8002183c t _handle_DTLB_Protection_Read
80021840 t _handle_DTLB_Protection_Write
80021844 t _handle_DTLB_Modified
80021850 t _handle_ITLB_Miss
80021860 t _handle_DTLB_Miss_Read
80021870 t _handle_DTLB_Miss_Write
80021900 t _handle_Supervisor_Call
80021904 T _int0
80021912 T _int1
80021920 T _int2
8002192e T _int3
80021a00 r SMC_EBI_GPIO_MAP.10588
80021b48 r C.34.10514
80021b58 r _int_handler_table
80021bf8 r HEX_DIGITS
80021c08 r CSWTCH.100
80021c14 r CSWTCH.103
80021f34 r uhc_uhis
80022015 r enc_map
8002236a R font_data
80022664 r tc_interrupt.13477
80022668 r FTDI_USART_OPTIONS.13482
80022674 r FTDI_USART_GPIO_MAP.13481
80022684 r OLED_SPI_GPIO_MAP.13486
800226b4 r waveform_opt.13476
800226bc r C.65.13495
800226d4 r BFIN_SPI_GPIO_MAP.13499
800226f4 r C.63.13488
80022704 r C.66.13501
80022714 r C.64.13494
8002275c R lines
80022764 r kSwitchEvents
800227c0 r kSwitchPins
80022c58 r C.1.2863
80022f68 R userOpTypes
80023080 R op_registry
80023268 r op_add_instring
8002329c r op_add_opstring
800232a0 r op_add_outstring
800232a4 r op_enc_instring
800232a8 r op_enc_opstring
800232ac r op_enc_outstring
80023318 r op_gate_outstring
8002331c r op_gate_instring
80023320 r op_gate_opstring
80023330 r op_mul_outstring
80023334 r op_mul_instring
80023338 r op_mul_opstring
8002333c r op_sw_instring
80023340 r op_sw_opstring
80023344 r op_sw_outstring
80023368 R __sf_fake_stdin
80023388 R __sf_fake_stdout
800233a8 R __sf_fake_stderr
800233c8 R _data_lma
80040000 b flash_nvram_data
ffffffff A __heap_size__
ffffffff A __max_heap_size__
