         U sd_mmc_spi_read_multiple_sector_callback
         U sd_mmc_spi_write_multiple_sector_callback
00000008 B _data
00000008 D flashc_wait_until_ready
0000000c d startup
00000010 d bufLo
00000014 d bufHi
0000001c D pages
000000fc d numBuf
00000108 d pline
0000010c d op_add_in_func
00000118 d op_enc_in_func
0000012c d op_gate_in_func
00000138 d op_mul_in_func
00000144 d op_sw_in_func
00000150 D __malloc_av_
00000558 D __malloc_trim_threshold
0000055c D __malloc_sbrk_base
00000560 d impure_data
00000650 D _impure_ptr
00000658 A __bss_start
00000658 B _edata
00000658 b smc_tab_cs_size
00000660 b flashc_error_status
00000664 b _int_line_handler_table_6
00000668 b _int_line_handler_table_7
0000066c b _int_line_handler_table_8
00000670 b _int_line_handler_table_9
00000674 b _int_line_handler_table_10
00000678 b _int_line_handler_table_11
0000067c b _int_line_handler_table_12
00000680 b _int_line_handler_table_13
00000684 b _int_line_handler_table_14
00000690 b _int_line_handler_table_15
00000694 b _int_line_handler_table_16
00000698 b _int_line_handler_table_17
0000069c b _int_line_handler_table_18
000006a0 b _int_line_handler_table_19
000006a4 b _int_line_handler_table_0
000006a8 b _int_line_handler_table_1
000006d4 b _int_line_handler_table_2
0000070c b _int_line_handler_table_3
00000748 b _int_line_handler_table_4
0000074c b _int_line_handler_table_5
00000750 b gl_ptr_mem
00000754 b sd_mmc_opt
00000764 b sd_mmc_pba_hz
00000768 B sd_mmc_spi_init_done
00000769 b otg_initialized
0000076c b uhd_reset_callback
00000770 b uhd_pipe_job
000007e8 b uhd_suspend_start
000007e9 b uhd_pipes_unfreeze
000007ea b uhd_resume_start
000007eb b uhd_b_suspend_requested
000007ec b sysclk_pbb_refcount
000007f0 b g_uhc_device_root
0000080c b uhc_enum_try
00000810 b uhc_sof_timeout_callback
00000814 b adcVal.11232
0000081c b adcOldVal.11233
00000824 b e.11234
0000082c b i
00000830 b adcTimer
00000844 b screenTimer
00000858 b encTimer
0000086c b e
00000874 b val.11066
00000876 b pval.12914
0000087c b putIdx
00000880 b getIdx
00000884 b sysEvents
00000984 b sceneList
00001000 A __stack_size__
00001000 A _stack_size
00001190 b dspList
0000199c B bfinLdrSize
000019a0 B refresh
000019a1 B tcOverflow
000019a4 B tcTicks
000019ac b pHeapStart
000019b0 b heapOffset
000019b4 b heapSize
000019b8 b pHeapEnd
000019bc b i
000019bd b j
000019be b i.12095
000019bf b y
000019c0 b pos
000019c4 b g.12247
000019c8 b xnum.12246
000019cc b screen
000029cc b e.10623
000029d4 b timers
000029f4 b e.13651
000029fc b firstrun
00002a00 b uhi_hid_mouse_dev
00002a10 b uhi_hid_gamepad_dev
00002a1c b _open_file_list
00002a24 b _filelib_valid
00002a28 b _fs
00002e90 b _files
00003718 b _filelib_init
0000371c b _free_file_list
00003724 b p.10522
00003728 b u
0000372c b p.10486
00003730 b a
00003734 b p.10605
00003738 b p.10557
0000373c b sign
00003740 b keyMode
00003744 b target.11165
00003748 b selectedLabelChar
00003749 b savedPageIdx
0000374a B pageIdx
0000374c b str.10989
0000375c b str.11008
0000376c b scrollIdx
00003770 b scrollBuf
00003834 b lineBuf
00003850 b sceneData
00003854 B __malloc_max_total_mem
00003858 B __malloc_max_sbrked_mem
0000385c B __malloc_top_pad
00003860 B __malloc_current_mallinfo
00003888 b cur_heap_pos.1869
0000388c B data_mem
00003a90 B capacity
00003a98 B capacity_mult
00003a9a B erase_group_size
00003a9c B sd_mmc_spi_last_block_address
00003aa0 B r2
00003aa2 B card_type
00003aa4 B csd
00003ab4 B r1
00003ab8 B uhd_ctrl_request_phase
00003abc B uhd_ctrl_request_first
00003ac0 B uhd_ctrl_nb_trans
00003ac4 B uhd_ctrl_request_last
00003ac8 B uhd_ctrl_request_timeout
00003aca B uhc_sof_timeout
00003acc B enc
00003afc B pdcaRxChan
00003b00 B fsEndTransfer
00003b04 B pdcaTxChan
00003b08 B pdcaTxBuf
00003d08 B pdcaRxBuf
00003f08 B bfinLdrData
00003f0c B fwBinData
00003f10 B curPage
00003f14 B gathered
00003f18 B newOpType
00003f1c B numGathered
00003f20 B net
00003f24 B presets
00003f28 B errno
00003f30 A __heap_start__
00003f30 A _end
0000f000 A __heap_end__
0000f000 B _stack
00010000 B _estack
00040000 A __flash_nvram_size__
80010000 T _trampoline
80012000 t program_start
80012008 T smc_get_cs_size
80012014 T smc_init
800120ac T flashc_set_wait_state
800120ba T flashc_set_bus_freq
800120e8 T flashc_default_wait_until_ready
800120fc T flashc_memcpy
80012388 T flashc_memset64
800126b8 T flashc_memset32
800126d4 T gpio_enable_pin_pull_up
800126e8 T gpio_get_pin_value
800126fe T gpio_set_gpio_pin
80012718 T gpio_clr_gpio_pin
80012732 T gpio_enable_pin_glitch_filter
80012746 T gpio_enable_pin_interrupt
80012790 T gpio_get_pin_interrupt_flag
800127a8 T gpio_clear_pin_interrupt_flag
800127bc T gpio_enable_module
80012834 t _unhandled_interrupt
80012838 T INTC_register_interrupt
800128c0 T INTC_init_interrupts
8001290c T _get_interrupt_handler
80012944 T pdca_get_handler
80012958 T pdca_disable
80012976 T pdca_enable_interrupt_transfer_complete
80012994 T pdca_disable_interrupt_transfer_complete
800129be T pdca_load_channel
800129ee T pdca_init_channel
80012a74 T getBaudDiv
80012a94 T spi_initMaster
80012ad2 T spi_selectionMode
80012afc T spi_selectChip
80012b4c T spi_unselectChip
80012b74 T spi_setupChipReg
80012c20 T spi_enable
80012c26 T spi_write
80012c42 T spi_read
80012c64 T tc_init_waveform
80012d02 T tc_start
80012d14 T tc_read_sr
80012d26 T tc_write_rc
80012d5e T tc_configure_interrupts
80012e2e t usart_set_async_baudrate
80012e8c T usart_write_line
80012eb8 T usart_init_rs232
80012f9c T print_dbg_hex
80013008 T print_dbg_ulong
8001304c T print_dbg
80013058 T sd_mmc_spi_get_capacity
8001316c T sd_mmc_spi_write_close
80013170 T sd_mmc_spi_read_close_PDCA
800131b0 T sd_mmc_spi_wait_not_busy
80013218 T sd_mmc_spi_write_open
80013228 T sd_mmc_spi_command
800134c0 T sd_mmc_spi_read_open_PDCA
8001356c T sd_mmc_spi_check_hc
8001364c T sd_mmc_spi_write_sector_from_ram
800137a0 T sd_mmc_spi_get_if
800138b4 T sd_mmc_spi_internal_init
80014048 T sd_mmc_spi_init
80014074 T sd_mmc_spi_mem_check
80014324 T uhd_get_speed
80014340 T uhd_send_reset
80014354 T uhd_suspend
80014408 T uhd_ep_alloc
800145ae T uhd_ep0_alloc
80014638 T otg_dual_enable
800146c4 T uhd_enable
8001478c T uhd_disable
80014838 t uhd_ctrl_request_end
800149f4 T uhd_setup_request
80014b20 t uhd_ep_abort_pipe
80014bec T uhd_ep_free
80014cc4 t uhd_pipe_trans_complet
80014ee4 T uhd_ep_run
80015114 t otg_interrupt
80015c10 t osc_enable
80015c48 T sysclk_priv_disable_module
80015c78 T sysclk_priv_enable_module
80015ca8 T sysclk_disable_usb
80015d24 T sysclk_enable_pbb_module
80015d9c T sysclk_enable_usb
80015e54 T sysclk_init
80015ed0 t uhc_enumeration_step2
80015ee4 t uhc_enumeration_step8
80015ef8 T uhc_notify_sof
80015f3c T uhc_stop
80015f44 T uhc_start
80015f60 t uhc_enumeration_step3
80015f6c t uhc_enumeration_step7
80015f78 t uhc_enumeration_step4
80015f98 t uhc_enumeration_error
80016000 t uhc_enumeration_step5
80016058 t uhc_enumeration_step6
800160a0 t uhc_enumeration_step9
80016108 t uhc_enumeration_step10
80016130 t uhc_enumeration_step11
80016198 t uhc_enumeration_step12
80016218 t uhc_enumeration_step13
800162cc t uhc_enumeration_step15
8001633c t uhc_enumeration_step14
800165dc T uhc_notify_connection
80016654 T uhc_notify_resume
80016698 T init_adc
80016728 T adc_poll
800168c0 T init_app_timers
800168fc t adc_timer_callback
80016904 t enc_timer_callback
8001697c t screen_timer_callback
800169a0 T bfin_set_param
80016a78 T bfin_get_param_desc
8001710c T bfin_get_num_params
80017168 T bfin_report_params
800171d4 T bfin_load_buf
80017328 T init_events
8001734c T post_event
8001739c T get_next_event
800173e8 T set_enc_thresh
800173f8 T process_enc
80017448 T init_encoders
80017504 T files_get_dsp_name
80017514 T files_get_dsp_count
80017520 T files_store_scene
80017524 T files_get_scene_count
80017530 t list_scan
8001758c T init_files
800175ac t T.49
8001764c T files_load_dsp_name
800176ec T files_load_dsp
80017700 T files_load_scene
8001773c T fat_init
80017788 T media_write
800177f0 T media_read
800178a8 T flash_read_scene
800178c0 T flash_write_scene
800178dc T init_flash
8001795c T init_usb_host
80017964 T init_bfin_resources
800179cc T init_local_pdca
80017a28 T init_spi1
80017b0c T init_ftdi_usart
80017b34 T init_tc
80017b6c T init_gpio
80017bac T register_interrupts
80017c7c t irq_tc
80017ce0 t irq_pdca
80017d08 t irq_port1_line3
80017d38 t irq_port0_line3
80017dac t irq_port1_line1
80017ddc t irq_port1_line0
80017e64 T alloc_mem
80017ebc T init_mem
80017ef0 t write_command
80017f20 T screen_hl_line
80018078 T screen_blank_line
80018118 T screen_string_squeeze
800183e8 T screen_string
800183f4 T screen_line
80018498 T screen_refresh
800185b0 T init_oled
80018c08 T str_copy
80018c48 T process_sw
80018c8c T process_timers
80018e18 T set_timer
80018f3c T main
800190f4 T usb_mode_change
800190f6 T usb_vbus_change
800190f8 T usb_vbus_error
800190fa T usb_connection
800190fc T usb_wakeup
800190fe T usb_sof
80019100 T usb_enum
80019104 T hid_mouse_move
80019148 T hid_mouse_btn_middle
80019164 T hid_mouse_btn_right
80019180 T hid_mouse_btn_left
8001919c T uhi_hid_mouse_uninstall
800191b8 T uhi_hid_mouse_enable
800191ec t uhi_hid_mouse_report_reception
80019298 T uhi_hid_mouse_install
80019328 T uhi_hid_gamepad_uninstall
80019344 T uhi_hid_gamepad_enable
80019370 t uhi_hid_gamepad_report_reception
800193d8 T uhi_hid_gamepad_install
8001950c T fatfs_lba_of_cluster
80019536 T fatfs_sector_read
80019546 T fatfs_sector_write
80019556 T fatfs_get_root_cluster
8001955a T fatfs_list_directory_start
80019568 T fatfs_init
800197c0 t T.41
80019840 T fatfs_get_file_entry
80019990 T fatfs_sfn_exists
80019cdc T fatfs_update_file_length
8001a0d8 T fatfs_list_directory_next
8001a2e4 T fatfs_write_sector
8001a380 T fatfs_sector_reader
8001a430 T fatfs_cache_init
8001a432 T fatfs_cache_get_next_cluster
8001a434 T fatfs_cache_set_next_cluster
8001a438 t _free_file
8001a4c4 T fl_init
8001a4fc t _open_directory
8001a588 t _write_sectors
8001a680 t _read_sectors
8001a748 t _create_file
8001a960 T fl_readdir
8001a9dc T fl_opendir
8001aa7c T fl_fflush
8001aafc t T.96
8001abec T fl_fgetc
8001ac08 T fl_fclose
8001ad28 T fl_attach_media
8001adac t _open_file
8001b004 T fl_fopen
8001b154 T fatfs_lfn_cache_entry
8001b2f4 T fatfs_lfn_cache_get
8001b322 T fatfs_entry_lfn_text
8001b330 T fatfs_entry_lfn_invalid
8001b362 T fatfs_entry_lfn_exists
8001b398 T fatfs_entry_sfn_only
8001b3c4 T fatfs_entry_is_dir
8001b3ce T fatfs_entry_is_file
8001b3d8 T fatfs_sfn_create_entry
8001b4ee T fatfs_lfn_cache_init
8001b524 T fatfs_lfn_generate_tail
8001b5e8 T fatfs_lfn_create_sfn
8001b738 T fatfs_lfn_entries_required
8001b75c T fatfs_filename_to_lfn
8001bafc T fatfs_total_path_levels
8001bb58 T fatfs_get_sfn_display_name
8001bba4 T fatfs_compare_names
8001bd94 T fatfs_get_substring
8001be44 T fatfs_split_path
8001bef4 t fatfs_fat_writeback
8001bf3c T fatfs_set_fs_info_next_free_cluster
8001c028 T fatfs_fat_init
8001c064 T fatfs_fat_purge
8001c0bc T fatfs_find_next_cluster
8001c1e4 T fatfs_fat_set_cluster
8001c304 T fatfs_fat_add_cluster_to_chain
8001c470 T fatfs_free_cluster_chain
8001c73a T fatfs_find_blank_cluster
8001c888 T fatfs_add_file_entry
8001d1f8 T fatfs_add_free_space
8001d260 T fatfs_allocate_free_space
8001d31c T itoa_whole
8001d3cc T itoa_whole_lj
8001d4a0 T print_fix16
8001d888 T fix16_add
8001d8a2 T fix16_sub
8001d8be T fix16_mul
8001d914 T app_launch
8001d928 T app_init
8001d968 T app_handle_event
8001dac0 t scale_knob_value
8001dafc T key_handler_dsp
8001db98 T key_handler_scenes
8001dd04 T key_handler_presets
8001dde8 T key_handler_play
8001deec T key_handler_outs
8001dfc0 T key_handler_gathered
8001dfc8 T key_handler_ins
8001e0bc T key_handler_ops
8001e1a0 T scroll_select_clip
8001e1dc T set_page
8001e238 T scroll_select
8001e284 T scroll_page
8001e398 T menu_init
8001e3f4 T menu_handleKey
8001e48c T net_pop_op
8001e4f8 T net_connect
8001e534 T net_disconnect
8001e574 T net_num_ops
8001e584 T net_num_ins
8001e5a0 T net_num_outs
8001e5b0 T net_param_idx
8001e5c4 T net_op_name
8001e5e0 T net_in_op_idx
8001e608 T net_out_op_idx
8001e630 T net_op_in_idx
8001e678 T net_op_out_idx
8001e6c0 T net_get_target
8001e6d8 T net_op_status
8001e6e8 T net_gather
8001e728 T net_toggle_in_preset
8001e74c T net_get_in_preset
8001e760 T net_get_out_preset
8001e778 T net_clear_params
8001e78c T net_send_params
8001e7d8 T net_add_param
8001e880 T net_set_in_value
8001e8c4 T net_get_in_value
8001e908 T net_out_name
8001e934 T net_in_name
8001e99c T net_add_op
8001eb54 T net_activate
8001ebc4 T net_init
8001ecc8 T net_inc_in_value
8001ed60 T op_in_name
8001edb4 T op_out_name
8001ee08 T op_get_in_val
8001ee12 T op_set_in_val
8001ee2c T get_param_value
8001ee4c T get_param_preset
8001ee64 T set_param_value
8001ef40 T play_init
8001ef78 T play_get_entry
8001efb0 T play_input
8001f010 T preset_name
8001f024 T preset_recall
8001f0e8 T preset_store
8001f1c0 T preset_init
8001f278 T redraw_gathered
8001f27c T redraw_play
8001f2e8 T redraw_scenes
8001f3a0 t T.66
8001f424 T redraw_presets
8001f500 t draw_line_ops
8001f588 T redraw_ops
8001f6ac t draw_line_outs
8001f910 T redraw_outs
8001f99c t draw_line_ins
8001fb18 T redraw_ins
8001fba4 T redraw_dsp
8001fd44 T scene_read_buf
8001fdc0 T scene_read_default
8001fde0 T scene_init
8001fdf4 T scene_write_default
8001fe3c T op_add_init
8001fe94 t op_add_in_btrig
8001fe9c t op_add_in_b
8001fec4 t op_add_in_a
8001fee4 t op_add_inc_input
8001ff60 T op_enc_init
8001ffe4 t op_enc_in_step
8001ffea t op_enc_in_wrap
80020000 t op_enc_perform
800200bc t op_enc_in_max
800200c8 t op_enc_in_min
800200d4 t op_enc_in_move
800200f4 t op_enc_inc_input
8002018c T op_gate_init
800201e8 t op_gate_in_store
800201fc t op_gate_in_gate
80020224 t op_gate_in_value
8002023c t op_gate_inc_input
800202b8 T op_mul_init
80020310 t op_mul_in_btrig
80020324 t op_mul_in_b
8002034c t op_mul_in_a
8002036c t op_mul_inc_input
800203ec T op_sw_init
80020454 t op_sw_in_tog
8002046c t op_sw_in_mul
8002048c t op_sw_in_state
800204d8 t op_sw_inc_func
80020568 T _stext
80020584 t idata_load_loop
8002058c t idata_load_loop_end
8002059c t udata_clear_loop
800205a2 t udata_clear_loop_end
800205a8 T __avr32_s32_to_f32
800205ea t __avr32_s32_to_f32_subnormal
8002061c T __avr32_f32_to_s32
8002063a T __avr32_udiv64
8002063a T __udivdi3
800208cc T free
800208dc T malloc
800208ec T _malloc_r
80020d1c T memcpy
80020e64 T memset
80020e72 T __malloc_lock
80020e74 T __malloc_unlock
80020e78 T _sbrk_r
80020e98 T strcmp
80020f40 T strcpy
80020f52 T strlen
80020f68 T strncat
80020f96 T strncmp
80020fbc T strncpy
80020fdc W _sbrk
80021014 T __errno
80021020 T _malloc_trim_r
800210ac T _free_r
80021400 T _evba
80021400 t _handle_Unrecoverable_Exception
80021404 t _handle_TLB_Multiple_Hit
80021408 t _handle_Bus_Error_Data_Fetch
8002140c t _handle_Bus_Error_Instruction_Fetch
80021410 t _handle_NMI
80021414 t _handle_Instruction_Address
80021418 t _handle_ITLB_Protection
8002141c t _handle_Breakpoint
80021420 t _handle_Illegal_Opcode
80021424 t _handle_Unimplemented_Instruction
80021428 t _handle_Privilege_Violation
8002142c t _handle_Floating_Point
80021430 t _handle_Coprocessor_Absent
80021434 t _handle_Data_Address_Read
80021438 t _handle_Data_Address_Write
8002143c t _handle_DTLB_Protection_Read
80021440 t _handle_DTLB_Protection_Write
80021444 t _handle_DTLB_Modified
80021450 t _handle_ITLB_Miss
80021460 t _handle_DTLB_Miss_Read
80021470 t _handle_DTLB_Miss_Write
80021500 t _handle_Supervisor_Call
80021504 T _int0
80021512 T _int1
80021520 T _int2
8002152e T _int3
80021600 r SMC_EBI_GPIO_MAP.10588
80021748 r C.34.10514
80021758 r _int_handler_table
800217f8 r HEX_DIGITS
80021808 r CSWTCH.100
80021814 r CSWTCH.103
80021b34 r uhc_uhis
80021bbd r enc_map
80021f12 R font_data
8002220c r tc_interrupt.13477
80022210 r FTDI_USART_OPTIONS.13482
8002221c r FTDI_USART_GPIO_MAP.13481
8002222c r OLED_SPI_GPIO_MAP.13486
8002225c r waveform_opt.13476
80022264 r C.65.13495
8002227c r BFIN_SPI_GPIO_MAP.13499
8002229c r C.63.13488
800222ac r C.66.13501
800222bc r C.64.13494
80022304 R lines
8002230c r kSwitchEvents
80022368 r kSwitchPins
80022800 r C.1.2863
80022abc R userOpTypes
80022b48 R op_registry
80022d78 r op_add_instring
80022dac r op_add_opstring
80022db0 r op_add_outstring
80022db4 r op_enc_instring
80022db8 r op_enc_opstring
80022dbc r op_enc_outstring
80022e28 r op_gate_outstring
80022e2c r op_gate_instring
80022e30 r op_gate_opstring
80022e40 r op_mul_outstring
80022e44 r op_mul_instring
80022e48 r op_mul_opstring
80022e4c r op_sw_instring
80022e50 r op_sw_opstring
80022e54 r op_sw_outstring
80022e78 R __sf_fake_stdin
80022e98 R __sf_fake_stdout
80022eb8 R __sf_fake_stderr
80022ed8 R _data_lma
80040000 b flash_nvram_data
ffffffff A __heap_size__
ffffffff A __max_heap_size__
