         U sd_mmc_spi_read_multiple_sector_callback
         U sd_mmc_spi_write_multiple_sector_callback
00000008 B _data
00000008 D flashc_wait_until_ready
0000000c d startup
00000010 d bufLo
00000014 d bufHi
0000001c D pages
000000fc d numBuf
00000108 d pline
0000010c d op_add_in_func
00000118 d op_enc_in_func
0000012c d op_gate_in_func
00000138 d op_mul_in_func
00000144 d op_sw_in_func
00000150 D __malloc_av_
00000558 D __malloc_trim_threshold
0000055c D __malloc_sbrk_base
00000560 d impure_data
00000650 D _impure_ptr
00000658 A __bss_start
00000658 B _edata
00000658 b smc_tab_cs_size
00000660 b flashc_error_status
00000664 b _int_line_handler_table_6
00000668 b _int_line_handler_table_7
0000066c b _int_line_handler_table_8
00000670 b _int_line_handler_table_9
00000674 b _int_line_handler_table_10
00000678 b _int_line_handler_table_11
0000067c b _int_line_handler_table_12
00000680 b _int_line_handler_table_13
00000684 b _int_line_handler_table_14
00000690 b _int_line_handler_table_15
00000694 b _int_line_handler_table_16
00000698 b _int_line_handler_table_17
0000069c b _int_line_handler_table_18
000006a0 b _int_line_handler_table_19
000006a4 b _int_line_handler_table_0
000006a8 b _int_line_handler_table_1
000006d4 b _int_line_handler_table_2
0000070c b _int_line_handler_table_3
00000748 b _int_line_handler_table_4
0000074c b _int_line_handler_table_5
00000750 b gl_ptr_mem
00000754 b sd_mmc_opt
00000764 b sd_mmc_pba_hz
00000768 B sd_mmc_spi_init_done
00000769 b otg_initialized
0000076c b uhd_reset_callback
00000770 b uhd_pipe_job
000007e8 b uhd_suspend_start
000007e9 b uhd_pipes_unfreeze
000007ea b uhd_resume_start
000007eb b uhd_b_suspend_requested
000007ec b sysclk_pbb_refcount
000007f0 b g_uhc_device_root
0000080c b uhc_enum_try
00000810 b uhc_sof_timeout_callback
00000814 b adcVal.11232
0000081c b adcOldVal.11233
00000824 b e.11234
0000082c b i
00000830 b adcTimer
00000844 b screenTimer
00000858 b encTimer
0000086c b e
00000874 b val.11066
00000876 b pval.12915
0000087c b putIdx
00000880 b getIdx
00000884 b sysEvents
00000984 b sceneList
00001000 A __stack_size__
00001000 A _stack_size
00001190 b dspList
0000199c B bfinLdrSize
000019a0 B refresh
000019a1 B tcOverflow
000019a4 B tcTicks
000019ac b pHeapStart
000019b0 b heapOffset
000019b4 b heapSize
000019b8 b pHeapEnd
000019bc b i
000019bd b j
000019be b i.12095
000019bf b y
000019c0 b pos
000019c4 b g.12247
000019c8 b xnum.12246
000019cc b screen
000029cc b e.10623
000029d4 b timers
000029f4 b e.13650
000029fc b firstrun
00002a00 b uhi_hid_mouse_dev
00002a10 b uhi_hid_gamepad_dev
00002a1c b _open_file_list
00002a24 b _filelib_valid
00002a28 b _fs
00002e90 b _files
00003718 b _filelib_init
0000371c b _free_file_list
00003724 b p.10522
00003728 b u
0000372c b p.10486
00003730 b a
00003734 b p.10605
00003738 b p.10557
0000373c b sign
00003740 b keyMode
00003744 b target.11164
00003748 b selectedLabelChar
00003749 b savedPageIdx
0000374a B pageIdx
0000374c b str.10987
0000375c b str.11006
0000376c b scrollIdx
00003770 b scrollBuf
00003834 b lineBuf
00003850 B __malloc_max_total_mem
00003854 B __malloc_max_sbrked_mem
00003858 B __malloc_top_pad
0000385c B __malloc_current_mallinfo
00003884 b cur_heap_pos.1869
00003888 B data_mem
00003a8c B capacity
00003a94 B capacity_mult
00003a96 B erase_group_size
00003a98 B sd_mmc_spi_last_block_address
00003a9c B r2
00003a9e B card_type
00003aa0 B csd
00003ab0 B r1
00003ab4 B uhd_ctrl_request_phase
00003ab8 B uhd_ctrl_request_first
00003abc B uhd_ctrl_nb_trans
00003ac0 B uhd_ctrl_request_last
00003ac4 B uhd_ctrl_request_timeout
00003ac6 B uhc_sof_timeout
00003ac8 B enc
00003af8 B pdcaRxChan
00003afc B fsEndTransfer
00003b00 B pdcaTxChan
00003b04 B pdcaTxBuf
00003d04 B pdcaRxBuf
00003f04 B bfinLdrData
00003f08 B fwBinData
00003f0c B curPage
00003f10 B gathered
00003f14 B newOpType
00003f18 B numGathered
00003f1c B net
00003f20 B presets
00003f24 B sceneData
00003f28 B errno
00003f30 A __heap_start__
00003f30 A _end
0000f000 A __heap_end__
0000f000 B _stack
00010000 B _estack
00040000 A __flash_nvram_size__
80010000 T _trampoline
80012000 t program_start
80012008 T smc_get_cs_size
80012014 T smc_init
800120ac T flashc_set_wait_state
800120ba T flashc_set_bus_freq
800120e8 T flashc_default_wait_until_ready
800120fc T flashc_memcpy
80012388 T flashc_memset64
800126b8 T flashc_memset32
800126d4 T gpio_enable_pin_pull_up
800126e8 T gpio_get_pin_value
800126fe T gpio_set_gpio_pin
80012718 T gpio_clr_gpio_pin
80012732 T gpio_enable_pin_glitch_filter
80012746 T gpio_enable_pin_interrupt
80012790 T gpio_get_pin_interrupt_flag
800127a8 T gpio_clear_pin_interrupt_flag
800127bc T gpio_enable_module
80012834 t _unhandled_interrupt
80012838 T INTC_register_interrupt
800128c0 T INTC_init_interrupts
8001290c T _get_interrupt_handler
80012944 T pdca_get_handler
80012958 T pdca_disable
80012976 T pdca_enable_interrupt_transfer_complete
80012994 T pdca_disable_interrupt_transfer_complete
800129be T pdca_load_channel
800129ee T pdca_init_channel
80012a74 T getBaudDiv
80012a94 T spi_initMaster
80012ad2 T spi_selectionMode
80012afc T spi_selectChip
80012b4c T spi_unselectChip
80012b74 T spi_setupChipReg
80012c20 T spi_enable
80012c26 T spi_write
80012c42 T spi_read
80012c64 T tc_init_waveform
80012d02 T tc_start
80012d14 T tc_read_sr
80012d26 T tc_write_rc
80012d5e T tc_configure_interrupts
80012e2e t usart_set_async_baudrate
80012e8c T usart_write_line
80012eb8 T usart_init_rs232
80012f9c T print_dbg_hex
80013008 T print_dbg_ulong
8001304c T print_dbg
80013058 T sd_mmc_spi_get_capacity
8001316c T sd_mmc_spi_write_close
80013170 T sd_mmc_spi_read_close_PDCA
800131b0 T sd_mmc_spi_wait_not_busy
80013218 T sd_mmc_spi_write_open
80013228 T sd_mmc_spi_command
800134c0 T sd_mmc_spi_read_open_PDCA
8001356c T sd_mmc_spi_check_hc
8001364c T sd_mmc_spi_write_sector_from_ram
800137a0 T sd_mmc_spi_get_if
800138b4 T sd_mmc_spi_internal_init
80014048 T sd_mmc_spi_init
80014074 T sd_mmc_spi_mem_check
80014324 T uhd_get_speed
80014340 T uhd_send_reset
80014354 T uhd_suspend
80014408 T uhd_ep_alloc
800145ae T uhd_ep0_alloc
80014638 T otg_dual_enable
800146c4 T uhd_enable
8001478c T uhd_disable
80014838 t uhd_ctrl_request_end
800149f4 T uhd_setup_request
80014b20 t uhd_ep_abort_pipe
80014bec T uhd_ep_free
80014cc4 t uhd_pipe_trans_complet
80014ee4 T uhd_ep_run
80015114 t otg_interrupt
80015c10 t osc_enable
80015c48 T sysclk_priv_disable_module
80015c78 T sysclk_priv_enable_module
80015ca8 T sysclk_disable_usb
80015d24 T sysclk_enable_pbb_module
80015d9c T sysclk_enable_usb
80015e54 T sysclk_init
80015ed0 t uhc_enumeration_step2
80015ee4 t uhc_enumeration_step8
80015ef8 T uhc_notify_sof
80015f3c T uhc_stop
80015f44 T uhc_start
80015f60 t uhc_enumeration_step3
80015f6c t uhc_enumeration_step7
80015f78 t uhc_enumeration_step4
80015f98 t uhc_enumeration_error
80016000 t uhc_enumeration_step5
80016058 t uhc_enumeration_step6
800160a0 t uhc_enumeration_step9
80016108 t uhc_enumeration_step10
80016130 t uhc_enumeration_step11
80016198 t uhc_enumeration_step12
80016218 t uhc_enumeration_step13
800162cc t uhc_enumeration_step15
8001633c t uhc_enumeration_step14
800165dc T uhc_notify_connection
80016654 T uhc_notify_resume
80016698 T init_adc
80016728 T adc_poll
800168c0 T init_app_timers
800168fc t adc_timer_callback
80016904 t screen_timer_callback
80016928 t enc_timer_callback
800169bc T bfin_set_param
80016a94 T bfin_get_param_desc
80017130 T bfin_get_num_params
8001718c T bfin_report_params
800171f8 T bfin_load_buf
8001734c T init_events
80017370 T post_event
800173c0 T get_next_event
8001740c T set_enc_thresh
8001741c T process_enc
8001746c T init_encoders
80017528 T files_get_dsp_name
80017538 T files_get_dsp_count
80017544 T files_store_scene
80017548 T files_get_scene_count
80017554 t list_scan
800175b0 T init_files
800175d0 t T.49
80017670 T files_load_dsp_name
80017710 T files_load_dsp
80017724 T files_load_scene
80017760 T fat_init
800177ac T media_write
80017814 T media_read
800178cc T flash_read_scene
800178e4 T flash_write_scene
80017900 T init_flash
80017980 T init_usb_host
80017988 T init_bfin_resources
800179f0 T init_local_pdca
80017a4c T init_spi1
80017b30 T init_ftdi_usart
80017b58 T init_tc
80017b90 T init_gpio
80017bd0 T register_interrupts
80017ca0 t irq_tc
80017d04 t irq_pdca
80017d2c t irq_port1_line3
80017d5c t irq_port0_line3
80017dd0 t irq_port1_line1
80017e00 t irq_port1_line0
80017e88 T alloc_mem
80017ee0 T init_mem
80017f14 t write_command
80017f44 T screen_hl_line
8001809c T screen_blank_line
8001813c T screen_string_squeeze
8001840c T screen_string
80018418 T screen_line
800184bc T screen_refresh
800185d4 T init_oled
80018c2c T str_copy
80018c6c T process_sw
80018cb0 T process_timers
80018e3c T set_timer
80018f60 T main
80019118 T usb_mode_change
8001911a T usb_vbus_change
8001911c T usb_vbus_error
8001911e T usb_connection
80019120 T usb_wakeup
80019122 T usb_sof
80019124 T usb_enum
80019128 T hid_mouse_move
8001916c T hid_mouse_btn_middle
80019188 T hid_mouse_btn_right
800191a4 T hid_mouse_btn_left
800191c0 T uhi_hid_mouse_uninstall
800191dc T uhi_hid_mouse_enable
80019210 t uhi_hid_mouse_report_reception
800192bc T uhi_hid_mouse_install
8001934c T uhi_hid_gamepad_uninstall
80019368 T uhi_hid_gamepad_enable
80019394 t uhi_hid_gamepad_report_reception
800193fc T uhi_hid_gamepad_install
80019530 T fatfs_lba_of_cluster
8001955a T fatfs_sector_read
8001956a T fatfs_sector_write
8001957a T fatfs_get_root_cluster
8001957e T fatfs_list_directory_start
8001958c T fatfs_init
800197e4 t T.41
80019864 T fatfs_get_file_entry
800199b4 T fatfs_sfn_exists
80019d00 T fatfs_update_file_length
8001a0fc T fatfs_list_directory_next
8001a308 T fatfs_write_sector
8001a3a4 T fatfs_sector_reader
8001a454 T fatfs_cache_init
8001a456 T fatfs_cache_get_next_cluster
8001a458 T fatfs_cache_set_next_cluster
8001a45c t _free_file
8001a4e8 T fl_init
8001a520 t _open_directory
8001a5ac t _write_sectors
8001a6a4 t _read_sectors
8001a76c t _create_file
8001a984 T fl_readdir
8001aa00 T fl_opendir
8001aaa0 T fl_fflush
8001ab20 t T.96
8001ac10 T fl_fgetc
8001ac2c T fl_fclose
8001ad4c T fl_attach_media
8001add0 t _open_file
8001b028 T fl_fopen
8001b178 T fatfs_lfn_cache_entry
8001b318 T fatfs_lfn_cache_get
8001b346 T fatfs_entry_lfn_text
8001b354 T fatfs_entry_lfn_invalid
8001b386 T fatfs_entry_lfn_exists
8001b3bc T fatfs_entry_sfn_only
8001b3e8 T fatfs_entry_is_dir
8001b3f2 T fatfs_entry_is_file
8001b3fc T fatfs_sfn_create_entry
8001b512 T fatfs_lfn_cache_init
8001b548 T fatfs_lfn_generate_tail
8001b60c T fatfs_lfn_create_sfn
8001b75c T fatfs_lfn_entries_required
8001b780 T fatfs_filename_to_lfn
8001bb20 T fatfs_total_path_levels
8001bb7c T fatfs_get_sfn_display_name
8001bbc8 T fatfs_compare_names
8001bdb8 T fatfs_get_substring
8001be68 T fatfs_split_path
8001bf18 t fatfs_fat_writeback
8001bf60 T fatfs_set_fs_info_next_free_cluster
8001c04c T fatfs_fat_init
8001c088 T fatfs_fat_purge
8001c0e0 T fatfs_find_next_cluster
8001c208 T fatfs_fat_set_cluster
8001c328 T fatfs_fat_add_cluster_to_chain
8001c494 T fatfs_free_cluster_chain
8001c75e T fatfs_find_blank_cluster
8001c8ac T fatfs_add_file_entry
8001d21c T fatfs_add_free_space
8001d284 T fatfs_allocate_free_space
8001d340 T itoa_whole
8001d3f0 T itoa_whole_lj
8001d4c4 T print_fix16
8001d8ac T fix16_add
8001d8c6 T fix16_sub
8001d8e2 T fix16_mul
8001d938 T app_launch
8001d94c T app_init
8001d98c T app_handle_event
8001dae4 T key_handler_dsp
8001db80 T key_handler_scenes
8001dcec T key_handler_presets
8001ddd0 T key_handler_play
8001ded4 T key_handler_outs
8001dfa8 T key_handler_gathered
8001dfb0 t scale_knob_value
8001e03c T key_handler_ins
8001e12c T key_handler_ops
8001e210 T scroll_select_clip
8001e24c T set_page
8001e2a8 T scroll_select
8001e2f4 T scroll_page
8001e408 T menu_init
8001e464 T menu_handleKey
8001e4fc T net_pop_op
8001e568 T net_connect
8001e5a4 T net_disconnect
8001e5e4 T net_num_ops
8001e5f4 T net_num_ins
8001e610 T net_num_outs
8001e620 T net_param_idx
8001e634 T net_op_name
8001e650 T net_in_op_idx
8001e678 T net_out_op_idx
8001e6a0 T net_op_in_idx
8001e6e8 T net_op_out_idx
8001e730 T net_get_target
8001e748 T net_op_status
8001e758 T net_gather
8001e798 T net_toggle_in_preset
8001e7bc T net_get_in_preset
8001e7d0 T net_get_out_preset
8001e7e8 T net_clear_params
8001e7fc T net_send_params
8001e848 T net_add_param
8001e8f0 T net_set_in_value
8001e934 T net_get_in_value
8001e978 T net_out_name
8001e9a4 T net_in_name
8001ea0c T net_add_op
8001ebc4 T net_activate
8001ec34 T net_init
8001ed38 T net_inc_in_value
8001edd0 T op_in_name
8001ee24 T op_out_name
8001ee78 T op_get_in_val
8001ee82 T op_set_in_val
8001ee9c T get_param_value
8001eebc T get_param_preset
8001eed4 T set_param_value
8001ef1c T play_init
8001ef54 T play_get_entry
8001ef8c T play_input
8001f000 T preset_name
8001f014 T preset_recall
8001f0d8 T preset_store
8001f1b0 T preset_init
8001f268 T redraw_gathered
8001f26c T redraw_play
8001f2d8 T redraw_scenes
8001f390 t T.66
8001f414 T redraw_presets
8001f4f0 t draw_line_ops
8001f578 T redraw_ops
8001f69c t draw_line_outs
8001f900 T redraw_outs
8001f98c t draw_line_ins
8001fb08 T redraw_ins
8001fb94 T redraw_dsp
8001fd34 T scene_read_buf
8001fdb0 T scene_read_default
8001fdd0 T scene_init
8001fde4 T scene_write_default
8001fe2c T op_add_init
8001fe84 t op_add_in_btrig
8001fe8c t op_add_in_b
8001feb4 t op_add_in_a
8001fed4 t op_add_inc_input
8001ff50 T op_enc_init
8001ffd4 t op_enc_in_step
8001ffda t op_enc_in_wrap
8001fff0 t op_enc_perform
800200ac t op_enc_in_max
800200b8 t op_enc_in_min
800200c4 t op_enc_in_move
800200e4 t op_enc_inc_input
8002017c T op_gate_init
800201d8 t op_gate_in_store
800201ec t op_gate_in_gate
80020214 t op_gate_in_value
8002022c t op_gate_inc_input
800202a8 T op_mul_init
80020300 t op_mul_in_btrig
80020314 t op_mul_in_b
8002033c t op_mul_in_a
8002035c t op_mul_inc_input
800203dc T op_sw_init
80020444 t op_sw_in_tog
8002045c t op_sw_in_mul
8002047c t op_sw_in_state
800204c8 t op_sw_inc_func
80020558 T _stext
80020574 t idata_load_loop
8002057c t idata_load_loop_end
8002058c t udata_clear_loop
80020592 t udata_clear_loop_end
80020598 T __avr32_s32_to_f32
800205da t __avr32_s32_to_f32_subnormal
8002060c T __avr32_f32_to_s32
8002062a T __avr32_udiv64
8002062a T __udivdi3
800208bc T free
800208cc T malloc
800208dc T _malloc_r
80020d0c T memcpy
80020e54 T memset
80020e62 T __malloc_lock
80020e64 T __malloc_unlock
80020e68 T _sbrk_r
80020e88 T strcmp
80020f30 T strcpy
80020f42 T strlen
80020f58 T strncat
80020f86 T strncmp
80020fac T strncpy
80020fcc W _sbrk
80021004 T __errno
80021010 T _malloc_trim_r
8002109c T _free_r
80021400 T _evba
80021400 t _handle_Unrecoverable_Exception
80021404 t _handle_TLB_Multiple_Hit
80021408 t _handle_Bus_Error_Data_Fetch
8002140c t _handle_Bus_Error_Instruction_Fetch
80021410 t _handle_NMI
80021414 t _handle_Instruction_Address
80021418 t _handle_ITLB_Protection
8002141c t _handle_Breakpoint
80021420 t _handle_Illegal_Opcode
80021424 t _handle_Unimplemented_Instruction
80021428 t _handle_Privilege_Violation
8002142c t _handle_Floating_Point
80021430 t _handle_Coprocessor_Absent
80021434 t _handle_Data_Address_Read
80021438 t _handle_Data_Address_Write
8002143c t _handle_DTLB_Protection_Read
80021440 t _handle_DTLB_Protection_Write
80021444 t _handle_DTLB_Modified
80021450 t _handle_ITLB_Miss
80021460 t _handle_DTLB_Miss_Read
80021470 t _handle_DTLB_Miss_Write
80021500 t _handle_Supervisor_Call
80021504 T _int0
80021512 T _int1
80021520 T _int2
8002152e T _int3
80021600 r SMC_EBI_GPIO_MAP.10588
80021748 r C.34.10514
80021758 r _int_handler_table
800217f8 r HEX_DIGITS
80021808 r CSWTCH.100
80021814 r CSWTCH.103
80021b34 r uhc_uhis
80021be9 r enc_map
80021f3e R font_data
80022238 r tc_interrupt.13477
8002223c r FTDI_USART_OPTIONS.13482
80022248 r FTDI_USART_GPIO_MAP.13481
80022258 r OLED_SPI_GPIO_MAP.13486
80022288 r waveform_opt.13476
80022290 r C.65.13495
800222a8 r BFIN_SPI_GPIO_MAP.13499
800222c8 r C.63.13488
800222d8 r C.66.13501
800222e8 r C.64.13494
80022330 R lines
80022338 r kSwitchEvents
80022394 r kSwitchPins
8002282c r C.1.2863
80022b4c R userOpTypes
80022bd8 R op_registry
80022ddc r op_add_instring
80022e10 r op_add_opstring
80022e14 r op_add_outstring
80022e18 r op_enc_instring
80022e1c r op_enc_opstring
80022e20 r op_enc_outstring
80022e8c r op_gate_outstring
80022e90 r op_gate_instring
80022e94 r op_gate_opstring
80022ea4 r op_mul_outstring
80022ea8 r op_mul_instring
80022eac r op_mul_opstring
80022eb0 r op_sw_instring
80022eb4 r op_sw_opstring
80022eb8 r op_sw_outstring
80022edc R __sf_fake_stdin
80022efc R __sf_fake_stdout
80022f1c R __sf_fake_stderr
80022f40 B _data_lma
80040000 b flash_nvram_data
ffffffff A __heap_size__
ffffffff A __max_heap_size__
