         U sd_mmc_spi_read_multiple_sector_callback
         U sd_mmc_spi_write_multiple_sector_callback
00000008 B _data
00000008 D flashc_wait_until_ready
0000000c d startup
00000010 d bufLo
00000014 d bufHi
0000001c D pages
000000fc d numBuf
00000108 d pline
0000010c d op_add_in_func
00000118 d op_enc_in_func
0000012c d op_gate_in_func
00000138 d op_mul_in_func
00000144 d op_sw_in_func
00000150 D __malloc_av_
00000558 D __malloc_trim_threshold
0000055c D __malloc_sbrk_base
00000560 d impure_data
00000650 D _impure_ptr
00000658 A __bss_start
00000658 B _edata
00000658 b smc_tab_cs_size
00000660 b flashc_error_status
00000664 b _int_line_handler_table_6
00000668 b _int_line_handler_table_7
0000066c b _int_line_handler_table_8
00000670 b _int_line_handler_table_9
00000674 b _int_line_handler_table_10
00000678 b _int_line_handler_table_11
0000067c b _int_line_handler_table_12
00000680 b _int_line_handler_table_13
00000684 b _int_line_handler_table_14
00000690 b _int_line_handler_table_15
00000694 b _int_line_handler_table_16
00000698 b _int_line_handler_table_17
0000069c b _int_line_handler_table_18
000006a0 b _int_line_handler_table_19
000006a4 b _int_line_handler_table_0
000006a8 b _int_line_handler_table_1
000006d4 b _int_line_handler_table_2
0000070c b _int_line_handler_table_3
00000748 b _int_line_handler_table_4
0000074c b _int_line_handler_table_5
00000750 b gl_ptr_mem
00000754 b sd_mmc_opt
00000764 b sd_mmc_pba_hz
00000768 B sd_mmc_spi_init_done
00000769 b otg_initialized
0000076c b uhd_reset_callback
00000770 b uhd_pipe_job
000007e8 b uhd_suspend_start
000007e9 b uhd_pipes_unfreeze
000007ea b uhd_resume_start
000007eb b uhd_b_suspend_requested
000007ec b sysclk_pbb_refcount
000007f0 b g_uhc_device_root
0000080c b uhc_enum_try
00000810 b uhc_sof_timeout_callback
00000814 b adcVal.11232
0000081c b adcOldVal.11233
00000824 b e.11234
0000082c b i
00000830 b adcTimer
00000844 b screenTimer
00000858 b encTimer
0000086c b e
00000874 b val.11066
00000876 b pval.12988
0000087c b putIdx
00000880 b getIdx
00000884 b sysEvents
00000984 b sceneList
00001000 A __stack_size__
00001000 A _stack_size
00001190 b dspList
0000199c B bfinLdrSize
000019a0 B refresh
000019a1 B tcOverflow
000019a4 B tcTicks
000019ac b pHeapStart
000019b0 b heapOffset
000019b4 b heapSize
000019b8 b pHeapEnd
000019bc b i
000019bd b j
000019be b i.12095
000019bf b y
000019c0 b pos
000019c4 b g.12247
000019c8 b xnum.12246
000019cc b screen
000029cc b e.10623
000029d4 b timers
000029f4 b e.13637
000029fc b mode
00002a00 b uhi_hid_mouse_dev
00002a10 b uhi_hid_gamepad_dev
00002a1c b _open_file_list
00002a24 b _filelib_valid
00002a28 b _fs
00002e90 b _files
00003718 b _filelib_init
0000371c b _free_file_list
00003724 b p.10522
00003728 b u
0000372c b p.10486
00003730 b a
00003734 b p.10605
00003738 b p.10557
0000373c b sign
00003740 b target.11164
00003744 b selectedLabelChar
00003745 b savedPageIdx
00003746 B pageIdx
00003748 b str.10985
00003758 b str.11004
00003768 b scrollIdx
0000376a b getIdx.11063
0000376c b scrollBuf
000038cc b lineBuf
00003900 B __malloc_max_total_mem
00003904 B __malloc_max_sbrked_mem
00003908 B __malloc_top_pad
0000390c B __malloc_current_mallinfo
00003934 b cur_heap_pos.1869
00003938 B data_mem
00003b3c B capacity
00003b44 B capacity_mult
00003b46 B erase_group_size
00003b48 B sd_mmc_spi_last_block_address
00003b4c B r2
00003b4e B card_type
00003b50 B csd
00003b60 B r1
00003b64 B uhd_ctrl_request_phase
00003b68 B uhd_ctrl_request_first
00003b6c B uhd_ctrl_nb_trans
00003b70 B uhd_ctrl_request_last
00003b74 B uhd_ctrl_request_timeout
00003b76 B uhc_sof_timeout
00003b78 B enc
00003ba8 B pdcaRxChan
00003bac B fsEndTransfer
00003bb0 B pdcaTxChan
00003bb4 B pdcaTxBuf
00003db4 B pdcaRxBuf
00003fb4 B bfinLdrData
00003fb8 B fwBinData
00003fbc B curPage
00003fc0 B gathered
00003fc4 B newOpType
00003fc8 B numGathered
00003fcc B net
00003fd0 B presets
0000d0d0 B sceneData
0000d0d4 B errno
0000d0d8 A __heap_start__
0000d0d8 A _end
0000f000 A __heap_end__
0000f000 B _stack
00010000 B _estack
00040000 A __flash_nvram_size__
80010000 T _trampoline
80012000 t program_start
80012008 T smc_get_cs_size
80012014 T smc_init
800120ac T flashc_set_wait_state
800120ba T flashc_set_bus_freq
800120e8 T flashc_default_wait_until_ready
800120fc T flashc_memcpy
80012388 T flashc_memset64
800126b8 T flashc_memset32
800126d4 T gpio_enable_pin_pull_up
800126e8 T gpio_get_pin_value
800126fe T gpio_set_gpio_pin
80012718 T gpio_clr_gpio_pin
80012732 T gpio_enable_pin_glitch_filter
80012746 T gpio_enable_pin_interrupt
80012790 T gpio_get_pin_interrupt_flag
800127a8 T gpio_clear_pin_interrupt_flag
800127bc T gpio_enable_module
80012834 t _unhandled_interrupt
80012838 T INTC_register_interrupt
800128c0 T INTC_init_interrupts
8001290c T _get_interrupt_handler
80012944 T pdca_get_handler
80012958 T pdca_disable
80012976 T pdca_enable_interrupt_transfer_complete
80012994 T pdca_disable_interrupt_transfer_complete
800129be T pdca_load_channel
800129ee T pdca_init_channel
80012a74 T getBaudDiv
80012a94 T spi_initMaster
80012ad2 T spi_selectionMode
80012afc T spi_selectChip
80012b4c T spi_unselectChip
80012b74 T spi_setupChipReg
80012c20 T spi_enable
80012c26 T spi_write
80012c42 T spi_read
80012c64 T tc_init_waveform
80012d02 T tc_start
80012d14 T tc_read_sr
80012d26 T tc_write_rc
80012d5e T tc_configure_interrupts
80012e2e t usart_set_async_baudrate
80012e8c T usart_write_line
80012eb8 T usart_init_rs232
80012f9c T print_dbg_hex
80013008 T print_dbg_ulong
8001304c T print_dbg
80013058 T sd_mmc_spi_get_capacity
8001316c T sd_mmc_spi_write_close
80013170 T sd_mmc_spi_read_close_PDCA
800131b0 T sd_mmc_spi_wait_not_busy
80013218 T sd_mmc_spi_write_open
80013228 T sd_mmc_spi_command
800134c0 T sd_mmc_spi_read_open_PDCA
8001356c T sd_mmc_spi_check_hc
8001364c T sd_mmc_spi_write_sector_from_ram
800137a0 T sd_mmc_spi_get_if
800138b4 T sd_mmc_spi_internal_init
80014048 T sd_mmc_spi_init
80014074 T sd_mmc_spi_mem_check
80014324 T uhd_get_speed
80014340 T uhd_send_reset
80014354 T uhd_suspend
80014408 T uhd_ep_alloc
800145ae T uhd_ep0_alloc
80014638 T otg_dual_enable
800146c4 T uhd_enable
8001478c T uhd_disable
80014838 t uhd_ctrl_request_end
800149f4 T uhd_setup_request
80014b20 t uhd_ep_abort_pipe
80014bec T uhd_ep_free
80014cc4 t uhd_pipe_trans_complet
80014ee4 T uhd_ep_run
80015114 t otg_interrupt
80015c10 t osc_enable
80015c48 T sysclk_priv_disable_module
80015c78 T sysclk_priv_enable_module
80015ca8 T sysclk_disable_usb
80015d24 T sysclk_enable_pbb_module
80015d9c T sysclk_enable_usb
80015e54 T sysclk_init
80015ed0 t uhc_enumeration_step2
80015ee4 t uhc_enumeration_step8
80015ef8 T uhc_notify_sof
80015f3c T uhc_stop
80015f44 T uhc_start
80015f60 t uhc_enumeration_step3
80015f6c t uhc_enumeration_step7
80015f78 t uhc_enumeration_step4
80015f98 t uhc_enumeration_error
80016000 t uhc_enumeration_step5
80016058 t uhc_enumeration_step6
800160a0 t uhc_enumeration_step9
80016108 t uhc_enumeration_step10
80016130 t uhc_enumeration_step11
80016198 t uhc_enumeration_step12
80016218 t uhc_enumeration_step13
800162cc t uhc_enumeration_step15
8001633c t uhc_enumeration_step14
800165dc T uhc_notify_connection
80016654 T uhc_notify_resume
80016698 T init_adc
80016728 T adc_poll
800168c0 T init_app_timers
800168fc t adc_timer_callback
80016904 t screen_timer_callback
80016928 t enc_timer_callback
800169bc T bfin_set_param
80016a94 T bfin_get_param_desc
80017130 T bfin_get_num_params
8001718c T bfin_report_params
800171f8 T bfin_load_buf
80017428 T init_events
8001744c T post_event
8001749c T get_next_event
800174e8 T set_enc_thresh
800174f8 T process_enc
80017548 T init_encoders
80017604 T files_get_dsp_name
80017614 T files_get_dsp_count
80017620 T files_store_scene
80017624 T files_get_scene_count
80017630 t list_scan
8001768c T init_files
800176ac t T.49
8001774c T files_load_dsp_name
800177ec T files_load_dsp
80017800 T files_load_scene
8001783c T fat_init
80017888 T media_write
800178f0 T media_read
800179a8 T flash_read_scene
800179c0 T flash_write_scene
800179dc T init_flash
80017a5c T init_usb_host
80017a64 T init_bfin_resources
80017acc T init_local_pdca
80017b28 T init_spi1
80017c0c T init_ftdi_usart
80017c34 T init_tc
80017c6c T init_gpio
80017cac T register_interrupts
80017d7c t irq_tc
80017de0 t irq_pdca
80017e08 t irq_port1_line3
80017e38 t irq_port0_line3
80017eac t irq_port1_line1
80017edc t irq_port1_line0
80017f64 T alloc_mem
80017fbc T init_mem
80017ff0 T screen_clear
80018008 t write_command
80018038 T screen_hl_line
80018190 T screen_blank_line
80018230 T screen_string_squeeze
80018500 T screen_string
8001850c T screen_line
800185b0 T screen_refresh
800186c8 T init_oled
80018d20 T str_copy
80018d64 T process_sw
80018da8 T process_timers
80018f34 T set_timer
80019058 T main
8001939c T usb_mode_change
8001939e T usb_vbus_change
800193a0 T usb_vbus_error
800193a2 T usb_connection
800193a4 T usb_wakeup
800193a6 T usb_sof
800193a8 T usb_enum
800193ac T hid_mouse_move
800193f0 T hid_mouse_btn_middle
8001940c T hid_mouse_btn_right
80019428 T hid_mouse_btn_left
80019444 T uhi_hid_mouse_uninstall
80019460 T uhi_hid_mouse_enable
80019494 t uhi_hid_mouse_report_reception
80019540 T uhi_hid_mouse_install
800195d0 T uhi_hid_gamepad_uninstall
800195ec T uhi_hid_gamepad_enable
80019618 t uhi_hid_gamepad_report_reception
80019680 T uhi_hid_gamepad_install
800197b4 T fatfs_lba_of_cluster
800197de T fatfs_sector_read
800197ee T fatfs_sector_write
800197fe T fatfs_get_root_cluster
80019802 T fatfs_list_directory_start
80019810 T fatfs_init
80019a68 t T.41
80019ae8 T fatfs_get_file_entry
80019c38 T fatfs_sfn_exists
80019f84 T fatfs_update_file_length
8001a380 T fatfs_list_directory_next
8001a58c T fatfs_write_sector
8001a628 T fatfs_sector_reader
8001a6d8 T fatfs_cache_init
8001a6da T fatfs_cache_get_next_cluster
8001a6dc T fatfs_cache_set_next_cluster
8001a6e0 t _free_file
8001a76c T fl_init
8001a7a4 t _open_directory
8001a830 t _write_sectors
8001a928 t _read_sectors
8001a9f0 t _create_file
8001ac08 T fl_readdir
8001ac84 T fl_opendir
8001ad24 T fl_fflush
8001ada4 t T.96
8001ae94 T fl_fgetc
8001aeb0 T fl_fclose
8001afd0 T fl_attach_media
8001b054 t _open_file
8001b2ac T fl_fopen
8001b3fc T fatfs_lfn_cache_entry
8001b59c T fatfs_lfn_cache_get
8001b5ca T fatfs_entry_lfn_text
8001b5d8 T fatfs_entry_lfn_invalid
8001b60a T fatfs_entry_lfn_exists
8001b640 T fatfs_entry_sfn_only
8001b66c T fatfs_entry_is_dir
8001b676 T fatfs_entry_is_file
8001b680 T fatfs_sfn_create_entry
8001b796 T fatfs_lfn_cache_init
8001b7cc T fatfs_lfn_generate_tail
8001b890 T fatfs_lfn_create_sfn
8001b9e0 T fatfs_lfn_entries_required
8001ba04 T fatfs_filename_to_lfn
8001bda4 T fatfs_total_path_levels
8001be00 T fatfs_get_sfn_display_name
8001be4c T fatfs_compare_names
8001c03c T fatfs_get_substring
8001c0ec T fatfs_split_path
8001c19c t fatfs_fat_writeback
8001c1e4 T fatfs_set_fs_info_next_free_cluster
8001c2d0 T fatfs_fat_init
8001c30c T fatfs_fat_purge
8001c364 T fatfs_find_next_cluster
8001c48c T fatfs_fat_set_cluster
8001c5ac T fatfs_fat_add_cluster_to_chain
8001c718 T fatfs_free_cluster_chain
8001c9e2 T fatfs_find_blank_cluster
8001cb30 T fatfs_add_file_entry
8001d4a0 T fatfs_add_free_space
8001d508 T fatfs_allocate_free_space
8001d5c4 T itoa_whole
8001d674 T itoa_whole_lj
8001d748 T print_fix16
8001db30 T fix16_add
8001db4a T fix16_sub
8001db66 T fix16_mul
8001dbbc T key_handler_dsp
8001dc58 T key_handler_scenes
8001ddc4 T key_handler_presets
8001dea8 T key_handler_play
8001dfac T key_handler_outs
8001e084 T key_handler_gathered
8001e08c t scale_knob_value
8001e118 T key_handler_ins
8001e204 T key_handler_ops
8001e2e4 T scroll_select_clip
8001e338 T set_page
8001e3ac T scroll_page
8001e45c T menu_handleKey
8001e4b4 T menu_init
8001e4c4 T scroll_select
8001e510 T net_pop_op
8001e57c T net_connect
8001e5b8 T net_disconnect
8001e5f8 T net_num_ops
8001e608 T net_num_ins
8001e624 T net_num_outs
8001e634 T net_param_idx
8001e648 T net_op_name
8001e664 T net_in_op_idx
8001e68c T net_out_op_idx
8001e6b4 T net_op_in_idx
8001e6fc T net_op_out_idx
8001e744 T net_get_target
8001e75c T net_op_status
8001e76c T net_gather
8001e7ac T net_toggle_in_preset
8001e7d0 T net_get_in_preset
8001e7e4 T net_get_out_preset
8001e7fc T net_clear_params
8001e810 T net_add_param
8001e8b8 T net_set_in_value
8001e8fc T net_activate
8001e958 T net_get_in_value
8001e99c T net_out_name
8001e9c8 T net_in_name
8001ea30 T net_add_op
8001ebe8 T net_init
8001ecec T net_inc_in_value
8001ed84 T op_in_name
8001edd8 T op_out_name
8001ee2c T op_get_in_val
8001ee38 T op_set_in_val
8001ee5c T get_param_value
8001ee7c T get_param_preset
8001ee94 T get_param_name
8001eeac T set_param_value
8001eef4 T play_get_entry
8001ef30 T play_param
8001efa8 T preset_name
8001efbc T preset_recall
8001f088 T preset_store
8001f14c T preset_init
8001f6a0 T redraw_gathered
8001f6a4 T redraw_play
8001f814 T redraw_scenes
8001f8cc t T.66
8001f954 T redraw_presets
8001fa30 t draw_line_ops
8001fab8 T redraw_ops
8001fbdc t draw_line_outs
8001fe40 T redraw_outs
8001fecc t draw_line_ins
80020048 T redraw_ins
800200d4 T redraw_dsp
80020274 T scene_read_default
80020294 T scene_init
800202a8 T scene_write_default
800202f0 T op_add_init
80020348 t op_add_in_btrig
80020350 t op_add_in_b
80020378 t op_add_in_a
80020398 t op_add_inc_input
80020414 T op_enc_init
80020498 t op_enc_in_step
8002049e t op_enc_in_wrap
800204b4 t op_enc_perform
80020570 t op_enc_in_max
8002057c t op_enc_in_min
80020588 t op_enc_in_move
800205a8 t op_enc_inc_input
80020640 T op_gate_init
8002069c t op_gate_in_store
800206b0 t op_gate_in_gate
800206d8 t op_gate_in_value
800206f0 t op_gate_inc_input
8002076c T op_mul_init
800207c4 t op_mul_in_btrig
800207d8 t op_mul_in_b
80020800 t op_mul_in_a
80020820 t op_mul_inc_input
800208a0 T op_sw_init
80020908 t op_sw_in_tog
80020920 t op_sw_in_mul
80020940 t op_sw_in_state
8002098c t op_sw_inc_func
80020a1c T _stext
80020a38 t idata_load_loop
80020a40 t idata_load_loop_end
80020a50 t udata_clear_loop
80020a56 t udata_clear_loop_end
80020a5c T __avr32_s32_to_f32
80020a9e t __avr32_s32_to_f32_subnormal
80020ad0 T __avr32_f32_to_s32
80020aee T __avr32_udiv64
80020aee T __udivdi3
80020d80 T free
80020d90 T malloc
80020da0 T _malloc_r
800211d0 T memcpy
80021318 T memset
80021326 T __malloc_lock
80021328 T __malloc_unlock
8002132c T _sbrk_r
8002134c T strcmp
800213f4 T strcpy
80021406 T strlen
8002141c T strncat
8002144a T strncmp
80021470 T strncpy
80021490 W _sbrk
800214c8 T __errno
800214d4 T _malloc_trim_r
80021560 T _free_r
80021800 T _evba
80021800 t _handle_Unrecoverable_Exception
80021804 t _handle_TLB_Multiple_Hit
80021808 t _handle_Bus_Error_Data_Fetch
8002180c t _handle_Bus_Error_Instruction_Fetch
80021810 t _handle_NMI
80021814 t _handle_Instruction_Address
80021818 t _handle_ITLB_Protection
8002181c t _handle_Breakpoint
80021820 t _handle_Illegal_Opcode
80021824 t _handle_Unimplemented_Instruction
80021828 t _handle_Privilege_Violation
8002182c t _handle_Floating_Point
80021830 t _handle_Coprocessor_Absent
80021834 t _handle_Data_Address_Read
80021838 t _handle_Data_Address_Write
8002183c t _handle_DTLB_Protection_Read
80021840 t _handle_DTLB_Protection_Write
80021844 t _handle_DTLB_Modified
80021850 t _handle_ITLB_Miss
80021860 t _handle_DTLB_Miss_Read
80021870 t _handle_DTLB_Miss_Write
80021900 t _handle_Supervisor_Call
80021904 T _int0
80021912 T _int1
80021920 T _int2
8002192e T _int3
80021a00 r SMC_EBI_GPIO_MAP.10588
80021b48 r C.34.10514
80021b58 r _int_handler_table
80021bf8 r HEX_DIGITS
80021c08 r CSWTCH.100
80021c14 r CSWTCH.103
80021f34 r uhc_uhis
80022015 r enc_map
8002236a R font_data
80022664 r tc_interrupt.13477
80022668 r FTDI_USART_OPTIONS.13482
80022674 r FTDI_USART_GPIO_MAP.13481
80022684 r OLED_SPI_GPIO_MAP.13486
800226b4 r waveform_opt.13476
800226bc r C.65.13495
800226d4 r BFIN_SPI_GPIO_MAP.13499
800226f4 r C.63.13488
80022704 r C.66.13501
80022714 r C.64.13494
8002275c R lines
80022764 r kSwitchEvents
800227c0 r kSwitchPins
80022d5c r C.1.2863
80022f8c R userOpTypes
800230a4 R op_registry
80023248 r op_add_instring
8002327c r op_add_opstring
80023280 r op_add_outstring
80023284 r op_enc_instring
80023288 r op_enc_opstring
8002328c r op_enc_outstring
800232f8 r op_gate_outstring
800232fc r op_gate_instring
80023300 r op_gate_opstring
80023310 r op_mul_outstring
80023314 r op_mul_instring
80023318 r op_mul_opstring
8002331c r op_sw_instring
80023320 r op_sw_opstring
80023324 r op_sw_outstring
80023348 R __sf_fake_stdin
80023368 R __sf_fake_stdout
80023388 R __sf_fake_stderr
800233a8 R _data_lma
80040000 b flash_nvram_data
ffffffff A __heap_size__
ffffffff A __max_heap_size__
