<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "OpComponent::update():OpComponent.cpp">
      </ContextState>
      <ContextState
         contextName = "OpGraph::setNodePosition(unsigned int, double, double):OpGraph.cpp">
         <PersistentStrings>
            <PersistentString
               value = "nodes_[nodeId]-&gt;x_">
            </PersistentString>
            <PersistentString
               value = "nodes_[nodeId]-&gt;y_">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OpGraph::getNode(int):OpGraph.h">
      </ContextState>
      <ContextState
         contextName = "GraphEditorComponent::updateComponents():GraphEditorComponent.cpp">
      </ContextState>
      <ContextState
         contextName = "OpComponent::paint(juce::Graphics&amp;):OpComponent.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
