Partlist

Exported from aleph-primary130315.brd at 8/9/13 7:08 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Part     Value              Package          Library               Position (inch)       Orientation

smd

BM0      0                  R0603            rc-master-smd         (3.35 1.125)          R90
BM1      DNP                R0603            rc-master-smd         (3.275 1.125)         R90

C1       100n               C0603            rc-master-smd         (4.425 0.275)         R90
C2       100n               C1206            rc-master-smd         (3.925 3.2)           R270
C3       10u                C1206/T          rc-master-smd         (4.05 3.2)            R270
C4       100n               C0603            rc-master-smd         (5.35 1.925)          MR90
C5       33n                C0603            rc-master-smd         (5.275 1.925)         MR90
C6       100n               C0603            rc-master-smd         (5.525 2)             MR0
C7       100n               C0603            rc-master-smd         (4.8 2.75)            MR90
C8       100n               C0603            rc-master-smd         (4.675 2)             MR0
C9       100n               C0603            rc-master-smd         (5.55 2.75)           MR90
C10      33n                C0603            rc-master-smd         (5.525 1.925)         MR0
C11      33n                C0603            rc-master-smd         (4.875 2.75)          MR90
C12      33n                C0603            rc-master-smd         (4.675 1.925)         MR0
C13      33n                C0603            rc-master-smd         (5.475 2.75)          MR90
C14      4.7u               C1206            rc-master-smd         (5.275 1.6875)        MR180
C15      33n                C0603            rc-master-smd         (5.275 2.475)         MR270
C16      100n               C0603            rc-master-smd         (5.2 2.475)           MR270
C17      4.7u               C1206            rc-master-smd         (5.2625 2.625)        MR0
C18      2.2u               C0603            rc-master-smd         (5.425 2.475)         MR270
C19      470p               C0603            rc-master-smd         (5.35 2.475)          MR270
C20      2.7n               C0603            rc-master-smd         (5.125 1.925)         MR90
C21      33n                C0603            rc-master-smd         (5.05 1.925)          MR90
C22      2.2u               C1206            rc-master-smd         (4.8625 1.85)         MR90
C23      2.7n               C0603            rc-master-smd         (5.05 2.475)          MR270
C24      2.7n               C0603            rc-master-smd         (5.525 2.4)           MR0
C25      2.7n               C0603            rc-master-smd         (4.975 2.175)         MR180
C26      2.7n               C0603            rc-master-smd         (4.975 2.325)         MR180
C27      33n                C0603            rc-master-smd         (4.975 2.475)         MR270
C28      33n                C0603            rc-master-smd         (5.525 2.325)         MR0
C29      33n                C0603            rc-master-smd         (4.975 2.1)           MR180
C30      33n                C0603            rc-master-smd         (4.975 2.25)          MR180
C31      100n               C0603            rc-master-smd         (5.525 2.25)          MR0
C32      18p                C0603            rc-master-smd         (5.325 1.55)          MR0
C33      18p                C0603            rc-master-smd         (5.175 1.55)          MR180
C35      10n                C0603            rc-master-smd         (6.175 2.425)         MR270
C36      1u                 C0603            rc-master-smd         (1.8 0.5)             R0
C37      10n                C0603            rc-master-smd         (6.1 1.75)            MR0
C38      1u                 C0603            rc-master-smd         (1.8 0.125)           R0
C39      100n               C0603            rc-master-smd         (1.325 2.9)           MR90
C40      2.2u               C1206            rc-master-smd         (5.55 2.1625)         MR0
C41      100n               C0603            rc-master-smd         (4.6 0.35)            R180
C42      10n                C0603            rc-master-smd         (3.5875 0.5625)       MR270
C43      22u                C1206            rc-master-smd         (5.575 3.075)         MR0
C44      470n               C1206            rc-master-smd         (5.575 3.2)           MR0
C45      10n                C1206            rc-master-smd         (5.65 3.05)           R0
C46      47u                C3225            rc-master-smd         (5.875 3.05)          R0
C47      100n               C1206            rc-master-smd         (5.2 3.5375)          R180
C48      10u                C1206/T          rc-master-smd         (5.2 3.5375)          MR0
C49      10u                C1206/T          rc-master-smd         (5.375 3.5875)        R270
C50      100n               C0603            rc-master-smd         (4.3 3.35)            R180
C51      4.7u               C1206/T          rc-master-smd         (4.3 3.25)            R180
C52      100n               C0603            rc-master-smd         (4.75 3.475)          MR0
C53      100n               C0603            rc-master-smd         (4.75 3.35)           MR0
C54      4.7u               C1206/T          rc-master-smd         (4.75 3.25)           MR0
C73      10u                C1206/T          rc-master-smd         (4.05 2.95)           R90
C74      100n               C1206            rc-master-smd         (4.075 2.525)         MR270
C75      100u               C3528/T          rc-master-smd         (3.3 2.65)            R270
C76      10u                C1206/T          rc-master-smd         (3.3 1.475)           MR270
C77      10u                C1206/T          rc-master-smd         (3.925 1.5)           MR180
C78      10u                C1206/T          rc-master-smd         (3.275 1.95)          MR0
C79      100n               C0603            rc-master-smd         (3.4 2.175)           MR90
C80      100n               C0603            rc-master-smd         (3.975 1.7)           MR180
C81      100n               C0603            rc-master-smd         (3.725 1.425)         MR270
C82      100n               C0603            rc-master-smd         (3.5 1.425)           MR270
C83      100n               C0603            rc-master-smd         (3.225 1.725)         MR0
C84      100n               C0603            rc-master-smd         (3.85 2.175)          MR90
C85      10n                C0603            rc-master-smd         (3.775 2.175)         MR90
C86      10n                C0603            rc-master-smd         (3.975 1.625)         MR180
C87      10n                C0603            rc-master-smd         (3.425 1.425)         MR270
C88      10n                C0603            rc-master-smd         (3.225 1.65)          MR0
C89      100n               C0603            rc-master-smd         (3.55 2.175)          MR90
C90      100n               C0603            rc-master-smd         (3.225 1.8)           MR0
C91      100n               C0603            rc-master-smd         (3.975 1.775)         MR0
C92      100n               C0603            rc-master-smd         (3.65 1.425)          MR270
C93      10n                C0603            rc-master-smd         (3.625 2.175)         MR90
C94      10n                C0603            rc-master-smd         (3.575 1.425)         MR270
C95      330p               C0603            rc-master-smd         (1.25 2.6625)         MR270
C96      10n                C0603            rc-master-smd         (3.125 2.375)         MR270
C97      10n                C0603            rc-master-smd         (2.7875 1.45)         MR0
C98      680p               C0603            rc-master-smd         (1.6 2.775)           R90
C99      100n               C0603            rc-master-smd         (2.15 1.85)           R270
C100     47u                C1206/T          rc-master-smd         (2.05 1.85)           R270
C101     100n               C0603            rc-master-smd         (2.2875 2)            R0
C102     10u                C1206/T          rc-master-smd         (2.2875 2.1)          R0
C103     100n               C0603            rc-master-smd         (0.625 2.9)           MR90
C104     330p               C0603            rc-master-smd         (0.55 2.6625)         MR270
C105     680p               C0603            rc-master-smd         (0.9 2.775)           R90
C106     100p               C0603            rc-master-smd         (0.65 2.7)            R180
C107     220p               C0603            rc-master-smd         (0.7875 2.7)          R180
C108     2200p              C0603            rc-master-smd         (0.55 2.8125)         MR90
C109     10u                C1206/T          rc-master-smd         (0.45 2.775)          R90
C110     330p               C0603            rc-master-smd         (0.55 3.1375)         MR90
C111     680p               C0603            rc-master-smd         (0.9 3.175)           R90
C112     100p               C0603            rc-master-smd         (0.65 3.1)            R180
C113     220p               C0603            rc-master-smd         (0.7875 3.1)          R180
C114     2200p              C0603            rc-master-smd         (0.55 2.9875)         MR270
C115     10u                C1206/T          rc-master-smd         (0.45 3.025)          R270
C116     100p               C0603            rc-master-smd         (1.35 2.7)            R180
C117     220p               C0603            rc-master-smd         (1.4875 2.7)          R180
C118     2200p              C0603            rc-master-smd         (1.25 2.8125)         MR90
C119     10u                C1206/T          rc-master-smd         (1.15 2.775)          R90
C120     100n               C0603            rc-master-smd         (2.675 0.825)         MR180
C121     10u                C1206/T          rc-master-smd         (2.675 0.925)         MR0
C122     330p               C0603            rc-master-smd         (1.25 3.1375)         MR90
C123     680p               C0603            rc-master-smd         (1.6 3.175)           R90
C124     100p               C0603            rc-master-smd         (1.35 3.1)            R180
C129     220p               C0603            rc-master-smd         (1.4875 3.1)          R180
C130     2200p              C0603            rc-master-smd         (1.25 2.9875)         MR270
C131     10u                C1206/T          rc-master-smd         (1.15 3.025)          R270
C132     4.7u               C1206/T          rc-master-smd         (0.7 1.625)           MR180
C133     100p               C0603            rc-master-smd         (0.6 1.6)             R180
C134     100n               C0603            rc-master-smd         (0.75 1.2)            R0
C135     120p               C0603            rc-master-smd         (0.75 1.6)            R180
C136     120p               C0603            rc-master-smd         (0.6 1.2)             R180
C137     1n                 C0603            rc-master-smd         (0.725 1.475)         MR270
C138     1n                 C0603            rc-master-smd         (0.725 1.325)         MR270
C139     100p               C0603            rc-master-smd         (0.8 1.4)             MR270
C140     100n               C0603            rc-master-smd         (1.325 1.45)          MR90
C141     330p               C0603            rc-master-smd         (1.25 1.2125)         MR270
C142     100n               C0603            rc-master-smd         (2.6625 1.775)        MR270
C143     100n               C0603            rc-master-smd         (2.35 1.4875)         MR0
C144     100n               C0603            rc-master-smd         (2.2375 1.6)          MR90
C145     100n               C0603            rc-master-smd         (2.3625 1.9125)       MR180
C146     100n               C0603            rc-master-smd         (2.2375 1.8)          MR270
C147     4.7u               C1206/T          rc-master-smd         (0.7 2.375)           MR180
C148     100p               C0603            rc-master-smd         (0.6 2.35)            R180
C149     100n               C0603            rc-master-smd         (0.75 1.95)           R0
C150     120p               C0603            rc-master-smd         (0.75 2.35)           R180
C151     120p               C0603            rc-master-smd         (0.6 1.95)            R180
C152     1n                 C0603            rc-master-smd         (0.725 2.225)         MR270
C153     1n                 C0603            rc-master-smd         (0.725 2.075)         MR270
C154     100p               C0603            rc-master-smd         (0.8 2.15)            MR270
C155     680p               C0603            rc-master-smd         (1.6 1.325)           R90
C156     100p               C0603            rc-master-smd         (1.35 1.25)           R180
C157     220p               C0603            rc-master-smd         (1.4875 1.25)         R180
C158     2200p              C0603            rc-master-smd         (1.25 1.3625)         MR90
C159     10u                C1206/T          rc-master-smd         (1.15 1.325)          R90
C160     330p               C0603            rc-master-smd         (1.25 1.6875)         MR90
C161     680p               C0603            rc-master-smd         (1.6 1.725)           R90
C162     100p               C0603            rc-master-smd         (1.35 1.65)           R180
C163     220p               C0603            rc-master-smd         (1.4875 1.65)         R180
C164     2200p              C0603            rc-master-smd         (1.25 1.5375)         MR270
C165     10u                C1206/T          rc-master-smd         (1.15 1.575)          R270
C166     4.7u               C1206/T          rc-master-smd         (2.05 2.675)          MR0
C167     100p               C0603            rc-master-smd         (2.15 2.7)            R0
C168     100n               C0603            rc-master-smd         (2 3.1)               R180
C169     120p               C0603            rc-master-smd         (2 2.7)               R0
C170     120p               C0603            rc-master-smd         (2.15 3.1)            R0
C171     1n                 C0603            rc-master-smd         (2.025 2.825)         MR90
C172     1n                 C0603            rc-master-smd         (2.025 2.975)         MR90
C173     100p               C0603            rc-master-smd         (1.95 2.9)            MR90
C174     100n               C0603            rc-master-smd         (1.8625 2.15)         R90
C175     15u                C6032/T          rc-master-smd         (6.525 4.025)         R270
C176     68u                C7343/T          rc-master-smd         (6.675 3.4)           R90
C177     10n                C0603            rc-master-smd         (6.725 3.825)         MR90
C179     10n                C0603            rc-master-smd         (3.6625 0.5625)       MR270
C180     10n                C0603            rc-master-smd         (4 0.5625)            MR270
C181     10n                C0603            rc-master-smd         (3.9375 1.025)        MR270
C182     10n                C0603            rc-master-smd         (3.775 1.025)         MR270
C183     10n                C0603            rc-master-smd         (3.8375 0.5625)       MR270
C184     10n                C0603            rc-master-smd         (4.4125 0.5625)       MR270
C185     100u               C1210/T          rc-master-smd         (4.175 2.55)          R270
C186     10u                C1206/T          rc-master-smd         (3.95 2.525)          MR270
C187     5600p              C0603            rc-master-smd         (2.15 1.4875)         R90
C188     390p               C0603            rc-master-smd         (2.075 1.4875)        R90
C189     100n               C0603            rc-master-smd         (2.575 1.5625)        MR90
C190     10u                C1206/T          rc-master-smd         (3.5375 3.3125)       R90
C199     4.7u               C1206/T          rc-master-smd         (2.6 2.675)           MR0
C200     100p               C0603            rc-master-smd         (2.7 2.7)             R0
C201     100n               C0603            rc-master-smd         (2.55 3.1)            R180
C202     120p               C0603            rc-master-smd         (2.55 2.7)            R0
C203     120p               C0603            rc-master-smd         (2.7 3.1)             R0
C204     1n                 C0603            rc-master-smd         (2.575 2.825)         MR90
C205     1n                 C0603            rc-master-smd         (2.575 2.975)         MR90
C206     100p               C0603            rc-master-smd         (2.5 2.9)             MR90

D1       MBRS360T3          SMC              diode                 (5.85 3.65)           MR180
D2       MBRS360T3          SMC              diode                 (6.3 3.2)             MR90
D7       zhcs1000           SOT23            diode                 (3.8 2.7)             R180
D8       MBRS130LT3         SMB403A          diode                 (6.575 4.1)           MR0

DSP1     BF533              LQFP176          monome-inc            (3.6 1.8)             R270

IC1      AD8606             SO8              analog-devices        (1.4 2.9)             R0
IC2      AD8606             SO8              analog-devices        (0.7 1.4)             R180
IC3      AD8606             SO8              analog-devices        (0.7 2.9)             R0
IC4      AD8606             SO8              analog-devices        (1.4 1.45)            R0
IC5      AD8606             SO8              analog-devices        (2.05 2.9)            R0
IC6      AD8606             SO8              analog-devices        (0.7 2.15)            R180
IC7      AD8606             SO8              analog-devices        (2 2.15)              R0
IC8      AD8606             SO8              analog-devices        (2.6 2.9)             R0

L1       MSS1278            MSS1278          inductor-coilcraft    (6.3 3.2)             R180
L2       SRR6038-100Y       SRR6038          inductor-bourns       (3.55 2.65)           R270
L3       600                L1206            rc-master-smd         (0.525 2.15)          R270
L4       600                L1206            rc-master-smd         (0.525 1.4)           R270
L5       600                L1206            rc-master-smd         (2.225 2.9)           R90
L6       600                L1206            rc-master-smd         (2.775 2.9)           R90
L7       600                L1206            rc-master-smd         (3.75 3.375)          R0
L8       600                L1206            rc-master-smd         (3.75 3.25)           R0
L9       LPS4018-68uh       LPS4018          inductor-coilcraft    (6.575 3.725)         R180

LED2                        CHIPLED_1206     led                   (4.15 0.2)            R0
LED3                        CHIPLED_0805     led                   (3.575 2.95)          R180
LED4                        CHIPLED_0805     led                   (3.5 2.95)            R180

R1       10k                R0603            rc-master-smd         (4.425 0.125)         R270
R4       39                 R0603            rc-master-smd         (4.675 1.85)          MR0
R5       39                 R0603            rc-master-smd         (4.675 1.775)         MR0
R6       0                  R0603            rc-master-smd         (5.525 2.475)         MR180
R7       0                  R0603            rc-master-smd         (5.35 2.2875)         MR270
R8       100k               R0603            rc-master-smd         (3.225 2.1375)        MR180
R9       100k               R0603            rc-master-smd         (5.225 0.425)         R180
R10      100k               R0603            rc-master-smd         (5.225 0.5)           R180
R11      100k               R0603            rc-master-smd         (5.225 0.65)          R180
R12      100k               R0603            rc-master-smd         (5.225 0.575)         R180
R13      100k               R0603            rc-master-smd         (5.225 0.8)           R180
R14      100k               R0603            rc-master-smd         (5.225 0.725)         R180
R15      4.7k               R0603            rc-master-smd         (4.9 3.55)            MR180
R16      0                  R0603            rc-master-smd         (5.375 3.0375)        R90
R17      0                  R0603            rc-master-smd         (5.275 3.0375)        R90
R18      0                  R0603            rc-master-smd         (5.175 3.0375)        R90
R19      47k                R0603            rc-master-smd         (4.225 3.65)          R0
R20      47k                R0603            rc-master-smd         (4.375 3.65)          R180
R22      10k                R0603            rc-master-smd         (4.75 3.55)           MR0
R23      150                R0603            rc-master-smd         (4.05 0.2)            R90
R24      0                  R0603            rc-master-smd         (3.45 2.45)           R180
R25      0                  R0603            rc-master-smd         (4.175 2.8)           R180
R26      0                  R0603            rc-master-smd         (4.175 2.725)         R180
R27      3.32k              R0603            rc-master-smd         (4.2375 2.875)        R0
R36      100k               R0603            rc-master-smd         (6.25 4)              MR0
R37      22                 R0603            rc-master-smd         (4.1125 1.025)        MR90
R38      18k                R0603            rc-master-smd         (1.8 0.425)           R0
R39      82k                R0603            rc-master-smd         (1.8 0.35)            R0
R40      18k                R0603            rc-master-smd         (1.8 0.2)             R0
R41      82k                R0603            rc-master-smd         (1.8 0.275)           R0
R42      0                  R0603            rc-master-smd         (4.175 2.95)          R180
R43      750k               R0603            rc-master-smd         (0.4875 1.9125)       R90
R44      11k                R0603            rc-master-smd         (1.35 2.55)           R0
R45      5k49               R0603            rc-master-smd         (1.4875 2.55)         R180
R46      3k32               R0603            rc-master-smd         (1.35 2.625)          R180
R47      150                R0603            rc-master-smd         (3.5 3.1)             R90
R48      10k                R0603            rc-master-smd         (3.05 2.375)          MR90
R49      0                  R0603            rc-master-smd         (3.3 0.375)           R270
R50      0                  R0603            rc-master-smd         (3.525 0.425)         R270
R63      330k               R0603            rc-master-smd         (6.1 3.5)             MR0
R64      100k               R0603            rc-master-smd         (6.25 3.5)            MR180
R65      10k                R0603            rc-master-smd         (4.8 3.05)            MR90
R66      10k                R0603            rc-master-smd         (4.875 3.05)          MR90
R70      4k7                R0603            rc-master-smd         (3.375 0.375)         R270
R71      4k7                R0603            rc-master-smd         (3.225 0.375)         R270
R72      10k                R0603            rc-master-smd         (3.275 1.125)         MR270
R73      10k                R0603            rc-master-smd         (3.35 1.125)          MR270
R74      33                 R0603            rc-master-smd         (3.2 2.375)           MR90
R75      10k                R0603            rc-master-smd         (2.7875 1.5125)       MR0
R76      33                 R0603            rc-master-smd         (2.7875 1.5125)       R0
R77      150                R0603            rc-master-smd         (3.575 3.1)           R90
R78      10k                R0603            rc-master-smd         (3.975 1.9625)        MR0
R79      10k                R0603            rc-master-smd         (3.975 1.8875)        MR0
R80      10k                R0603            rc-master-smd         (3.225 2.2125)        MR0
R81      2k74               R0603            rc-master-smd         (0.9 2.625)           R270
R82      11k                R0603            rc-master-smd         (0.65 2.55)           R0
R83      5k49               R0603            rc-master-smd         (0.7875 2.55)         R180
R84      2k74               R0603            rc-master-smd         (0.9 3.025)           R270
R85      3k32               R0603            rc-master-smd         (0.65 2.625)          R180
R86      5k49               R0603            rc-master-smd         (0.55 2.6625)         R270
R87      604                R0603            rc-master-smd         (0.55 2.8125)         R90
R88      1k65               R0603            rc-master-smd         (0.7875 2.625)        R180
R89      49k9               R0603            rc-master-smd         (0.45 2.775)          MR90
R90      11k                R0603            rc-master-smd         (0.65 3.25)           R0
R91      5k49               R0603            rc-master-smd         (0.7875 3.25)         R180
R92      5k49               R0603            rc-master-smd         (1.25 2.6625)         R270
R93      3k32               R0603            rc-master-smd         (0.65 3.175)          R180
R94      5k49               R0603            rc-master-smd         (0.55 3.1375)         R90
R95      604                R0603            rc-master-smd         (0.55 2.9875)         R270
R96      1k65               R0603            rc-master-smd         (0.7875 3.175)        R180
R97      49k9               R0603            rc-master-smd         (0.45 3.025)          MR270
R98      604                R0603            rc-master-smd         (1.25 2.8125)         R90
R99      1k65               R0603            rc-master-smd         (1.4875 2.625)        R180
R100     49k9               R0603            rc-master-smd         (1.15 2.775)          MR90
R101     11k                R0603            rc-master-smd         (1.35 3.25)           R0
R102     5k49               R0603            rc-master-smd         (1.4875 3.25)         R180
R103     3k32               R0603            rc-master-smd         (1.35 3.175)          R180
R104     5k49               R0603            rc-master-smd         (1.25 3.1375)         R90
R105     604                R0603            rc-master-smd         (1.25 2.9875)         R270
R106     1k65               R0603            rc-master-smd         (1.4875 3.175)        R180
R107     49k9               R0603            rc-master-smd         (1.15 3.025)          MR270
R108     2k74               R0603            rc-master-smd         (1.6 2.625)           R270
R109     2k74               R0603            rc-master-smd         (1.6 3.025)           R270
R110     5k76               R0603            rc-master-smd         (0.6 1.675)           R180
R111     5k76               R0603            rc-master-smd         (0.75 1.675)          R180
R112     237                R0603            rc-master-smd         (0.65 1.475)          MR90
R113     5k76               R0603            rc-master-smd         (0.6 1.125)           R180
R114     5k76               R0603            rc-master-smd         (0.75 1.125)          R0
R115     237                R0603            rc-master-smd         (0.65 1.325)          MR270
R116     750k               R0603            rc-master-smd         (0.4875 1.1625)       R90
R117     11k                R0603            rc-master-smd         (1.35 1.1)            R0
R118     5k49               R0603            rc-master-smd         (1.4875 1.1)          R180
R119     3k32               R0603            rc-master-smd         (1.35 1.175)          R180
R120     5k49               R0603            rc-master-smd         (1.25 1.2125)         R270
R121     604                R0603            rc-master-smd         (1.25 1.3625)         R90
R122     1k65               R0603            rc-master-smd         (1.4875 1.175)        R180
R123     49k9               R0603            rc-master-smd         (1.15 1.325)          MR90
R124     11k                R0603            rc-master-smd         (1.35 1.8)            R0
R125     5k49               R0603            rc-master-smd         (1.4875 1.8)          R180
R126     3k32               R0603            rc-master-smd         (1.35 1.725)          R180
R127     5k49               R0603            rc-master-smd         (1.25 1.6875)         R90
R128     604                R0603            rc-master-smd         (1.25 1.5375)         R270
R129     1k65               R0603            rc-master-smd         (1.4875 1.725)        R180
R130     49k9               R0603            rc-master-smd         (1.15 1.575)          MR270
R131     2k74               R0603            rc-master-smd         (1.6 1.175)           R270
R132     2k74               R0603            rc-master-smd         (1.6 1.575)           R270
R133     5k76               R0603            rc-master-smd         (0.6 2.425)           R180
R134     5k76               R0603            rc-master-smd         (0.75 2.425)          R180
R135     237                R0603            rc-master-smd         (0.65 2.225)          MR90
R136     5k76               R0603            rc-master-smd         (0.6 1.875)           R180
R137     5k76               R0603            rc-master-smd         (0.75 1.875)          R0
R138     5k76               R0603            rc-master-smd         (2.15 2.625)          R0
R139     237                R0603            rc-master-smd         (0.65 2.075)          MR270
R140     5k76               R0603            rc-master-smd         (2 2.625)             R0
R141     237                R0603            rc-master-smd         (2.1 2.825)           MR270
R142     5k76               R0603            rc-master-smd         (2.15 3.175)          R0
R143     5k76               R0603            rc-master-smd         (2 3.175)             R180
R144     237                R0603            rc-master-smd         (2.1 2.975)           MR90
R145     750k               R0603            rc-master-smd         (2.2625 3.1375)       R270
R162     100k               R0603            rc-master-smd         (6.4 3.825)           MR270
R163     5k76               R0603            rc-master-smd         (2.7 2.625)           R0
R164     562                R0603            rc-master-smd         (2.1125 1.375)        R180
R165     10k                R0603            rc-master-smd         (2.5 1.5625)          MR90
R167     0                  R0603            rc-master-smd         (3.3375 1.6875)       MR90
R168     0                  R0603            rc-master-smd         (3.4125 1.6875)       MR90
R169     5k76               R0603            rc-master-smd         (2.55 2.625)          R0
R170     237                R0603            rc-master-smd         (2.65 2.825)          MR270
R171     5k76               R0603            rc-master-smd         (2.7 3.175)           R0
R172     5k76               R0603            rc-master-smd         (2.55 3.175)          R180
R173     237                R0603            rc-master-smd         (2.65 2.975)          MR90
R174     750k               R0603            rc-master-smd         (2.8125 3.1375)       R270

SW1      PANASONIC-EVQ      PANASONIC-EVQ    monome-inc            (4.3 0.2)             R270
S1       SDMMC06132         06132            monome-inc            (5.9 1)               R0
U1       AT32UC3A0512       LQFP144          atmel-avr32           (5.25 2.2)            R180
U2       FT232RL            SSOP28           ftdi-chip             (4.75 3.375)          R90
U3       CY62167EV30-Z      TSOP48           memory-cypress        (6.2 2.2)             R0
U4       TPS2020            SO08             monome-inc            (4.3 3.5)             R90
U6       LM2678             TO263-7          monome-inc            (5.75 3.45)           R0
U7       ADP3339            SOT223           monome-inc            (5.275 3.2875)        R180
U8       ADP3339            SOT223           monome-inc            (3.8 2.95)            R90
U9       MT48LC32M16A2tg-75 TSOP54           monome-inc            (4 0.8)               R0
U14      AD1939             SQFP-S-10X10-64  monome-inc            (2.45 1.7)            R0
U17      AD5686R            TSSOP16          monome-inc            (2.675 0.875)         R270
U18      FDS9431A           SO08             monome-inc            (3.975 2.525)         R0
U20      SN74LVC2G14        SOT23-6          monome-inc            (2 0.2)               R270
U21      LM2674             SO08             monome-inc            (6.575 3.825)         MR0
Y1       12mhz              HC49UP@1         crystal               (5.25 1.45)           R0
Y2       ASFL1-27mhz        ASFL1            crystal               (3.125 2.475)         R0
Y3       ASFL1-12.288mhz    ASFL1            crystal               (2.7375 1.375)        R0



thru-hole

J1       SJ1-3533NG         SJ1-3533NG       monome-inc            (4.3 4.3)             R270
J2       PJ-102AH/BH        PJ-102XH         con-cuistack          (5.85 3.85)           R180
J3       STEREOSW2GND       NEUTRIK-NRJ6HM-1 Audio Jacks 0.25 inch (0.55 4.4)            R180
J4       NSJ12HF            NSJ12HF          monome-inc            (1.25 4.4)            R90
J5       NSJ12HF            NSJ12HF          monome-inc            (1.95 4.4)            R90
J6       STEREOSW2GND       NEUTRIK-NRJ6HM-1 Audio Jacks 0.25 inch (0.55 0)              R0
J7       STEREOSW2GND       NEUTRIK-NRJ6HM-1 Audio Jacks 0.25 inch (1.25 0)              R0
J8       USBA-VERT          USBA-VERT        monome-inc            (4.75 3.675)          R180
J9                          USB_B            monome-inc            (5.25 4)              R180
J10      PHA2U              PHA2U            monome-inc            (6.25 3.8)            R180
J11      NSJ12HF            NSJ12HF          monome-inc            (2.65 4.4)            R90
J12      NSJ12HF            NSJ12HF          monome-inc            (3.35 4.4)            R90
JP1      AVR-JTAG           AVR-JTAG-10      atmel-avr32           (4.75 0.2)            R0
JP8      JPQ-07-100         JPQ-07           jumpers               (3.6 0.2)             R0

P1       M-2X14-DIL-100     DIL-100-2X14     con-headers-jp        (6.6 1.6)             R270
P3       M-2X09-DIL-100     DIL-100-2X09     con-headers-jp        (0.2 1.6)             R270

