Partlist

Exported from aleph-int130808.brd at 8/9/13 7:08 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Part     Value          Package      Library        Position (inch)       Orientation



smd

C2       100n           C0603        rc-master-smd  (6 3.775)             R180
C43      1u             C0603        rc-master-smd  (0.375 2.65)          R270
C44      1u             C0603        rc-master-smd  (0.45 2.65)           R270
C45      10u            C1206/T      rc-master-smd  (0.75 2.6)            R90
C46      10u            C1206/T      rc-master-smd  (0.875 2.6)           R90
C47      10n            C0603        rc-master-smd  (4.025 2.6)           R90
C48      10n            C0603        rc-master-smd  (4.525 2.6)           R90
C49      10n            C0603        rc-master-smd  (5.025 2.6)           R90
C50      10n            C0603        rc-master-smd  (5.525 2.6)           R90
C53      100n           C0603        rc-master-smd  (1.8 2.45)            R0
C54      10u            C1206/T      rc-master-smd  (2 2.45)              R180
C55      100n           C0603        rc-master-smd  (2.6 2.45)            R0
C56      10u            C1206/T      rc-master-smd  (2.8 2.45)            R180
C57      10u            C1206/T      rc-master-smd  (1.575 2.425)         R270
C58      10u            C1206/T      rc-master-smd  (2.375 2.425)         R270
C59      100p           C0603        rc-master-smd  (2 2.3)               R270
C60      100p           C0603        rc-master-smd  (2.8 2.3)             R270
C63      10u            C1206/T      rc-master-smd  (1.975 2.125)         R0
C64      10u            C1206/T      rc-master-smd  (2.775 2.125)         R0
C68      100n           C0603        rc-master-smd  (6.375 2.05)          R0
C70      10u            C1206/T      rc-master-smd  (6.375 1.95)          R0
C74      10u            C1206/T      rc-master-smd  (0.175 1.85)          R0
C75      10u            C1206/T      rc-master-smd  (0.65 1.85)           R0
C76      100n           C0603        rc-master-smd  (0.425 1.825)         R0
C81      10u            C1206/T      rc-master-smd  (3.2 1.775)           R0
C82      10u            C1206/T      rc-master-smd  (1.375 1.75)          R180
C83      10u            C1206/T      rc-master-smd  (2.025 1.75)          R180
C84      10u            C1206/T      rc-master-smd  (2.675 1.75)          R180
C87      100p           C0603        rc-master-smd  (0.15 1.725)          R90
C88      100p           C0603        rc-master-smd  (0.625 1.7)           R90
C89      100n           C0603        rc-master-smd  (3.2 1.675)           R0
C90      100n           C0603        rc-master-smd  (1.525 1.65)          R180
C91      100n           C0603        rc-master-smd  (2.175 1.65)          R180
C92      100n           C0603        rc-master-smd  (2.825 1.65)          R180
C95      100n           C0603        rc-master-smd  (3.475 1.5)           R0
C98      100n           C0603        rc-master-smd  (3.975 1.475)         R180
C99      100n           C0603        rc-master-smd  (5.375 1.475)         R180
C100     10u            C1206/T      rc-master-smd  (0.3 1.45)            R0
C101     10u            C1206/T      rc-master-smd  (0.55 1.45)           R180
C104     100n           C0603        rc-master-smd  (3.325 1.25)          R90
C105     10u            C1206/T      rc-master-smd  (3.425 1.2)           R90
C108     100n           C0603        rc-master-smd  (0.25 1.05)           R270
C109     100n           C0603        rc-master-smd  (0.8 1.05)            R270
C110     100n           C0603        rc-master-smd  (0.525 0.9)           R180
C112     1u             C0603        rc-master-smd  (4.225 0.55)          R0
C114     100n           C0603        rc-master-smd  (6.55 0.45)           R0
C115     100n           C0603        rc-master-smd  (3.925 0.425)         R180
C116     1u             C0603        rc-master-smd  (1.05 0.35)           R270
C117     1u             C0603        rc-master-smd  (1.85 0.35)           R270
C118     1u             C0603        rc-master-smd  (2.65 0.35)           R270
C119     1u             C0603        rc-master-smd  (3.45 0.35)           R270
C120     10u            C1206/T      rc-master-smd  (6.55 0.35)           R0
C121     100n           C0603        rc-master-smd  (4.675 0.275)         R180
C122     100n           C0603        rc-master-smd  (6.075 0.275)         R180

D3       1N4148W-7      SOD123       diode          (3.8 2.6)             R90
D4       1N4148W-7      SOD123       diode          (4.3 2.6)             R90
D5       1N4148W-7      SOD123       diode          (4.8 2.6)             R90
D6       1N4148W-7      SOD123       diode          (5.3 2.6)             R90
D7       1N4148W-7      SOD123       diode          (1.15 1.675)          R270
D8       1N4148W-7      SOD123       diode          (1.8 1.675)           R270
D9       1N4148W-7      SOD123       diode          (2.45 1.675)          R270
D10      1N4148W-7      SOD123       diode          (1.1 1.45)            R0
D11      1N4148W-7      SOD123       diode          (1.75 1.45)           R0
D12      1N4148W-7      SOD123       diode          (2.4 1.45)            R0

IC1      AD8567         TSSOP14      analog-devices (6.25 3.775)          R0
IC6      AD8607R        SO8          analog-devices (1.8 2.3)             R270
IC7      AD8607R        SO8          analog-devices (2.6 2.3)             R270
IC11     AD8607R        SO8          analog-devices (0.425 1.675)         R270
IC13     AD8607R        SO8          analog-devices (0.525 1.05)          R90

L5       600            L1206        rc-master-smd  (6.575 3.125)         R270

LED3                    CHIPLED_0805 led            (1.425 2.625)         R180
LED4                    CHIPLED_0805 led            (2.1875 2.625)        R180
LED5                    CHIPLED_0805 led            (2.2625 2.625)        R180
LED6                    CHIPLED_0805 led            (2.9875 2.625)        R180
LED7                    CHIPLED_0805 led            (3.0625 2.625)        R180
LED8                    CHIPLED_1206 led            (6.225 2.625)         R270
LED9                    CHIPLED_0805 led            (1.15 1.525)          R90
LED10                   CHIPLED_0805 led            (1.8 1.525)           R90
LED11                   CHIPLED_0805 led            (2.45 1.525)          R90

R1       10k            R0603        rc-master-smd  (6.025 3.925)         R180
R2       10k            R0603        rc-master-smd  (6.475 3.8875)        R0
R3       10k            R0603        rc-master-smd  (6.025 3.85)          R0
R4       10k            R0603        rc-master-smd  (6.475 3.8125)        R180
R5       10k            R0603        rc-master-smd  (0.325 3.75)          R0
R6       10k            R0603        rc-master-smd  (6.475 3.7375)        R180
R8       10k            R0603        rc-master-smd  (6.025 3.7)           R0
R9       47k            R0603        rc-master-smd  (0.325 3.675)         R0
R10      10k            R0603        rc-master-smd  (6.475 3.6625)        R0
R11      10k            R0603        rc-master-smd  (6.025 3.625)         R180
R12      47k            R0603        rc-master-smd  (0.325 3.6)           R0
R14      10k            R0603        rc-master-smd  (0.325 3.525)         R0
R56      270            R0603        rc-master-smd  (1.35 2.625)          R90
R57      270            R0603        rc-master-smd  (2.125 2.625)         R90
R58      270            R0603        rc-master-smd  (2.325 2.625)         R90
R59      270            R0603        rc-master-smd  (2.925 2.625)         R90
R60      270            R0603        rc-master-smd  (3.125 2.625)         R90
R61      150            R0603        rc-master-smd  (6.425 2.625)         R180
R62      10k            R0603        rc-master-smd  (3.875 2.6)           R90
R63      10k            R0603        rc-master-smd  (3.95 2.6)            R90
R64      10k            R0603        rc-master-smd  (4.375 2.6)           R90
R65      10k            R0603        rc-master-smd  (4.45 2.6)            R90
R66      10k            R0603        rc-master-smd  (4.875 2.6)           R90
R67      10k            R0603        rc-master-smd  (4.95 2.6)            R90
R68      10k            R0603        rc-master-smd  (5.375 2.6)           R90
R69      10k            R0603        rc-master-smd  (5.45 2.6)            R90
R73      100k           R0603        rc-master-smd  (2.075 2.3)           R90
R74      100k           R0603        rc-master-smd  (2.875 2.3)           R90
R77      470k           R0603        rc-master-smd  (1.6 2.25)            R90
R78      470k           R0603        rc-master-smd  (2.4 2.25)            R90
R79      4k7            R0603        rc-master-smd  (1.8 2.15)            R0
R80      4k7            R0603        rc-master-smd  (2.6 2.15)            R0
R85      100k           R0603        rc-master-smd  (0.175 1.95)          R180
R86      100k           R0603        rc-master-smd  (0.65 1.95)           R180
R87      1k             R0603        rc-master-smd  (0.875 1.95)          R90
R88      1k             R0603        rc-master-smd  (0.95 1.95)           R90
R93      10k            R0603        rc-master-smd  (1.375 1.85)          R0
R94      10k            R0603        rc-master-smd  (2.025 1.85)          R0
R95      10k            R0603        rc-master-smd  (2.675 1.85)          R0
R101     10k            R0603        rc-master-smd  (0.225 1.725)         R90
R104     10k            R0603        rc-master-smd  (0.7 1.7)             R90
R105     270            R0603        rc-master-smd  (1.225 1.7)           R90
R106     270            R0603        rc-master-smd  (1.875 1.7)           R90
R107     270            R0603        rc-master-smd  (2.525 1.7)           R90
R108     10k            R0603        rc-master-smd  (1.375 1.65)          R0
R109     10k            R0603        rc-master-smd  (2.025 1.65)          R0
R110     10k            R0603        rc-master-smd  (2.675 1.65)          R0
R113     4k7            R0603        rc-master-smd  (0.6625 1.5875)       R0
R114     4k7            R0603        rc-master-smd  (0.225 1.575)         R90
R115     1k             R0603        rc-master-smd  (3.475 1.575)         R0
R119     470k           R0603        rc-master-smd  (1.1 1.375)           R0
R120     470k           R0603        rc-master-smd  (1.75 1.375)          R0
R121     470k           R0603        rc-master-smd  (2.4 1.375)           R0
R122     56k            R0603        rc-master-smd  (2 1.35)              R0
R123     100k           R0603        rc-master-smd  (2.15 1.35)           R0
R124     56k            R0603        rc-master-smd  (2.65 1.35)           R0
R125     100k           R0603        rc-master-smd  (2.8 1.35)            R0
R127     100k           R0603        rc-master-smd  (0.325 1.125)         R270
R128     100k           R0603        rc-master-smd  (0.725 1.125)         R270
R132     100k           R0603        rc-master-smd  (0.325 0.975)         R270
R133     100k           R0603        rc-master-smd  (0.725 0.975)         R270
R135     82k            R0603        rc-master-smd  (4.2 0.7)             R90
R136     18k            R0603        rc-master-smd  (4.275 0.7)           R90
R147     82k            R0603        rc-master-smd  (0.9 0.35)            R90
R148     18k            R0603        rc-master-smd  (0.975 0.35)          R270
R149     82k            R0603        rc-master-smd  (1.7 0.35)            R90
R150     18k            R0603        rc-master-smd  (1.775 0.35)          R270
R151     82k            R0603        rc-master-smd  (2.5 0.35)            R90
R152     18k            R0603        rc-master-smd  (2.575 0.35)          R90
R153     82k            R0603        rc-master-smd  (3.3 0.35)            R90
R154     18k            R0603        rc-master-smd  (3.375 0.35)          R90

U11      BAS70-04       SOT23        diode          (3.95 2.45)           R270
U12      BAS70-04       SOT23        diode          (4.45 2.45)           R270
U13      BAS70-04       SOT23        diode          (4.95 2.45)           R270
U14      BAS70-04       SOT23        diode          (5.45 2.45)           R270
U18      TL072D         SO08         linear         (1.375 1.5)           R270
U19      TL072D         SO08         linear         (2.025 1.5)           R270
U20      TL072D         SO08         linear         (2.675 1.5)           R270
U21      AD7923         TSSOP16      monome-inc     (3.275 1.475)         R0
U22      LM4040M3       SOT23        diode          (3.475 1.4)           R90
U25      74HC14D        SO14         74xx-us        (3.925 0.65)          R90





thru-hole


E1       BOURNS-EM14    BOURNS-EM14  monome-inc     (6.075 0.625)         MR0
E2       BOURNS-EM14    BOURNS-EM14  monome-inc     (4.675 0.62500394)    MR0
E3       BOURNS-EM14    BOURNS-EM14  monome-inc     (3.975 1.825)         MR0
E4       BOURNS-EM14    BOURNS-EM14  monome-inc     (5.37500394 1.82500394) MR0

J10      PHA2U          PHA2U        monome-inc     (0.6 3.725)           R180
J12      STX-3680       STX-3680     monome-inc     (4.025 3.625)         R0
J13      STX-3680       STX-3680     monome-inc     (4.525 3.625)         R0
J14      STX-3680       STX-3680     monome-inc     (5.025 3.625)         R0
J15      STX-3680       STX-3680     monome-inc     (5.525 3.625)         R0
J16      STX-3680       STX-3680     monome-inc     (3.775 3.025)         R180
J17      STX-3680       STX-3680     monome-inc     (4.275 3.025)         R180
J18      STX-3680       STX-3680     monome-inc     (4.775 3.025)         R180
J19      STX-3680       STX-3680     monome-inc     (5.275 3.025)         R180

JP1      OLED           1X20         pinhead        (1.825 0.6)           R0

K1       PVA1           PVA1         monome-inc     (0.625 0.225)         R180
K2       PVA1           PVA1         monome-inc     (1.425 0.225)         R180
K3       PVA1           PVA1         monome-inc     (2.225 0.225)         R180
K4       PVA1           PVA1         monome-inc     (3.025 0.225)         R180
KM       PVA1           PVA1         monome-inc     (6.225 3.025)         R0

P2       EVJ-POT        EVJ-POT      monome-inc     (0.625 3.025)         R270
P3       EVJ-POT        EVJ-POT      monome-inc     (1.425 3.025)         R270
P4       EVJ-POT        EVJ-POT      monome-inc     (2.225 3.025)         R270
P5       EVJ-POT        EVJ-POT      monome-inc     (3.025 3.025)         R270
P7       M-2X06-DIL-100 DIL-100-2X06 con-headers-jp (0.625 2.325)         R0
P9       M-2X14-DIL-100 DIL-100-2X14 con-headers-jp (6.7 1.225)           R270
P10      M-2X03-DIL-100 DIL-100-2X03 con-headers-jp (2.775 0.975)         R0