Partlist

Exported from aleph.brd at 8/13/13 12:54 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value              Package          Library               Position (inch)       Orientation

3V3      TPS-SMD-15R        SMD-15R          testpoint             (4.475 2.725)         R0
3V3C     TPS-SMD-15R        SMD-15R          testpoint             (4.475 2.625)         R0
5V       TPS-SMD-15R        SMD-15R          testpoint             (4.475 2.825)         R0
BM1      DNP                R0603            rc-master-smd         (3.3 1.05)            R90
BM2      0                  R0603            rc-master-smd         (3.375 1.05)          R90
C1       2.2u               C1206            rc-master-smd         (6.525 3.9)           R90
C2       100n               C0603            rc-master-smd         (13.8 3.775)          R180
C3       4.7u               C1206/T          rc-master-smd         (4.05 3.625)          R90
C4       100n               C0603            rc-master-smd         (4.15 3.625)          R90
C5       10u                C1206/T          rc-master-smd         (5.4 3.5125)          R270
C6       100n               C1206            rc-master-smd         (5.225 3.4625)        R180
C7       68u                C1206/T          rc-master-smd         (0.25 3.325)          R180
C8       10u                C1206/T          rc-master-smd         (0.45 3.325)          R0
C9       68u                C1206/T          rc-master-smd         (0.7 3.325)           R180
C10      4.7u               C1206/T          rc-master-smd         (6.7 3.325)           R180
C11      100p               C0603            rc-master-smd         (1.075 3.3)           R90
C12      100p               C0603            rc-master-smd         (1.575 3.3)           R90
C13      1u                 C0603            rc-master-smd         (4.4875 3.25)         R270
C14      10u                C1206/T          rc-master-smd         (3.5625 3.2375)       R90
C15      100n               C0603            rc-master-smd         (0.45 3.225)          R0
C16      680p               C0603            rc-master-smd         (2.175 3.2)           R90
C17      100n               C0603            rc-master-smd         (2.45 3.175)          R180
C18      120p               C0603            rc-master-smd         (2.6 3.175)           R0
C19      100n               C0603            rc-master-smd         (2.9 3.175)           R180
C20      120p               C0603            rc-master-smd         (3.05 3.175)          R0
C21      100p               C0603            rc-master-smd         (1.925 3.125)         R180
C22      220p               C0603            rc-master-smd         (2.0625 3.125)        R180
C23      100n               C1206            rc-master-smd         (3.95 3.125)          R270
C24      10u                C1206/T          rc-master-smd         (4.075 3.125)         R270
C25      10u                C1206/T          rc-master-smd         (1.725 3.05)          R270
C26      100n               C0603            rc-master-smd         (0.2125 3.025)        R0
C27      10n                C0603            rc-master-smd         (5.675 3.05)          R0
C28      47u                C1206/T          rc-master-smd         (5.9 2.975)           R0
C29      8p                 C0603            rc-master-smd         (4.7 2.925)           R180
C30      8p                 C0603            rc-master-smd         (4.875 2.925)         R0
C31      1u                 C0603            rc-master-smd         (0.2125 2.9125)       R0
C32      100n               C0603            rc-master-smd         (0.45 2.9125)         R0
C33      1u                 C0603            rc-master-smd         (0.6875 2.9125)       R180
C34      10u                C1206/T          rc-master-smd         (4.075 2.875)         R90
C35      10u                C1206/T          rc-master-smd         (1.725 2.8)           R90
C36      680p               C0603            rc-master-smd         (2.175 2.8)           R90
C37      120p               C0603            rc-master-smd         (2.45 2.775)          R0
C38      100p               C0603            rc-master-smd         (2.6 2.775)           R0
C39      120p               C0603            rc-master-smd         (2.9 2.775)           R0
C40      100p               C0603            rc-master-smd         (3.05 2.775)          R0
C41      100p               C0603            rc-master-smd         (1.925 2.725)         R180
C42      220p               C0603            rc-master-smd         (2.0625 2.725)        R180
C43      1u                 C0603            rc-master-smd         (8.175 2.65)          R270
C44      1u                 C0603            rc-master-smd         (8.25 2.65)           R270
C45      10u                C1206/T          rc-master-smd         (8.55 2.6)            R90
C46      10u                C1206/T          rc-master-smd         (8.675 2.6)           R90
C47      10n                C0603            rc-master-smd         (11.825 2.6)          R90
C48      10n                C0603            rc-master-smd         (12.325 2.6)          R90
C49      10n                C0603            rc-master-smd         (12.825 2.6)          R90
C50      10n                C0603            rc-master-smd         (13.325 2.6)          R90
C51      100u               C1210/T          rc-master-smd         (3.325 2.575)         R270
C52      100u               C1210/T          rc-master-smd         (4.2 2.475)           R270
C53      100n               C0603            rc-master-smd         (9.6 2.45)            R0
C54      10u                C1206/T          rc-master-smd         (9.8 2.45)            R180
C55      100n               C0603            rc-master-smd         (10.4 2.45)           R0
C56      10u                C1206/T          rc-master-smd         (10.6 2.45)           R180
C57      10u                C1206/T          rc-master-smd         (9.375 2.425)         R270
C58      10u                C1206/T          rc-master-smd         (10.175 2.425)        R270
C59      100p               C0603            rc-master-smd         (9.8 2.3)             R270
C60      100p               C0603            rc-master-smd         (10.6 2.3)            R270
C61      100p               C0603            rc-master-smd         (1.425 2.175)         R180
C62      120p               C0603            rc-master-smd         (1.575 2.175)         R180
C63      10u                C1206/T          rc-master-smd         (9.775 2.125)         R0
C64      10u                C1206/T          rc-master-smd         (10.575 2.125)        R0
C65      10u                C1206/T          rc-master-smd         (0.5 2.075)           R0
C66      10u                C1206/T          rc-master-smd         (0.75 2.075)          R180
C67      100n               C0603            rc-master-smd         (1.9625 2.075)        R90
C68      100n               C0603            rc-master-smd         (14.175 2.05)         R0
C69      10u                C1206/T          rc-master-smd         (2.3125 2.025)        R0
C70      10u                C1206/T          rc-master-smd         (14.175 1.95)         R0
C71      100n               C0603            rc-master-smd         (2.3125 1.925)        R0
C72      100p               C0603            rc-master-smd         (0.425 1.875)         R90
C73      100p               C0603            rc-master-smd         (0.825 1.875)         R90
C74      10u                C1206/T          rc-master-smd         (7.975 1.85)          R0
C75      10u                C1206/T          rc-master-smd         (8.45 1.85)           R0
C76      100n               C0603            rc-master-smd         (8.225 1.825)         R0
C77      120p               C0603            rc-master-smd         (1.425 1.775)         R180
C78      100n               C0603            rc-master-smd         (1.575 1.775)         R0
C79      47u                C1206/T          rc-master-smd         (2.075 1.775)         R270
C80      100n               C0603            rc-master-smd         (2.175 1.775)         R270
C81      10u                C1206/T          rc-master-smd         (11 1.775)            R0
C82      10u                C1206/T          rc-master-smd         (9.175 1.75)          R180
C83      10u                C1206/T          rc-master-smd         (9.825 1.75)          R180
C84      10u                C1206/T          rc-master-smd         (10.475 1.75)         R180
C85      220p               C0603            rc-master-smd         (0.425 1.7375)        R90
C86      220p               C0603            rc-master-smd         (0.825 1.7375)        R90
C87      100p               C0603            rc-master-smd         (7.95 1.725)          R90
C88      100p               C0603            rc-master-smd         (8.425 1.7)           R90
C89      100n               C0603            rc-master-smd         (11 1.675)            R0
C90      100n               C0603            rc-master-smd         (9.325 1.65)          R180
C91      100n               C0603            rc-master-smd         (9.975 1.65)          R180
C92      100n               C0603            rc-master-smd         (10.625 1.65)         R180
C93      680p               C0603            rc-master-smd         (0.5 1.625)           R0
C94      680p               C0603            rc-master-smd         (0.9 1.625)           R0
C95      100n               C0603            rc-master-smd         (11.275 1.5)          R0
C96      100p               C0603            rc-master-smd         (1.425 1.475)         R180
C97      120p               C0603            rc-master-smd         (1.575 1.475)         R180
C98      100n               C0603            rc-master-smd         (11.775 1.475)        R180
C99      100n               C0603            rc-master-smd         (13.175 1.475)        R180
C100     10u                C1206/T          rc-master-smd         (8.1 1.45)            R0
C101     10u                C1206/T          rc-master-smd         (8.35 1.45)           R180
C102     390p               C0603            rc-master-smd         (2.1 1.4125)          R90
C103     5600p              C0603            rc-master-smd         (2.175 1.4125)        R90
C104     100n               C0603            rc-master-smd         (11.125 1.25)         R90
C105     10u                C1206/T          rc-master-smd         (11.225 1.2)          R90
C106     120p               C0603            rc-master-smd         (1.425 1.075)         R180
C107     100n               C0603            rc-master-smd         (1.575 1.075)         R0
C108     100n               C0603            rc-master-smd         (8.05 1.05)           R270
C109     100n               C0603            rc-master-smd         (8.6 1.05)            R270
C110     100n               C0603            rc-master-smd         (8.325 0.9)           R180
C111     100n               C0603            rc-master-smd         (4.65 0.6)            R180
C112     1u                 C0603            rc-master-smd         (12.025 0.55)         R0
C113     1u                 C0603            rc-master-smd         (1.825 0.45)          R0
C114     100n               C0603            rc-master-smd         (14.35 0.45)          R0
C115     100n               C0603            rc-master-smd         (11.725 0.425)        R180
C116     1u                 C0603            rc-master-smd         (8.85 0.35)           R270
C117     1u                 C0603            rc-master-smd         (9.65 0.35)           R270
C118     1u                 C0603            rc-master-smd         (10.45 0.35)          R270
C119     1u                 C0603            rc-master-smd         (11.25 0.35)          R270
C120     10u                C1206/T          rc-master-smd         (14.35 0.35)          R0
C121     100n               C0603            rc-master-smd         (12.475 0.275)        R180
C122     100n               C0603            rc-master-smd         (13.875 0.275)        R180
C123     100n               C0603            rc-master-smd         (4.45 0.25)           R90
C124     1u                 C0603            rc-master-smd         (1.825 0.075)         R0
C125     10n                C0603            rc-master-smd         (4.4375 0.4875)       MR270
C126     10n                C0603            rc-master-smd         (4.025 0.4875)        MR270
C127     10n                C0603            rc-master-smd         (3.8625 0.4875)       MR270
C128     10n                C0603            rc-master-smd         (3.6875 0.4875)       MR270
C129     10n                C0603            rc-master-smd         (3.6125 0.4875)       MR270
C130     100n               C0603            rc-master-smd         (2.7 0.65)            MR180
C131     10u                C1206/T          rc-master-smd         (2.7 0.75)            MR0
C132     10n                C0603            rc-master-smd         (3.9625 0.95)         MR270
C133     10n                C0603            rc-master-smd         (3.8 0.95)            MR270
C134     1n                 C0603            rc-master-smd         (1.55 1.2)            MR270
C135     100p               C0603            rc-master-smd         (1.625 1.275)         MR270
C136     100n               C0603            rc-master-smd         (3.75 1.35)           MR270
C137     100n               C0603            rc-master-smd         (3.675 1.35)          MR270
C138     10n                C0603            rc-master-smd         (3.6 1.35)            MR270
C139     100n               C0603            rc-master-smd         (3.525 1.35)          MR270
C140     10n                C0603            rc-master-smd         (3.45 1.35)           MR270
C141     1n                 C0603            rc-master-smd         (1.55 1.35)           MR270
C142     10n                C0603            rc-master-smd         (2.8125 1.375)        MR0
C143     10u                C1206/T          rc-master-smd         (3.325 1.4)           MR270
C144     100n               C0603            rc-master-smd         (2.375 1.4125)        MR0
C145     10u                C1206/T          rc-master-smd         (3.95 1.425)          MR180
C146     18p                C0603            rc-master-smd         (5.35 1.475)          MR0
C147     18p                C0603            rc-master-smd         (5.2 1.475)           MR180
C148     100n               C0603            rc-master-smd         (2.6 1.4875)          MR90
C149     4.7u               C1206/T          rc-master-smd         (1.525 1.5)           MR180
C150     100n               C0603            rc-master-smd         (2.2625 1.525)        MR90
C151     10n                C0603            rc-master-smd         (4 1.55)              MR180
C152     10n                C0603            rc-master-smd         (3.25 1.575)          MR0
C153     4.7u               C1206            rc-master-smd         (5.3 1.6125)          MR180
C154     100n               C0603            rc-master-smd         (4 1.625)             MR180
C155     100n               C0603            rc-master-smd         (3.25 1.65)           MR0
C156     10n                C0603            rc-master-smd         (6.125 1.675)         MR0
C157     100n               C0603            rc-master-smd         (4 1.7)               MR0
C158     100n               C0603            rc-master-smd         (2.6875 1.7)          MR270
C159     100n               C0603            rc-master-smd         (3.25 1.725)          MR0
C160     100n               C0603            rc-master-smd         (2.2625 1.725)        MR270
C161     2.2u               C1206            rc-master-smd         (4.8875 1.775)        MR90
C162     100n               C0603            rc-master-smd         (2.3875 1.8375)       MR180
C163     33n                C0603            rc-master-smd         (5.55 1.85)           MR0
C164     100n               C0603            rc-master-smd         (5.375 1.85)          MR90
C165     33n                C0603            rc-master-smd         (5.3 1.85)            MR90
C166     2.7n               C0603            rc-master-smd         (5.15 1.85)           MR90
C167     33n                C0603            rc-master-smd         (5.075 1.85)          MR90
C168     33n                C0603            rc-master-smd         (4.7 1.85)            MR0
C169     10u                C1206/T          rc-master-smd         (3.3 1.875)           MR0
C170     1n                 C0603            rc-master-smd         (1.55 1.9)            MR270
C171     100n               C0603            rc-master-smd         (0.625 1.9)           MR180
C172     100n               C0603            rc-master-smd         (5.55 1.925)          MR0
C173     100n               C0603            rc-master-smd         (4.7 1.925)           MR0
C174     100p               C0603            rc-master-smd         (1.625 1.975)         MR270
C175     330p               C0603            rc-master-smd         (0.8625 1.975)        MR180
C176     2200p              C0603            rc-master-smd         (0.7125 1.975)        MR0
C177     2200p              C0603            rc-master-smd         (0.5375 1.975)        MR180
C178     330p               C0603            rc-master-smd         (0.3875 1.975)        MR0
C179     33n                C0603            rc-master-smd         (5 2.025)             MR180
C180     1n                 C0603            rc-master-smd         (1.55 2.05)           MR270
C181     2.2u               C1206            rc-master-smd         (5.575 2.0875)        MR0
C182     2.7n               C0603            rc-master-smd         (5 2.1)               MR180
C183     100n               C0603            rc-master-smd         (3.875 2.1)           MR90
C184     10n                C0603            rc-master-smd         (3.8 2.1)             MR90
C185     10n                C0603            rc-master-smd         (3.65 2.1)            MR90
C186     100n               C0603            rc-master-smd         (3.575 2.1)           MR90
C187     100n               C0603            rc-master-smd         (3.425 2.1)           MR90
C188     100n               C0603            rc-master-smd         (5.55 2.175)          MR0
C189     33n                C0603            rc-master-smd         (5 2.175)             MR180
C190     4.7u               C1206/T          rc-master-smd         (1.525 2.2)           MR180
C191     33n                C0603            rc-master-smd         (5.55 2.25)           MR0
C192     2.7n               C0603            rc-master-smd         (5 2.25)              MR180
C193     10n                C0603            rc-master-smd         (3.15 2.3)            MR270
C194     2.7n               C0603            rc-master-smd         (5.55 2.325)          MR0
C195     10n                C0603            rc-master-smd         (6.2 2.35)            MR270
C196     470p               C0603            rc-master-smd         (5.375 2.4)           MR270
C197     33n                C0603            rc-master-smd         (5.3 2.4)             MR270
C198     100n               C0603            rc-master-smd         (5.225 2.4)           MR270
C199     2.7n               C0603            rc-master-smd         (5.075 2.4)           MR270
C200     33n                C0603            rc-master-smd         (5 2.4)               MR270
C201     100n               C1206            rc-master-smd         (4.1 2.45)            MR270
C202     10u                C1206/T          rc-master-smd         (3.975 2.45)          MR270
C203     4.7u               C1206            rc-master-smd         (5.25 2.55)           MR0
C204     100n               C0603            rc-master-smd         (5.575 2.575)         MR90
C205     33n                C0603            rc-master-smd         (5.5 2.575)           MR90
C206     2.2u               C1206            rc-master-smd         (5.40625 2.60625)     MR90
C207     33n                C0603            rc-master-smd         (4.9 2.675)           MR90
C208     100n               C0603            rc-master-smd         (4.825 2.675)         MR90
C209     330p               C0603            rc-master-smd         (1.825 2.6875)        MR270
C210     4.7u               C1206/T          rc-master-smd         (2.95 2.75)           MR0
C211     4.7u               C1206/T          rc-master-smd         (2.5 2.75)            MR0
C212     2200p              C0603            rc-master-smd         (1.825 2.8375)        MR90
C213     1n                 C0603            rc-master-smd         (2.925 2.9)           MR90
C214     1n                 C0603            rc-master-smd         (2.475 2.9)           MR90
C215     100n               C0603            rc-master-smd         (1.9 2.925)           MR90
C216     100p               C0603            rc-master-smd         (2.85 2.975)          MR90
C217     100p               C0603            rc-master-smd         (2.4 2.975)           MR90
C218     22u                C1206/T          rc-master-smd         (5.6 3)               MR0
C219     2200p              C0603            rc-master-smd         (1.825 3.0125)        MR270
C220     1n                 C0603            rc-master-smd         (2.925 3.05)          MR90
C221     1n                 C0603            rc-master-smd         (2.475 3.05)          MR90
C222     470n               C1206            rc-master-smd         (5.6 3.125)           MR0
C223     100n               C0603            rc-master-smd         (4.725 3.125)         MR0
C224     330p               C0603            rc-master-smd         (1.825 3.1625)        MR90
C225     10u                C1206/T          rc-master-smd         (4.725 3.225)         MR0
C226     100n               C0603            rc-master-smd         (4.875 3.35)          MR180
C227     10u                C1206/T          rc-master-smd         (5.225 3.4625)        MR0
C228     220p               C0603            rc-master-smd         (6.7 3.875)           MR0
D1       MBR0520L           SOD123           diode                 (6.7 3.425)           R0
D2       zhcs1000           SOT23            diode                 (3.825 2.625)         R180
D3       1N4148W-7          SOD123           diode                 (11.6 2.6)            R90
D4       1N4148W-7          SOD123           diode                 (12.1 2.6)            R90
D5       1N4148W-7          SOD123           diode                 (12.6 2.6)            R90
D6       1N4148W-7          SOD123           diode                 (13.1 2.6)            R90
D7       1N4148W-7          SOD123           diode                 (8.95 1.675)          R270
D8       1N4148W-7          SOD123           diode                 (9.6 1.675)           R270
D9       1N4148W-7          SOD123           diode                 (10.25 1.675)         R270
D10      1N4148W-7          SOD123           diode                 (8.9 1.45)            R0
D11      1N4148W-7          SOD123           diode                 (9.55 1.45)           R0
D12      1N4148W-7          SOD123           diode                 (10.2 1.45)           R0
D13      MBRS360T3          SMC              diode                 (6.325 3.125)         MR90
D14      MBRS360T3          SMC              diode                 (5.875 3.575)         MR180
DSP1     BF533              LQFP176          monome-inc            (3.625 1.725)         R270
E1       BOURNS-EM14        BOURNS-EM14      monome-inc            (13.875 0.625)        MR0
E2       BOURNS-EM14        BOURNS-EM14      monome-inc            (12.475 0.62500394)   MR0
E3       BOURNS-EM14        BOURNS-EM14      monome-inc            (11.775 1.825)        MR0
E4       BOURNS-EM14        BOURNS-EM14      monome-inc            (13.17500394 1.82500394) MR0
GND      TPS-SMD-20R        SMD-20R          testpoint             (4.475 2.5)           R0
H1       MOUNT440           120-PAD-NS       monome-inc            (0.125 4.15)          R0
H2       MOUNT440           120-PAD-NS       monome-inc            (3.85 4.15)           R0
H3       MOUNT440           120-PAD-NS       monome-inc            (6.725 4.15)          R0
H4       MOUNT440           120-PAD-NS       monome-inc            (7.925 4.15)          R0
H5       MOUNT440           120-PAD-NS       monome-inc            (11.65 4.15)          R0
H6       MOUNT440           120-PAD-NS       monome-inc            (14.525 4.15)         R0
H7       MOUNT440           120-PAD-NS       monome-inc            (11.225 3.025)        R0
H8       MOUNT440           120-PAD-NS       monome-inc            (13.525 3.025)        R0
H9       MOUNT440           120-PAD-NS       monome-inc            (7.925 2.575)         R0
H10      MOUNT440           120-PAD-NS       monome-inc            (0.125 0.125)         R0
H11      MOUNT440           120-PAD-NS       monome-inc            (3.85 0.125)          R0
H12      MOUNT440           120-PAD-NS       monome-inc            (6.725 0.125)         R0
H13      MOUNT440           120-PAD-NS       monome-inc            (7.925 0.125)         R0
H14      MOUNT440           120-PAD-NS       monome-inc            (11.65 0.125)         R0
H15      MOUNT440           120-PAD-NS       monome-inc            (14.525 0.125)        R0
IC1      AD8567             TSSOP14          analog-devices        (14.05 3.775)         R0
IC2      AD8606             SO8              analog-devices        (2.5 2.975)           R0
IC3      AD8606             SO8              analog-devices        (2.95 2.975)          R0
IC4      AD8606             SO8              analog-devices        (1.975 2.925)         R0
IC5      AD8606             SO8              analog-devices        (0.45 2.7625)         R270
IC6      AD8606             SO8              analog-devices        (9.6 2.3)             R270
IC7      AD8606             SO8              analog-devices        (10.4 2.3)            R270
IC8      AD8606             SO8              analog-devices        (2.1 2.075)           R0
IC9      AD8606             SO8              analog-devices        (1.525 1.975)         R180
IC10     AD8606             SO8              analog-devices        (0.625 1.825)         R270
IC11     AD8606             SO8              analog-devices        (8.225 1.675)         R270
IC12     AD8606             SO8              analog-devices        (1.525 1.275)         R180
IC13     AD8606             SO8              analog-devices        (8.325 1.05)          R90
J1       STEREOSW2GND       NEUTRIK-NRJ6HM-1 Audio Jacks 0.25 inch (0.6 4.35)            R180
J2       NSJ12HF            NSJ12HF          monome-inc            (1.3 4.35)            R90
J3       NSJ12HF            NSJ12HF          monome-inc            (2 4.35)              R90
J4       NSJ12HF            NSJ12HF          monome-inc            (2.7 4.35)            R90
J5       NSJ12HF            NSJ12HF          monome-inc            (3.4 4.35)            R90
J6       SJ1-3533NG         SJ1-3533NG       monome-inc            (4.325 4.25)          R270
J7                          USB_B            monome-inc            (5.275 3.95)          R180
J8       PJ-102AH/BH        PJ-102XH         con-cuistack          (5.875 3.8)           R180
J9       PHA2U              PHA2U            monome-inc            (6.275 3.725)         R180
J10      PHA2U              PHA2U            monome-inc            (8.4 3.725)           R180
J11      USBA-VERT          USBA-VERT        monome-inc            (4.775 3.625)         R180
J12      STX-3680           STX-3680         monome-inc            (11.825 3.625)        R0
J13      STX-3680           STX-3680         monome-inc            (12.325 3.625)        R0
J14      STX-3680           STX-3680         monome-inc            (12.825 3.625)        R0
J15      STX-3680           STX-3680         monome-inc            (13.325 3.625)        R0
J16      STX-3680           STX-3680         monome-inc            (11.575 3.025)        R180
J17      STX-3680           STX-3680         monome-inc            (12.075 3.025)        R180
J18      STX-3680           STX-3680         monome-inc            (12.575 3.025)        R180
J19      STX-3680           STX-3680         monome-inc            (13.075 3.025)        R180
J20      F-2X03-DIL-100     DIL-100-2X03     con-headers-jp        (2.775 0.975)         R0
J21      STEREOSW2GND       NEUTRIK-NRJ6HM-1 Audio Jacks 0.25 inch (0.6 0)               R0
J22      STEREOSW2GND       NEUTRIK-NRJ6HM-1 Audio Jacks 0.25 inch (1.3 0)               R0
JP1      OLED               1X20             pinhead               (9.625 0.6)           R0
JP2      AVR-JTAG           AVR-JTAG-10      atmel-avr32           (4.8 0.45)            R0
JP3      JPQ-07-100         JPQ-07           jumpers               (3.2 0.2)             R0
K1       PVA1               PVA1             monome-inc            (8.425 0.225)         R180
K2       PVA1               PVA1             monome-inc            (9.225 0.225)         R180
K3       PVA1               PVA1             monome-inc            (10.025 0.225)        R180
K4       PVA1               PVA1             monome-inc            (10.825 0.225)        R180
KM       PVA1               PVA1             monome-inc            (14.025 3.025)        R0
L1       XAL7030-103        XAL7030-103      monome-inc            (6.675 3.6375)        R0
L2       600                L0603            rc-master-smd         (3.775 3.3)           R0
L3       600                L0603            rc-master-smd         (3.775 3.175)         R0
L4       MSS1278            MSS1278          inductor-coilcraft    (6.325 3.125)         R180
L5       600                L0603            rc-master-smd         (14.375 3.125)        R270
L6       600                L0603            rc-master-smd         (2.675 2.975)         R90
L7       600                L0603            rc-master-smd         (3.125 2.975)         R90
L8       SRR6038-100Y       SRR6038          inductor-bourns       (3.575 2.575)         R270
L9       600                L0603            rc-master-smd         (1.35 1.975)          R270
L10      600                L0603            rc-master-smd         (1.35 1.275)          R270
LED1                        CHIPLED_0805     led                   (3.525 2.875)         R180
LED2                        CHIPLED_0805     led                   (3.6 2.875)           R180
LED3                        CHIPLED_0805     led                   (9.225 2.625)         R180
LED4                        CHIPLED_0805     led                   (9.9875 2.625)        R180
LED5                        CHIPLED_0805     led                   (10.0625 2.625)       R180
LED6                        CHIPLED_0805     led                   (10.7875 2.625)       R180
LED7                        CHIPLED_0805     led                   (10.8625 2.625)       R180
LED8                        CHIPLED_1206     led                   (14.025 2.625)        R270
LED9                        CHIPLED_0805     led                   (8.95 1.525)          R90
LED10                       CHIPLED_0805     led                   (9.6 1.525)           R90
LED11                       CHIPLED_0805     led                   (10.25 1.525)         R90
LED12                       CHIPLED_1206     led                   (5.25 0.15)           R0
P1       M-1X05-SIP-100-32  SIP-100-05-32    con-headers-jp        (3.85 3.7)            R90
P2       EVJ-POT            EVJ-POT          monome-inc            (8.425 3.025)         R270
P3       EVJ-POT            EVJ-POT          monome-inc            (9.225 3.025)         R270
P4       EVJ-POT            EVJ-POT          monome-inc            (10.025 3.025)        R270
P5       EVJ-POT            EVJ-POT          monome-inc            (10.825 3.025)        R270
P6       F-2X06-DIL-100     DIL-100-2X06     con-headers-jp        (0.625 2.325)         R0
P7       M-2X06-DIL-100     DIL-100-2X06     con-headers-jp        (8.425 2.325)         R0
P8       M-2X14-DIL-100     DIL-100-2X14     con-headers-jp        (6.7 1.225)           R270
P9       M-2X14-DIL-100     DIL-100-2X14     con-headers-jp        (14.5 1.225)          R270
P10      M-2X03-DIL-100     DIL-100-2X03     con-headers-jp        (10.575 0.975)        R0
P12      M-1X03-SIP-100-40  SIP-100-03-40    con-headers-jp        (2.55 0.25)           R180
R1       10k                R0603            rc-master-smd         (13.825 3.925)        R180
R2       10k                R0603            rc-master-smd         (14.275 3.8875)       R0
R3       10k                R0603            rc-master-smd         (13.825 3.85)         R0
R4       10k                R0603            rc-master-smd         (14.275 3.8125)       R180
R5       10k                R0603            rc-master-smd         (8.125 3.75)          R0
R6       10k                R0603            rc-master-smd         (14.275 3.7375)       R180
R7       47k                R0603            rc-master-smd         (4.45 3.7)            R270
R8       10k                R0603            rc-master-smd         (13.825 3.7)          R0
R9       47k                R0603            rc-master-smd         (8.125 3.675)         R0
R10      10k                R0603            rc-master-smd         (14.275 3.6625)       R0
R11      10k                R0603            rc-master-smd         (13.825 3.625)        R180
R12      47k                R0603            rc-master-smd         (8.125 3.6)           R0
R13      47k                R0603            rc-master-smd         (4.45 3.55)           R90
R14      10k                R0603            rc-master-smd         (8.125 3.525)         R0
R15      120                R0603            rc-master-smd         (0.925 3.3)           R270
R16      120                R0603            rc-master-smd         (1 3.3)               R270
R17      120                R0603            rc-master-smd         (1.175 3.3)           R270
R18      120                R0603            rc-master-smd         (1.425 3.3)           R270
R19      120                R0603            rc-master-smd         (1.5 3.3)             R270
R20      120                R0603            rc-master-smd         (1.65 3.3)            R270
R21      11k                R0603            rc-master-smd         (1.925 3.275)         R0
R22      5k49               R0603            rc-master-smd         (2.0625 3.275)        R180
R23      5k76               R0603            rc-master-smd         (2.45 3.25)           R180
R24      5k76               R0603            rc-master-smd         (2.6 3.25)            R0
R25      5k76               R0603            rc-master-smd         (2.9 3.25)            R180
R26      5k76               R0603            rc-master-smd         (3.05 3.25)           R0
R27      750k               R0603            rc-master-smd         (2.7125 3.2125)       R270
R28      750k               R0603            rc-master-smd         (3.1625 3.2125)       R270
R29      3k32               R0603            rc-master-smd         (1.925 3.2)           R180
R30      1k65               R0603            rc-master-smd         (2.0625 3.2)          R180
R31      5k49               R0603            rc-master-smd         (1.825 3.1625)        R90
R32      20k                R0603            rc-master-smd         (0.175 3.125)         R270
R33      20k                R0603            rc-master-smd         (0.25 3.125)          R90
R34      20k                R0603            rc-master-smd         (0.65 3.075)          R270
R35      20k                R0603            rc-master-smd         (0.725 3.075)         R90
R36      2k74               R0603            rc-master-smd         (2.175 3.05)          R270
R37      150                R0603            rc-master-smd         (3.525 3.025)         R90
R38      150                R0603            rc-master-smd         (3.6 3.025)           R90
R39      604                R0603            rc-master-smd         (1.825 3.0125)        R270
R40      0                  R0603            rc-master-smd         (5.2 2.9625)          R90
R41      0                  R0603            rc-master-smd         (5.3 2.9625)          R90
R42      0                  R0603            rc-master-smd         (5.4 2.9625)          R90
R43      0                  R0603            rc-master-smd         (4.2 2.875)           R180
R44      604                R0603            rc-master-smd         (1.825 2.8375)        R90
R45      3k32               R0603            rc-master-smd         (4.2625 2.8)          R0
R46      0                  R0603            rc-master-smd         (4.2 2.725)           R180
R47      5k76               R0603            rc-master-smd         (2.45 2.7)            R0
R48      5k76               R0603            rc-master-smd         (2.6 2.7)             R0
R49      5k76               R0603            rc-master-smd         (2.9 2.7)             R0
R50      5k76               R0603            rc-master-smd         (3.05 2.7)            R0
R51      5k49               R0603            rc-master-smd         (1.825 2.6875)        R270
R52      3k32               R0603            rc-master-smd         (1.925 2.65)          R180
R53      1k65               R0603            rc-master-smd         (2.0625 2.65)         R180
R54      2k74               R0603            rc-master-smd         (2.175 2.65)          R270
R55      0                  R0603            rc-master-smd         (4.2 2.65)            R180
R56      270                R0603            rc-master-smd         (9.15 2.625)          R90
R57      270                R0603            rc-master-smd         (9.925 2.625)         R90
R58      270                R0603            rc-master-smd         (10.125 2.625)        R90
R59      270                R0603            rc-master-smd         (10.725 2.625)        R90
R60      270                R0603            rc-master-smd         (10.925 2.625)        R90
R61      150                R0603            rc-master-smd         (14.225 2.625)        R180
R62      10k                R0603            rc-master-smd         (11.675 2.6)          R90
R63      10k                R0603            rc-master-smd         (11.75 2.6)           R90
R64      10k                R0603            rc-master-smd         (12.175 2.6)          R90
R65      10k                R0603            rc-master-smd         (12.25 2.6)           R90
R66      10k                R0603            rc-master-smd         (12.675 2.6)          R90
R67      10k                R0603            rc-master-smd         (12.75 2.6)           R90
R68      10k                R0603            rc-master-smd         (13.175 2.6)          R90
R69      10k                R0603            rc-master-smd         (13.25 2.6)           R90
R70      11k                R0603            rc-master-smd         (1.925 2.575)         R0
R71      5k49               R0603            rc-master-smd         (2.0625 2.575)        R180
R72      0                  R0603            rc-master-smd         (3.475 2.375)         R180
R73      100k               R0603            rc-master-smd         (9.875 2.3)           R90
R74      100k               R0603            rc-master-smd         (10.675 2.3)          R90
R75      5k76               R0603            rc-master-smd         (1.425 2.25)          R180
R76      5k76               R0603            rc-master-smd         (1.575 2.25)          R180
R77      470k               R0603            rc-master-smd         (9.4 2.25)            R90
R78      470k               R0603            rc-master-smd         (10.2 2.25)           R90
R79      4k7                R0603            rc-master-smd         (9.6 2.15)            R0
R80      4k7                R0603            rc-master-smd         (10.4 2.15)           R0
R81      5k49               R0603            rc-master-smd         (0.3875 1.975)        R180
R82      604                R0603            rc-master-smd         (0.5375 1.975)        R0
R83      604                R0603            rc-master-smd         (0.7125 1.975)        R180
R84      5k49               R0603            rc-master-smd         (0.8625 1.975)        R0
R85      100k               R0603            rc-master-smd         (7.975 1.95)          R180
R86      100k               R0603            rc-master-smd         (8.45 1.95)           R180
R87      1k                 R0603            rc-master-smd         (8.675 1.95)          R90
R88      1k                 R0603            rc-master-smd         (8.75 1.95)           R90
R89      11k                R0603            rc-master-smd         (0.275 1.875)         R270
R90      3k32               R0603            rc-master-smd         (0.35 1.875)          R90
R91      3k32               R0603            rc-master-smd         (0.9 1.875)           R90
R92      11k                R0603            rc-master-smd         (0.975 1.875)         R270
R93      10k                R0603            rc-master-smd         (9.175 1.85)          R0
R94      10k                R0603            rc-master-smd         (9.825 1.85)          R0
R95      10k                R0603            rc-master-smd         (10.475 1.85)         R0
R96      5k49               R0603            rc-master-smd         (0.275 1.7375)        R90
R97      1k65               R0603            rc-master-smd         (0.35 1.7375)         R90
R98      1k65               R0603            rc-master-smd         (0.9 1.7375)          R90
R99      5k49               R0603            rc-master-smd         (0.975 1.7375)        R90
R100     750k               R0603            rc-master-smd         (1.3125 1.7375)       R90
R101     10k                R0603            rc-master-smd         (8.025 1.725)         R90
R102     5k76               R0603            rc-master-smd         (1.425 1.7)           R180
R103     5k76               R0603            rc-master-smd         (1.575 1.7)           R0
R104     10k                R0603            rc-master-smd         (8.5 1.7)             R90
R105     270                R0603            rc-master-smd         (9.025 1.7)           R90
R106     270                R0603            rc-master-smd         (9.675 1.7)           R90
R107     270                R0603            rc-master-smd         (10.325 1.7)          R90
R108     10k                R0603            rc-master-smd         (9.175 1.65)          R0
R109     10k                R0603            rc-master-smd         (9.825 1.65)          R0
R110     10k                R0603            rc-master-smd         (10.475 1.65)         R0
R111     2k74               R0603            rc-master-smd         (0.35 1.625)          R180
R112     2k74               R0603            rc-master-smd         (0.75 1.625)          R180
R113     4k7                R0603            rc-master-smd         (8.4625 1.5875)       R0
R114     4k7                R0603            rc-master-smd         (8.025 1.575)         R90
R115     1k                 R0603            rc-master-smd         (11.275 1.575)        R0
R116     5k76               R0603            rc-master-smd         (1.425 1.55)          R180
R117     5k76               R0603            rc-master-smd         (1.575 1.55)          R180
R118     33                 R0603            rc-master-smd         (2.8125 1.4375)       R0
R119     470k               R0603            rc-master-smd         (8.9 1.375)           R0
R120     470k               R0603            rc-master-smd         (9.55 1.375)          R0
R121     470k               R0603            rc-master-smd         (10.2 1.375)          R0
R122     56k                R0603            rc-master-smd         (9.8 1.35)            R0
R123     100k               R0603            rc-master-smd         (9.95 1.35)           R0
R124     56k                R0603            rc-master-smd         (10.45 1.35)          R0
R125     100k               R0603            rc-master-smd         (10.6 1.35)           R0
R126     562                R0603            rc-master-smd         (2.1375 1.3)          R180
R127     100k               R0603            rc-master-smd         (8.125 1.125)         R270
R128     100k               R0603            rc-master-smd         (8.525 1.125)         R270
R129     750k               R0603            rc-master-smd         (1.3125 1.0375)       R90
R130     5k76               R0603            rc-master-smd         (1.425 1)             R180
R131     5k76               R0603            rc-master-smd         (1.575 1)             R0
R132     100k               R0603            rc-master-smd         (8.125 0.975)         R270
R133     100k               R0603            rc-master-smd         (8.525 0.975)         R270
R134     100k               R0603            rc-master-smd         (5.25 0.725)          R180
R135     82k                R0603            rc-master-smd         (12 0.7)              R90
R136     18k                R0603            rc-master-smd         (12.075 0.7)          R90
R137     100k               R0603            rc-master-smd         (5.25 0.65)           R180
R138     100k               R0603            rc-master-smd         (5.25 0.575)          R180
R139     100k               R0603            rc-master-smd         (5.25 0.5)            R180
R140     0                  R0603            rc-master-smd         (3.125 0.425)         R270
R141     100k               R0603            rc-master-smd         (5.25 0.425)          R180
R142     18k                R0603            rc-master-smd         (1.825 0.375)         R0
R143     4k7                R0603            rc-master-smd         (2.825 0.375)         R270
R144     0                  R0603            rc-master-smd         (2.9 0.375)           R270
R145     4k7                R0603            rc-master-smd         (2.975 0.375)         R270
R146     100k               R0603            rc-master-smd         (5.25 0.35)           R180
R147     82k                R0603            rc-master-smd         (8.7 0.35)            R90
R148     18k                R0603            rc-master-smd         (8.775 0.35)          R270
R149     82k                R0603            rc-master-smd         (9.5 0.35)            R90
R150     18k                R0603            rc-master-smd         (9.575 0.35)          R270
R151     82k                R0603            rc-master-smd         (10.3 0.35)           R90
R152     18k                R0603            rc-master-smd         (10.375 0.35)         R90
R153     82k                R0603            rc-master-smd         (11.1 0.35)           R90
R154     18k                R0603            rc-master-smd         (11.175 0.35)         R90
R155     82k                R0603            rc-master-smd         (1.825 0.3)           R0
R156     82k                R0603            rc-master-smd         (1.825 0.225)         R0
R157     18k                R0603            rc-master-smd         (1.825 0.15)          R0
R158     150                R0603            rc-master-smd         (5.15 0.15)           R90
R159     10k                R0603            rc-master-smd         (4.45 0.1)            R270
R160     22                 R0603            rc-master-smd         (4.1375 0.95)         MR90
R161     10k                R0603            rc-master-smd         (3.375 1.05)          MR270
R162     10k                R0603            rc-master-smd         (3.3 1.05)            MR270
R163     237                R0603            rc-master-smd         (1.475 1.2)           MR270
R164     237                R0603            rc-master-smd         (1.475 1.35)          MR90
R165     10k                R0603            rc-master-smd         (2.8125 1.4375)       MR0
R166     10k                R0603            rc-master-smd         (2.525 1.4875)        MR90
R167     39                 R0603            rc-master-smd         (4.7 1.7)             MR0
R168     39                 R0603            rc-master-smd         (4.7 1.775)           MR0
R169     10k                R0603            rc-master-smd         (4 1.8125)            MR0
R170     10k                R0603            rc-master-smd         (4 1.8875)            MR0
R171     237                R0603            rc-master-smd         (1.475 1.9)           MR270
R172     237                R0603            rc-master-smd         (1.475 2.05)          MR90
R173     100k               R0603            rc-master-smd         (3.25 2.0625)         MR180
R174     49k9               R0603            rc-master-smd         (0.75 2.075)          MR0
R175     49k9               R0603            rc-master-smd         (0.5 2.075)           MR180
R176     10k                R0603            rc-master-smd         (3.25 2.1375)         MR0
R177     0                  R0603            rc-master-smd         (5.375 2.2125)        MR270
R178     33                 R0603            rc-master-smd         (3.225 2.3)           MR90
R179     10k                R0603            rc-master-smd         (3.075 2.3)           MR90
R180     0                  R0603            rc-master-smd         (5.55 2.4)            MR180
R181     49k9               R0603            rc-master-smd         (1.725 2.8)           MR90
R182     237                R0603            rc-master-smd         (3 2.9)               MR270
R183     237                R0603            rc-master-smd         (2.55 2.9)            MR270
R184     237                R0603            rc-master-smd         (3 3.05)              MR90
R185     237                R0603            rc-master-smd         (2.55 3.05)           MR90
R186     49k9               R0603            rc-master-smd         (1.725 3.05)          MR270
R187     47k                R0603            rc-master-smd         (6.275 3.425)         MR180
R188     330k               R0603            rc-master-smd         (6.125 3.425)         MR0
R189     22                 R0603            rc-master-smd         (5.1 3.675)           MR90
R190     22                 R0603            rc-master-smd         (5.025 3.675)         MR270
R191     1k                 R0603            rc-master-smd         (6.425 3.75)          MR270
R192     117k               R0603            rc-master-smd         (6.7 3.8)             MR0
R193     10k                R0603            rc-master-smd         (6.275 3.925)         MR0
R194     13k3               R0603            rc-master-smd         (6.7 3.95)            MR180
R195     10k                R0603            rc-master-smd         (4.525 4.05)          MR0
R196     10k                R0603            rc-master-smd         (4.525 4.125)         MR0
S1       SDMMC06132         06132            monome-inc            (5.925 1)             R0
SW1      PANASONIC-EVQ      PANASONIC-EVQ    monome-inc            (4.325 0.175)         R270
TP-GND                      1X01             pinhead               (6.5 4.225)           R0
U1       BAS70-04           SOT23            diode                 (4.025 4)             R270
U2       LMR62014           SOT23-5          monome-inc            (6.7 3.875)           R90
U3       BAS70-04           SOT23            diode                 (4.025 3.85)          R270
U4       TPS2020            SO08             monome-inc            (4.3 3.625)           R0
U5       LM2678             TO263-7          monome-inc            (5.775 3.375)         R0
U6       ATMEGA32U4-AU      TQFP44           monome-inc            (4.8 3.25)            R0
U7       ADP3339            SOT223           monome-inc            (5.3 3.2125)          R180
U8       TPA6111A2          SO08             monome-inc            (0.45 3.075)          R270
U9       ADP3339            SOT223           monome-inc            (3.825 2.875)         R90
U10      FDS9431A           SO08             monome-inc            (4 2.45)              R0
U11      BAS70-04           SOT23            diode                 (11.75 2.45)          R270
U12      BAS70-04           SOT23            diode                 (12.25 2.45)          R270
U13      BAS70-04           SOT23            diode                 (12.75 2.45)          R270
U14      BAS70-04           SOT23            diode                 (13.25 2.45)          R270
U15      AT32UC3A0512       LQFP144          atmel-avr32           (5.275 2.125)         R180
U16      CY62167EV30-Z      TSOP48           memory-cypress        (6.225 2.125)         R0
U17      AD1939             SQFP-S-10X10-64  monome-inc            (2.475 1.625)         R0
U18      TL072D             SO08             linear                (9.175 1.5)           R270
U19      TL072D             SO08             linear                (9.825 1.5)           R270
U20      TL072D             SO08             linear                (10.475 1.5)          R270
U21      AD7923             TSSOP16          monome-inc            (11.075 1.475)        R0
U22      LM4040M3           SOT23            diode                 (11.275 1.4)          R90
U23      MT48LC32M16A2tg-75 TSOP54           monome-inc            (4.025 0.725)         R0
U24      AD5686R            TSSOP16          monome-inc            (2.7 0.7)             R270
U25      74HC14D            SO14             74xx-us               (11.725 0.65)         R90
U26      SN74LVC2G14        SOT23-6          monome-inc            (2.025 0.15)          R270
VDDINT   TPS-SMD-10R        SMD-10R          testpoint             (3.675 2.375)         R0
VDDOUT   TPS-SMD-10R        SMD-10R          testpoint             (5.3625 2.625)        R180
X1       16mhz              NX5032           monome-inc            (4.7875 2.925)        MR0
Y1       ASFL1-27mhz        ASFL1            crystal               (3.15 2.4)            R0
Y2       12mhz              HC49UP@1         crystal               (5.275 1.375)         R0
Y3       ASFL1-12.288mhz    ASFL1            crystal               (2.7625 1.3)          R0
