pinmux in current use with the EVK1100...

(B) indicates the pin is broken out to a breadboard
    otherwise, the connection is made on the EVK.

    PA00
    PA01
(B) PA02 SD_MMC_DETECT
(B) PA03 BFIN_HWAIT
    PA04
    PA05                       + USART1_RX (debug)
    PA06		               + USART1_TX (debug)
    PA07 SD_MMC_WRITE_PROTECT  + USART1_CLK (debug)
    PA08 		       
    PA09		       
    PA10 SPI0_CS0  - bfin; on expansion header
    PA11 SPI0_MISO
    PA12 SPI0_MOSI
    PA13 SPI0_CLOCK
    PA14
    PA15 SPI1_CLOCK
    PA16 SPI1_MOSI
    PA17 SPI1_MISO
    PA18 SPI_CS1   - MMC, on board
    PA19
    PA20
    PA21
    PA22
(B) PA23 OLED register select
(B) PA24 ENC_1_A
(B) PA25 ENC_1_B
(B) PA26 ENC_2_A
(B) PA27 ENC_2_B
(B) PA28 ENC_3_A
(B) PA29 USART2 RTS (OLED chip select)
(B) PA30 ENC_3_B

(B) PB00 stolen!!! (by what, i do not know)
(B) PB01 BFIN_RESET
(B) PB02 ENC_4_A
(B) PB03 ENC_4_B
(B) PB04 SW_1
(B) PB05 SW_2
(B) PB06 SW_3
(B) PB07 SW_4
(B) PB08 SW_EDIT
(B) PB09SW_?
    PB10
    PB11
    PB12
    PB13
    PB14
    PB15
    PB16
    PB17
    PB18
    PB19
    PB20
    PB21
    PB22
    PB23
    PB24
    PB25
    PB26
    PB27
    PB28
(B) PB29 UART2 RX (OLED) - not really used
(B) PB30 UART2 TX (OLED)
(B) PB31 UART2 CLOCK

