SPEC LEDs

final build notes
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
CHECK MAIN 5V CAPS ETC
	on output 100u x 4 ?? 399-5193-2-ND 
		or one of these: 493-4489-3-ND  WONT FIT
	C218 needs to be high voltage rated-- 16V up
	small input cap could be 100n
J8 hole size, slightly too big, power jack
led8 package
int - pots need mounting legs further apart (slightly)
	# move via under pot3



april 2013 build
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

tune debounce. use 18k rather than 82k.

/// NO switch for inst/line: EG2364-ND	
# just use power sw PHA2UEE


# fine-tune usb mount positions
# new usb part: ae10400

no r164 (order 562 ohms)

// NO breakout front jacks
# extra out 5-6 remove
# optimize jack spacing to rear enclosure?



march in sf 2013
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# SRAM BYTE must be HIGH
# NO ### SRMA A19 not hooked up 

# codec audio in
# codec audio out
# USB
# SRAM
# debounce key check
# sw inputs
# DAC 10v
ADC test
# rotate screen

# codec needs to be in standalone mode.
	# MOSI, SCLK, SEL to GND
	# MISO to +3v3
	
tune key filters




feb build 2013
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# c46 v rating, size, make polar
# c43 polar, 25v
# c18 should be 1206
# r64 to 47k
# r36 to 10k
# c185, c175 make same 1210

# U20 wrong package? WRONG PART
fucked up the CV jacks




machine december 2012
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

NSJ12HF-1 double stacked 1/4"
100SP1T2B4M7RE toggle sw

lt1054 voltage inverter
tle2426 rail splitter
TPS6734I 12v boost supply
LM2674 12V buck supply 500ma

AD8567 14tssop 4 x op amp single supply rail rail 16V ~ $2.70
AD8664 14tssop 4 x op amp single supply rail rail 16V precision ~5.80

12v stuff
MBRS130LFSCT-ND	diode
478-4151-1-ND cap output
478-3107-1-ND cap input
LPS4018 coil

SRAM http://www.issi.com/pdf/62WV51216ALL.pdf http://www.digikey.com/product-detail/en/IS62WV51216BLL-55TLI/706-1048-ND/1555421

# debouncing. use 74ahct14 for keys
# SN74LVC2G14DCKR for front jacks


# REMOVE something up with v-div for encoder output, probably need bigger values
# encoders upside-down

# fix screen dimension
# move ports back

# AD5628 instead of two 10 bit DACs
# 3 lines to 595 from bf, off daisy chain.

# mode LED should be below mode key
# power-monitoring pins moved due to SRAM
# need pull-down resistor between outermost pins on power switch
# 3.5mm jacks offset away from insertion point
# codec wrong package
# NOPE usb-oc needs vdiv to 3.3

# add a vddint test point for bf

# MOSI-MISO reversal on bf
# no need for bf reset sw, remove cap. pullup?

# new AUX-in scheme. new part, BAS70-04

# add SW0 and SW1

DACs need to be pulled to +5A

# header near audio jacks, general form factor
# multiply differential converters
# breakout to analog board properly
# VCA
# bypass, input/output amps, i/l switch

# ltc2620 is 12 bit DAC used in 200e

# NO cheap ass encoders EVE-KC2F2024B 24ppr mechanical $0.45@500
# vertical 3.5mm jack STX-3680-5NB mouser $1.42@500
# NO microsd DM3AT-SF-PEJM5 mouser, DM3D-SF simpler




ezra-in-delhi notes december 2012
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# 3.5mm jack holes too small
# DSP soldermask pad issue
# increase plane gaps to 50-100mil

# is c185 correct size?
# 186 76 77 78 should they be polarized? size?

# TIP-SLEEVE REVERSED

# AGND TO GND jumper on primary board

# RFS0 connect to TFS0
# RSCLK0 connect to TSCLK0

# move USB_OC and connect USB_ID to gnd

# c105 should be 680p etc

# NMI and RXTI must be grounded
# VDDRTC to VDDEXT

# c96 c97 wrong position

# MMC CS WRONG

# HWAIT NEEDS PULLDOWN

# FUCKING BF LED OR SOMETHING

# BMODE0 = GND
# BMODE1 = pulled to 3.3v

# big cap on 5v near header to interface board?

potential SDRAM issues:
stackup, planes not close enough to outside of board. make them close.
	probably ok: http://www.4pcb.com/pcb-stack-ups-0.062.html
parallel traces, too many vias
board material

http://www.mammothelectronics.com/
http://www.coolaudio.com/products.html
http://www.timstinchcombe.co.uk/synth/MS20_study.pdf


VCA 	coolaudio v2164m - http://www.4siteelectronics.com/Coolaudio_V2164M_p/400-1134-1.htm
DAC		12bit: AD5685R //// 10bit: AD5317R
595
4066
SUM		AD8606 / TL074 / LM833

CODEC	AD1939





what happened at machineproject 2012 september
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
circuit fixes
	# reset button has cap in the wrong place
	# ftdi rx/tx cts/rts all reversed
	# ftdi reset resistors etc
	# power control i/o line to be added
	# power switch reversed
	# OLED outline wrong
	# push key pinout rotated 90 degrees
	# 3.5mm jack holes too small
	# ADC needs a real voltage ref chip
	# ADC DOUT not connected!
	# SDCARD holder is wrong part
	# NOO: CLK and CLKE have reversed pull-down pull-up
	# A14 SDRAM oops
	# EM14 instead of encoders

circuit improvements
	# power LED
	# voltage pads on top
	# highly visible GND hole somewhere
	# silk names can be smaller
	# REMOVE aux-pullups
	# free pin for cycle counting - DEBUG PIN
	# move OLED to SPI1 with mmc
	# OLED RES and DC moved!!!
	# SDCARD MUST BE USER ACCESSIBLE EASILY
	
require further design investigation
	# FTDI init requires re-plug. power-on with plugin doesn't init?
	SDRAM
	# BF LQFP-- 500mhz ok? CPU testing.
	# parallel vs spi for OLED

schematic/design issues
	AUX analog conditioning needs rework
	usb host test
	# revise analog diagram. SUM not MIX. split stereo units into dual mono. add DACS etc.
	power supply design. 9V and negative supplies
	# potentially use a cheaper encoder. check interrupts with hi res.









bf breakout

//// 121015

ADSP-BF533SKSTZ-5V - LQFP-176 533mhz
FDS9431A - core power see p13 - close to processor
XTAL to DSP_CLK -- speed of xtal??
JTAG header
reset switch
boot mode pins BMODE0 = GND BMODE1 = VCC
SPORT to CODEC
SPI to CODEC shared with AVR32
SPI CS is PF1 for AVR32
CODEC PF14 is CLATCH
CODEC AD1836_RESET to PF2
RESET connected to AVR32
F13 is HWAIT
SPORT/SPI 595s
	two 595s go to 4066 gates, one goes to analog header
	framesync is RCLK
PPI to DACS
	framesyncs and PPI0-1-2



codec AD1836A MQFP-52
xtal 12.288mhz
AD8606ARZ VREF

AD8606ARZ - audio conditioning
leave through-hole jumpers for gain/led circuit testing

SDRAM MT48LC32M16A2TG-75

HEADER for analog
AD5724 x 3 daisy
595 to 4066
lm13700 VCA


+10V power?
bipolar power?




SEE AUDIO DAUGHTERBOARD FOR I/L SWITCH EXAMPLE
IN PGA MODE





BF SPORT:

DTxPRI : Transmit Data Primary
DTxSEC : Transmit Data Secondary
TSCLKx : Transmit Clock
TFSx   : Transmit Frame Sync
DRxPRI : Receive Data Primary
DRxSEC : Receive Data Secondary
RSCLKx : Receive Clock
RFSx   : Receive Frame Sync







moved SPI
	BF and MMC on SPI0
	ADC and OLED on SPI1



avr32 breakout

//// 120819 

+ avr32
+ jtag
+ reset
+ power
+ sdram
+ power switch
+ usb tps2020
+ spi header
+ sdcard
+ i2c
+ bf header
+ ftdi 232

+ aux input jacks
+ spi adc
+ aux pullups
+ oled
+ keys
+ edit key/led
+ encoders	
+ usb cons

+++ 12mhz XTAL is 18p not 22p


NEW PKGS

+ LM2678 - 5v DCDC --- TO-263-7
+ ADP3339 - 3.3v reg --- 
+ TPS2020 - usb power control soic8
+ AD7923 - spi adc