hardware
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
DC in 5x5 x 2.1 mm
	CP-057AH-ND
	PJ-102AH
power switch (soft)
	CKN10352-ND
power switch cap
	401-1195-ND 
1/4" stereo jack
	568-NRJ6HM1
1/4" jack nut
	568-NRJ-NUT-MN
usb A
	609-1041-ND
usb B
	WM17113-ND
slide switch
	EG2478-ND
panasonic EVJ - audio pot
	
	
	
	
midi jack 180 degree 5pin din
	CP-2350-ND
	
3.5mm jack
	SJ-3523-SMT



diode, protection
	MBRS340T3GOSCT-ND	
	
power coil
	mss1278 not at dk


avr32
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::







fish
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
DSP
	ADSP-BF533-600
audio codec
	AD1836AASZ
512mb SDRAM
	MT48LC32M16A2TG-75


power
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::





analog
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

lm13700 - vca

AD5318 - 8 ch 10 bit DAC
AD5314 - 4 ch 10 bit DAC

12 bit DAC for filter cutoffs

AD8606 - op amps for i/o buffering


control 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

AD7923 - 4 ch 12 bit ADC SPI