         U sd_mmc_spi_read_multiple_sector_callback
         U sd_mmc_spi_write_multiple_sector_callback
00000008 B _data
00000008 d startup
0000000c D pages
00000028 d pline
0000002c d op_add_in_func
00000038 d op_enc_in_func
0000004c d op_gate_in_func
00000058 d op_mul_in_func
00000064 d op_sw_in_func
00000070 d impure_data
00000160 D _impure_ptr
00000164 D __malloc_av_
0000056c D __malloc_trim_threshold
00000570 D __malloc_sbrk_base
00000578 A __bss_start
00000578 B _edata
00000578 b smc_tab_cs_size
00000580 b _int_line_handler_table_6
00000584 b _int_line_handler_table_7
00000588 b _int_line_handler_table_8
0000058c b _int_line_handler_table_9
00000590 b _int_line_handler_table_10
00000594 b _int_line_handler_table_11
00000598 b _int_line_handler_table_12
0000059c b _int_line_handler_table_13
000005a0 b _int_line_handler_table_14
000005ac b _int_line_handler_table_15
000005b0 b _int_line_handler_table_16
000005b4 b _int_line_handler_table_17
000005b8 b _int_line_handler_table_18
000005bc b _int_line_handler_table_19
000005c0 b _int_line_handler_table_0
000005c4 b _int_line_handler_table_1
000005f0 b _int_line_handler_table_2
00000628 b _int_line_handler_table_3
00000664 b _int_line_handler_table_4
00000668 b _int_line_handler_table_5
0000066c b gl_ptr_mem
00000670 b sd_mmc_opt
00000680 b sd_mmc_pba_hz
00000684 B sd_mmc_spi_init_done
00000685 b otg_initialized
00000688 b uhd_reset_callback
0000068c b uhd_pipe_job
00000704 b uhd_suspend_start
00000705 b uhd_pipes_unfreeze
00000706 b uhd_resume_start
00000707 b uhd_b_suspend_requested
00000708 b sysclk_pbb_refcount
0000070c b g_uhc_device_root
00000728 b uhc_enum_try
0000072c b uhc_sof_timeout_callback
00000730 b adcVal.11232
00000738 b adcOldVal.11233
00000740 b e.11234
00000748 b i
0000074c b adcTimer
00000760 b screenTimer
00000774 b val.11064
00000778 b encTimer
0000078c b e
00000794 b pval.12629
00000798 b putIdx
0000079c b getIdx
000007a0 b sysEvents
000008a0 b numDsp
000008a1 B refresh
000008a2 B tcOverflow
000008a4 B tcTicks
000008ac b pHeapStart
000008b0 b heapOffset
000008b4 b heapSize
000008b8 b pHeapEnd
000008bc b i
000008bd b j
000008be b i.12082
000008bf b xnum.12233
000008c0 b g.12234
000008c4 b y
000008c8 b pos
000008cc b screen
00001000 A __flash_nvram_size__
00001000 A __stack_size__
00001000 A _stack_size
000018cc b e.10621
000018d4 b timers
000018f4 b e.13603
000018fc b mode
00001900 b uhi_hid_mouse_dev
00001910 b uhi_hid_gamepad_dev
0000191c B pageIdx
00001920 b lineBuf
00001954 b _open_file_list
0000195c b _filelib_valid
00001960 b _fs
00001dc8 b _files
00002650 b _filelib_init
00002654 b _free_file_list
0000265c B __malloc_max_total_mem
00002660 B __malloc_max_sbrked_mem
00002664 B __malloc_top_pad
00002668 B __malloc_current_mallinfo
00002690 b cur_heap_pos.1869
00002694 B data_mem
00002898 B capacity
000028a0 B capacity_mult
000028a2 B erase_group_size
000028a4 B sd_mmc_spi_last_block_address
000028a8 B r2
000028aa B card_type
000028ac B csd
000028bc B r1
000028c0 B uhd_ctrl_request_phase
000028c4 B uhd_ctrl_request_first
000028c8 B uhd_ctrl_nb_trans
000028cc B uhd_ctrl_request_last
000028d0 B uhd_ctrl_request_timeout
000028d2 B uhc_sof_timeout
000028d4 B enc
00002904 B dsp_name_buf
00002d04 B pdcaRxChan
00002d08 B fsEndTransfer
00002d0c B pdcaTxChan
00002d10 B pdcaTxBuf
00002f10 B pdcaRxBuf
00003110 B curPage
00003114 B net
00003118 B presets
00007998 B errno
000079a0 A __heap_start__
000079a0 A _end
0000f000 A __heap_end__
0000f000 B _stack
00010000 B _estack
80000000 T _trampoline
80002000 t program_start
80002008 T smc_get_cs_size
80002014 T smc_init
800020ac T flashc_set_wait_state
800020ba T flashc_set_bus_freq
800020e8 T gpio_enable_pin_pull_up
800020fc T gpio_get_pin_value
80002112 T gpio_set_gpio_pin
8000212c T gpio_clr_gpio_pin
80002146 T gpio_enable_pin_glitch_filter
8000215a T gpio_enable_pin_interrupt
800021a4 T gpio_get_pin_interrupt_flag
800021bc T gpio_clear_pin_interrupt_flag
800021d0 T gpio_enable_module
80002248 t _unhandled_interrupt
8000224c T INTC_register_interrupt
800022d4 T INTC_init_interrupts
80002320 T _get_interrupt_handler
80002358 T pdca_get_handler
8000236c T pdca_disable
8000238a T pdca_enable_interrupt_transfer_complete
800023a8 T pdca_disable_interrupt_transfer_complete
800023d2 T pdca_load_channel
80002402 T pdca_init_channel
80002488 T getBaudDiv
800024a8 T spi_initMaster
800024e6 T spi_selectionMode
80002510 T spi_selectChip
80002560 T spi_unselectChip
80002588 T spi_setupChipReg
80002634 T spi_enable
8000263a T spi_write
80002656 T spi_read
80002678 T tc_init_waveform
80002716 T tc_start
80002728 T tc_read_sr
8000273a T tc_write_rc
80002772 T tc_configure_interrupts
80002842 t usart_set_async_baudrate
800028a0 T usart_write_line
800028cc T usart_init_rs232
800029b0 T print_dbg_hex
80002a1c T print_dbg_ulong
80002a60 T print_dbg
80002a6c T sd_mmc_spi_get_capacity
80002b80 T sd_mmc_spi_write_close
80002b84 T sd_mmc_spi_read_close_PDCA
80002bc4 T sd_mmc_spi_wait_not_busy
80002c2c T sd_mmc_spi_write_open
80002c3c T sd_mmc_spi_command
80002ed4 T sd_mmc_spi_read_open_PDCA
80002f80 T sd_mmc_spi_check_hc
80003060 T sd_mmc_spi_write_sector_from_ram
800031b4 T sd_mmc_spi_get_if
800032c8 T sd_mmc_spi_internal_init
80003a5c T sd_mmc_spi_init
80003a88 T sd_mmc_spi_mem_check
80003d38 T uhd_get_speed
80003d54 T uhd_send_reset
80003d68 T uhd_suspend
80003e1c T uhd_ep_alloc
80003fc2 T uhd_ep0_alloc
8000404c T otg_dual_enable
800040d8 T uhd_enable
800041a0 T uhd_disable
8000424c t uhd_ctrl_request_end
80004408 T uhd_setup_request
80004534 t uhd_ep_abort_pipe
80004600 T uhd_ep_free
800046d8 t uhd_pipe_trans_complet
800048f8 T uhd_ep_run
80004b28 t otg_interrupt
80005624 t osc_enable
8000565c T sysclk_priv_disable_module
8000568c T sysclk_priv_enable_module
800056bc T sysclk_disable_usb
80005738 T sysclk_enable_pbb_module
800057b0 T sysclk_enable_usb
80005868 T sysclk_init
800058e4 t uhc_enumeration_step2
800058f8 t uhc_enumeration_step8
8000590c T uhc_notify_sof
80005950 T uhc_stop
80005958 T uhc_start
80005974 t uhc_enumeration_step3
80005980 t uhc_enumeration_step7
8000598c t uhc_enumeration_step4
800059ac t uhc_enumeration_error
80005a14 t uhc_enumeration_step5
80005a6c t uhc_enumeration_step6
80005ab4 t uhc_enumeration_step9
80005b1c t uhc_enumeration_step10
80005b44 t uhc_enumeration_step11
80005bac t uhc_enumeration_step12
80005c2c t uhc_enumeration_step13
80005ce0 t uhc_enumeration_step15
80005d50 t uhc_enumeration_step14
80005ff0 T uhc_notify_connection
80006068 T uhc_notify_resume
800060ac T init_adc
8000613c T adc_poll
800062d4 T init_app_timers
80006310 t adc_timer_callback
80006318 t enc_timer_callback
80006390 t screen_timer_callback
800063b4 T bfin_set_param
8000648c T bfin_get_param_desc
80006b28 T bfin_get_num_params
80006b84 T bfin_report_params
80006bd4 T bfin_load
80006d4c T init_events
80006d70 T post_event
80006dc0 T get_next_event
80006e0c T set_enc_thresh
80006e1c T process_enc
80006e6c T init_encoders
80006f28 T files_get_dsp_name
80006f34 T files_get_dsp_count
80006f3c T files_load_dsp_name
80007018 T files_load_dsp
80007028 T files_scan_dsp
8000708c T init_files
80007094 T fat_init
800070e0 T media_write
80007148 T media_read
80007200 T test_flash
80007204 T init_usb_host
8000720c T init_bfin_resources
80007274 T init_local_pdca
800072d0 T init_spi1
800073b4 T init_ftdi_usart
800073dc T init_tc
80007414 T init_gpio
80007454 T register_interrupts
80007524 t irq_tc
80007588 t irq_pdca
800075b0 t irq_port1_line3
800075e0 t irq_port0_line3
80007654 t irq_port1_line1
80007684 t irq_port1_line0
8000770c T alloc_mem
80007738 T init_mem
8000776c t write_command
8000779c T screen_hl_line
800078f4 T screen_blank_line
80007994 T screen_string_squeeze
80007c64 T screen_string
80007c70 T screen_line
80007d14 T screen_refresh
80007e2c T init_oled
80008484 T scene_init
80008488 T process_sw
800084cc T process_timers
80008658 T set_timer
8000877c T main
80008ae8 T usb_mode_change
80008aea T usb_vbus_change
80008aec T usb_vbus_error
80008aee T usb_connection
80008af0 T usb_wakeup
80008af2 T usb_sof
80008af4 T usb_enum
80008af8 T hid_mouse_move
80008b3c T hid_mouse_btn_middle
80008b58 T hid_mouse_btn_right
80008b74 T hid_mouse_btn_left
80008b90 T uhi_hid_mouse_uninstall
80008bac T uhi_hid_mouse_enable
80008be0 t uhi_hid_mouse_report_reception
80008c8c T uhi_hid_mouse_install
80008d1c T uhi_hid_gamepad_uninstall
80008d38 T uhi_hid_gamepad_enable
80008d64 t uhi_hid_gamepad_report_reception
80008dcc T uhi_hid_gamepad_install
80008f00 T key_handler_dsp
80008f84 T menu_handleKey
80008f98 T scroll_select
80008fe4 T menu_init
80009040 T scroll_page
8000909c T net_activate
800090f4 T net_add_op
800092b0 T net_init
800093a4 T op_set_in_val
800093bc T set_param_value
80009404 T preset_init
8000967c T redraw_dsp
80009818 T op_add_init
80009874 t op_add_in_btrig
8000987c t op_add_in_b
800098a4 t op_add_in_a
800098c4 t op_add_inc_input
80009940 T op_enc_init
800099c8 t op_enc_in_step
800099ce t op_enc_in_wrap
800099e4 t op_enc_perform
80009aa0 t op_enc_in_max
80009aac t op_enc_in_min
80009ab8 t op_enc_in_move
80009ad8 t op_enc_inc_input
80009b6c T op_gate_init
80009bcc t op_gate_in_store
80009be0 t op_gate_in_gate
80009c08 t op_gate_in_value
80009c20 t op_gate_inc_input
80009c98 T op_mul_init
80009cf4 t op_mul_in_btrig
80009d08 t op_mul_in_b
80009d2c t op_mul_in_a
80009d4c t op_mul_inc_input
80009dc4 T op_sw_init
80009e30 t op_sw_in_tog
80009e48 t op_sw_in_mul
80009e68 t op_sw_in_state
80009eb4 t op_sw_inc_func
80009f40 T fix16_add
80009f5a T fix16_sub
80009f76 T fix16_mul
80009fcc T str_copy
8000a010 T fatfs_lba_of_cluster
8000a03a T fatfs_sector_read
8000a04a T fatfs_sector_write
8000a05a T fatfs_get_root_cluster
8000a05e T fatfs_list_directory_start
8000a06c T fatfs_init
8000a2c4 t T.41
8000a344 T fatfs_get_file_entry
8000a494 T fatfs_sfn_exists
8000a7e0 T fatfs_update_file_length
8000abdc T fatfs_list_directory_next
8000ade8 T fatfs_write_sector
8000ae84 T fatfs_sector_reader
8000af34 T fatfs_cache_init
8000af36 T fatfs_cache_get_next_cluster
8000af38 T fatfs_cache_set_next_cluster
8000af3c t _free_file
8000afc8 T fl_init
8000b000 t _open_directory
8000b08c t _write_sectors
8000b184 t _read_sectors
8000b24c t _create_file
8000b464 T fl_readdir
8000b4e0 T fl_opendir
8000b580 T fl_fflush
8000b600 t T.96
8000b6f0 T fl_fgetc
8000b70c T fl_fclose
8000b82c T fl_attach_media
8000b8b8 t _open_file
8000bb10 T fl_fopen
8000bc60 T fatfs_lfn_cache_entry
8000be00 T fatfs_lfn_cache_get
8000be2e T fatfs_entry_lfn_text
8000be3c T fatfs_entry_lfn_invalid
8000be6e T fatfs_entry_lfn_exists
8000bea4 T fatfs_entry_sfn_only
8000bed0 T fatfs_entry_is_dir
8000beda T fatfs_entry_is_file
8000bee4 T fatfs_sfn_create_entry
8000bffa T fatfs_lfn_cache_init
8000c030 T fatfs_lfn_generate_tail
8000c0f4 T fatfs_lfn_create_sfn
8000c244 T fatfs_lfn_entries_required
8000c268 T fatfs_filename_to_lfn
8000c60c T fatfs_total_path_levels
8000c668 T fatfs_get_sfn_display_name
8000c6b4 T fatfs_compare_names
8000c8a4 T fatfs_get_substring
8000c954 T fatfs_split_path
8000ca04 t fatfs_fat_writeback
8000ca4c T fatfs_set_fs_info_next_free_cluster
8000cb38 T fatfs_fat_init
8000cb74 T fatfs_fat_purge
8000cbcc T fatfs_find_next_cluster
8000ccf4 T fatfs_fat_set_cluster
8000ce14 T fatfs_fat_add_cluster_to_chain
8000cf80 T fatfs_free_cluster_chain
8000d24a T fatfs_find_blank_cluster
8000d398 T fatfs_add_file_entry
8000dd08 T fatfs_add_free_space
8000dd70 T fatfs_allocate_free_space
8000de2c T _stext
8000de48 t idata_load_loop
8000de50 t idata_load_loop_end
8000de60 t udata_clear_loop
8000de66 t udata_clear_loop_end
8000de6c T __avr32_f32_to_s32
8000de8a T __avr32_udiv64
8000de8a T __udivdi3
8000e11c T _fclose_r
8000e1c4 T fclose
8000e1d4 T _fflush_r
8000e2e0 T __sfp_lock_acquire
8000e2e2 T __sfp_lock_release
8000e2e4 T _cleanup_r
8000e2f0 T __sfmoreglue
8000e318 T __sfp
8000e384 T __sinit
8000e420 T _malloc_trim_r
8000e4b8 T _free_r
8000e644 T _fstat_r
8000e668 T _fwalk
8000e6b0 T __smakebuf_r
8000e770 T free
8000e780 T malloc
8000e790 T _malloc_r
8000ebc4 T memcpy
8000ed0c T memset
8000ed1a T __malloc_lock
8000ed1c T __malloc_unlock
8000ed20 T printf
8000ed4c T _sbrk_r
8000ed6c T __sclose
8000ed78 T __sseek
8000eda0 T __swrite
8000edd0 T __sread
8000edf0 T strcmp
8000ee98 T strcpy
8000eeaa T strlen
8000eec0 T strncat
8000eeee T strncmp
8000ef14 T strncpy
8000ef34 W _close
8000ef48 W _lseek
8000ef5c W _read
8000ef70 W _write
8000ef84 W isatty
8000ef98 T _fstat_host
8000efac W _fstat
8000eff8 W _sbrk
8000f030 t get_arg
8000f344 t __sprint_r
8000f360 T _vfprintf_r
8001126c T _write_r
80011294 T __swsetup_r
80011370 T _close_r
80011390 t quorem
800114b0 T _dtoa_r
8001208c T __errno
80012098 T __sfvwrite_r
80012334 T _localeconv_r
8001233c T _lseek_r
80012364 T memchr
8001237a T memmove
800123b8 T __hi0bits
80012418 T __lo0bits
800124a6 T __mcmp
800124d8 T _Bfree
8001250c T _Balloc
8001257c T __d2b
80012624 T __mdiff
800126f4 T __lshift
8001277c T __multiply
8001287c T __i2b
8001288c T __multadd
80012908 T __pow5mult
80012994 T _read_r
800129bc T _realloc_r
80012c80 T __isinfd
80012caa T __isnand
80012cc8 T _calloc_r
80012d20 T __avr32_f64_mul
80012dba t __avr32_f64_mul_op1_subnormal
80012dfe t __avr32_f64_mul_op2_subnormal
80012e42 t __avr32_f64_mul_op_nan_or_inf
80012e64 t __avr32_f64_mul_op1_not_naninf
80012e6a t __avr32_f64_mul_res_subnormal
80012ebc t __avr32_f64_mul_res_zero
80012ec6 t __avr32_f64_mul_res_nan
80012ecc t __avr32_f64_mul_res_inf
80012edc t __avr32_f64_mul_op1_zero
80012ef4 t __avr32_f64_sub_from_add
80012ef8 T __avr32_f64_sub
80012f44 t __avr32_f64_sub_opL_subnormal_done
80012f70 t __avr32_f64_sub_shift_done
80012f96 t __avr32_f64_sub_longnormalize_done
80012fa8 t __avr32_f64_sub_round
80012fc0 t __avr32_f64_sub_opL_subnormal
80012fe6 t __avr32_f64_sub_opH_nan_or_inf
80012ffc t __avr32_f64_sub_return_nan
80013004 t __avr32_f64_sub_subnormal_result
8001304e t __avr32_f64_sub_longshift
8001306c t __avr32_f64_sub_longnormalize
80013090 t __avr32_f64_add_from_sub
80013094 T __avr32_f64_add
800130f8 t __avr32_f64_add_shift_done
80013104 t __avr32_f64_add_res_of_done
8001310a t __avr32_f64_add_round
80013120 t __avr32_f64_add_opH_nan_or_inf
80013132 t __avr32_f64_add_opL_nan_or_inf
80013146 t __avr32_f64_add_return_nan
8001314e t __avr32_f64_add_longshift
8001316a t __avr32_f64_add_res_of
80013188 t __avr32_f64_add_op2_subnormal
8001319c T __avr32_f64_to_u32
800131a0 T __avr32_f64_to_s32
800131c6 T __avr32_u32_to_f64
800131ce T __avr32_s32_to_f64
800132a8 t __floatsidf_return_op1
800132ae T __avr32_f64_cmp_eq
800132d4 T __avr32_f64_cmp_ge
8001333c T __avr32_f64_cmp_lt
800133a4 T __avr32_f64_div
80013504 t __avr32_f64_div_round_subnormal
800135ee t __avr32_f64_div_res_subnormal
800136a4 t __avr32_f64_div_op1_zero
800136bc T __avr32_umod64
800136bc T __umoddi3
80013a00 T _evba
80013a00 t _handle_Unrecoverable_Exception
80013a04 t _handle_TLB_Multiple_Hit
80013a08 t _handle_Bus_Error_Data_Fetch
80013a0c t _handle_Bus_Error_Instruction_Fetch
80013a10 t _handle_NMI
80013a14 t _handle_Instruction_Address
80013a18 t _handle_ITLB_Protection
80013a1c t _handle_Breakpoint
80013a20 t _handle_Illegal_Opcode
80013a24 t _handle_Unimplemented_Instruction
80013a28 t _handle_Privilege_Violation
80013a2c t _handle_Floating_Point
80013a30 t _handle_Coprocessor_Absent
80013a34 t _handle_Data_Address_Read
80013a38 t _handle_Data_Address_Write
80013a3c t _handle_DTLB_Protection_Read
80013a40 t _handle_DTLB_Protection_Write
80013a44 t _handle_DTLB_Modified
80013a50 t _handle_ITLB_Miss
80013a60 t _handle_DTLB_Miss_Read
80013a70 t _handle_DTLB_Miss_Write
80013b00 t _handle_Supervisor_Call
80013b04 T _int0
80013b12 T _int1
80013b20 T _int2
80013b2e T _int3
80013c00 r SMC_EBI_GPIO_MAP.10588
80013d48 r _int_handler_table
80013de8 r HEX_DIGITS
80013df8 r CSWTCH.100
80013e04 r CSWTCH.103
80014124 r uhc_uhis
800141f9 r enc_map
8001441c r tc_interrupt.13477
80014420 r FTDI_USART_OPTIONS.13482
8001442c r FTDI_USART_GPIO_MAP.13481
8001443c r OLED_SPI_GPIO_MAP.13486
8001446c r waveform_opt.13476
80014474 r C.65.13495
8001448c r BFIN_SPI_GPIO_MAP.13499
800144ac r C.63.13488
800144bc r C.66.13501
800144cc r C.64.13494
800144e4 R lines
800144ec r kSwitchEvents
80014548 r kSwitchPins
800149d4 R op_registry
80014a2c r op_add_instring
80014a60 r op_add_opstring
80014a64 r op_add_outstring
80014a68 r op_enc_instring
80014a6c r op_enc_opstring
80014a70 r op_enc_outstring
80014adc r op_gate_outstring
80014ae0 r op_gate_instring
80014ae4 r op_gate_opstring
80014af4 r op_mul_outstring
80014af8 r op_mul_instring
80014afc r op_mul_opstring
80014b00 r op_sw_instring
80014b04 r op_sw_opstring
80014b08 r op_sw_outstring
80014b25 R font_data
80014fa4 r C.1.2863
80014fd8 R __sf_fake_stdin
80014ff8 R __sf_fake_stdout
80015018 R __sf_fake_stderr
8001503c R _global_impure_ptr
800151e0 r state_table
8001524c r action_table
800152e0 r blanks.3430
800152f0 r zeroes.3431
80015300 r chclass
80015410 r lconv
8001544c r p05.2471
80015458 R __mprec_tens
80015520 R __mprec_bigtens
80015548 R _data_lma
ffffffff A __heap_size__
ffffffff A __max_heap_size__
