# Makefile for bfin~

lib.name = bfin~

class.sources = bfin~.c

inc =   ../../dsp \
	../../utils/bfin_sim/src \
	../../utils/bfin_sim/ \
	../../utils/bfin_sim/src/libfixmath \
	./ \
	../../common

bfin_emu_src += \
	../../utils/bfin_sim/fract2float_conv.c \
	../../utils/bfin_sim/src/cv.c \
	../../utils/bfin_sim/fract_math.c \
	../../utils/bfin_sim/src/fix16.c \
	../../utils/bfin_sim/src/libfixmath/fix32.c \
	../../utils/bfin_sim/src/libfixmath/fix16_sqrt.c

bees_scaler_src = op_math.c \
	param_scaler.c \
	fix.c \
	scalers/scaler_amp.c \
	scalers/scaler_integrator.c \
	scalers/scaler_short.c \
	scalers/scaler_bool.c \
	scalers/scaler_integrator_short.c \
	scalers/scaler_svf_fc.c \
	scalers/scaler_fix.c \
	scalers/scaler_label.c \
	scalers/scaler_fract.c \
	scalers/scaler_note.c \


inc += $(module_inc)


cflags += $(foreach path,$(inc),-I$(path))
cflags += -D ARCH_LINUX=1

common.sources = $(bfin_emu_src) $(module_src) $(bees_scaler_src)

#datafiles = myclass1-help.pd myclass2-help.pd README.txt LICENSE.txt
PDINCLUDEDIR=/usr/local/include/pd

include Makefile.pdlibbuilder

dbg:
	echo $(inc)
	echo $(common.sources)
test:
	cp bfin~.pd_linux ~/pd-externals/; pd test.pd
