;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jun  9 17:16:27 2013
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("config" "read" "init_ctl" "redraw" "check_" "init_ctl" "ins" "scene" "DSP" "net_init" "scene" "set" "set_param" "set_para" "pnode_t" "numParams"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/aleph/avr32/" "~/aleph/bees/" "~/aleph/asf-3.7.3/avr32/utils/make/Makefile.avr32.in" "~/aleph/asf-3.7.3/avr32/utils/make/" "~/aleph/avr32/Makefile" "~/aleph/avr32/config.mk" "~/aleph/bees/net_protected.h" "~/aleph/bees/scene.c" "~/aleph/avr32/src/flash.c" "~/aleph/avr32/src/flash.h" "~/aleph/avr32/src/flash.c" "~/aleph/bees/scene.c" "~/aleph/avr32/src/files.h" "~/aleph/bees/scene.c" "~/aleph/bees/module_no.h" "~/aleph/" "~/aleph/bees/net.c" "~/aleph/bees/menu.c" "~/aleph/bees/menu.h" "~/aleph/avr32/src/flash.c" "~/aleph/avr32/src/main.c" "~/aleph/bees/scene.h" "~/aleph/bees/key_handler.c" "~/aleph/avr32/src/flash.h" "~/aleph/avr32/src/files.h" "~/aleph/bees/module.h" "~/aleph/bees/scene.h" "~/aleph/bees/scene_types.h" "~/aleph/bees/net.c" "~/aleph/bees/scene.h"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/emb/aleph/bees/net_protected.h"
  "net_protected.h"
  'c-mode
  '(abbrev-mode)
  1593
  '(1593 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/flash.h"
  "flash.h"
  'c-mode
  '(abbrev-mode)
  314
  '(773 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "avr32"
  'dired-mode
  nil
  924
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/bees/scene.c"
  "scene.c"
  'c-mode
  '(abbrev-mode)
  618
  '(616 t)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/flash.c"
  "flash.c<2>"
  'c-mode
  '(abbrev-mode)
  1453
  '(2101 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "bees"
  'dired-mode
  nil
  965
  '(nil nil)
  t
  '("/home/emb/aleph/bees/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/config.mk"
  "config.mk"
  'makefile-gmake-mode
  nil
  2397
  '(2681 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/Makefile"
  "Makefile"
  'makefile-gmake-mode
  nil
  2635
  '(423 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/home/emb/aleph/asf-3.7.3/avr32/utils/make/Makefile.avr32.in"
  "Makefile.avr32.in"
  'fundamental-mode
  nil
  12451
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "make"
  'dired-mode
  nil
  224
  '(nil nil)
  t
  '("/home/emb/aleph/asf-3.7.3/avr32/utils/make/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/main.c"
  "main.c"
  'c-mode
  '(abbrev-mode)
  3755
  '(3382 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/bees/scene.h"
  "scene.h"
  'c-mode
  '(abbrev-mode)
  754
  '(550 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/emb/aleph/common/module_common.h"
  "module_common.h"
  'c-mode
  '(abbrev-mode)
  71
  '(376 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "common"
  'dired-mode
  nil
  1409
  '(1409 nil)
  t
  '("/home/emb/aleph/common/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/files.h"
  "files.h<2>"
  'c-mode
  '(abbrev-mode)
  1421
  '(18 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/bees/net.c"
  "net.c"
  'c-mode
  '(abbrev-mode)
  14185
  '(2022 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "aleph"
  'dired-mode
  nil
  1015
  '(nil nil)
  t
  '("/home/emb/aleph/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/bees/menu.c"
  "menu.c"
  'c-mode
  '(abbrev-mode)
  3095
  '(3154 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/bees/menu.h"
  "menu.h"
  'c-mode
  '(abbrev-mode)
  1122
  '(1020 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/bees/key_handler.c"
  "key_handler.c"
  'c-mode
  '(abbrev-mode 2C-mode)
  3876
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (fill-column . 36)))

(desktop-create-buffer 206
  "/home/emb/aleph/bees/redraw.c"
  "redraw.c"
  'c-mode
  '(abbrev-mode)
  9818
  '(11004 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/bees/scene_types.h"
  "scene_types.h"
  'c-mode
  '(abbrev-mode)
  173
  '(173 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/files.c"
  "files.c"
  'c-mode
  '(abbrev-mode)
  5936
  '(6450 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/memory.h"
  "memory.h"
  'c-mode
  '(abbrev-mode)
  444
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "src"
  'dired-mode
  nil
  3384
  '(nil nil)
  t
  '("/home/emb/aleph/avr32/src/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/bees/param.c"
  "param.c"
  'c-mode
  '(abbrev-mode)
  256
  '(822 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/app_timers.c"
  "app_timers.c"
  'c-mode
  '(abbrev-mode)
  1893
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/bees/net.h"
  "net.h"
  'c-mode
  '(abbrev-mode)
  2460
  '(3279 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/common/fix.h"
  "fix.h"
  'c-mode
  '(abbrev-mode)
  1537
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/common/libfixmath/fix16.h"
  "fix16.h"
  'c-mode
  '(abbrev-mode)
  505
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos)))

(desktop-create-buffer 206
  "/home/emb/aleph/bees/key_handler.h"
  "key_handler.h"
  'c-mode
  '(abbrev-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/bees/menu_protected.h"
  "menu_protected.h"
  'c-mode
  '(abbrev-mode)
  378
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/encoders.c"
  "encoders.c"
  'c-mode
  '(abbrev-mode)
  1062
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "~"
  'dired-mode
  nil
  1467
  '(nil nil)
  t
  '("/home/emb/")
  nil)

(desktop-create-buffer 206
  nil
  "avr"
  'dired-mode
  nil
  199
  '(nil nil)
  t
  '("/home/emb/avr/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/now.txt"
  "now.txt"
  'text-mode
  nil
  15
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/bees/preset.h"
  "preset.h"
  'c-mode
  '(abbrev-mode)
  996
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/global.h"
  "global.h"
  'c-mode
  '(abbrev-mode)
  179
  '(546 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/bees/preset.c"
  "preset.c"
  'c-mode
  '(abbrev-mode)
  2977
  '(2977 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/usb/gamepad/uhi_hid_gamepad.c"
  "uhi_hid_gamepad.c"
  'c-mode
  '(abbrev-mode)
  7340
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/bees/main.c"
  "main.c<2>"
  'c-mode
  '(abbrev-mode)
  176
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/bfin.h"
  "bfin.h"
  'c-mode
  '(abbrev-mode)
  357
  '(874 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/common/fract32_emu.c"
  "fract32_emu.c"
  'c-mode
  '(abbrev-mode)
  1792
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/boot/src/files.h"
  "files.h<3>"
  'c-mode
  '(abbrev-mode)
  987
  '(969 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/common/fract32_emu.h"
  "fract32_emu.h"
  'c-mode
  '(abbrev-mode)
  998
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/common/simple_string.h"
  "simple_string.h"
  'c-mode
  '(abbrev-mode)
  269
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/common/simple_string.c"
  "simple_string.c"
  'c-mode
  '(abbrev-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/common/simple_string.d"
  "simple_string.d"
  'fundamental-mode
  nil
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "src<2>"
  'dired-mode
  nil
  1691
  '(nil nil)
  t
  '("/home/emb/aleph/boot/src/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/boot/src/bfin.h"
  "bfin.h<2>"
  'c-mode
  '(abbrev-mode)
  383
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/avr32/src/bfin.c"
  "bfin.c"
  'c-mode
  '(abbrev-mode)
  1486
  '(7046 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/aleph/boot/src/bfin.c"
  "bfin.c<2>"
  'c-mode
  '(abbrev-mode)
  7056
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "boot"
  'dired-mode
  nil
  211
  '(nil nil)
  t
  '("/home/emb/aleph/boot/")
  nil)

(desktop-create-buffer 206
  "/home/emb/aleph/boot/src/files.c"
  "files.c<2>"
  'c-mode
  '(abbrev-mode)
  5415
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

