bootloading
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

if MODE is held while device is started, avr32 runs app-select

app-select
	detects MMC card
		display error is not found
	display list of firmwares
		scroll list with encoders
		key to select
	firmware copied to flash. bf program copied to flash for auto-load.
	
normal load (no MODE held) simply loads whatever is in 
idea: should each app have a tiny text description?
- sure, here are two options:
	a) keep app.txt always together with app.hex, store them in separate fields of flash memory
	b) append set number of descriptor lines to app.hex, perhaps from the makefile (i like this better)




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
serial protocol
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

for usb device mode (via ftdi vcp)

0. debug print
	scrolling text blobs

1. system information
	parameter index, name, etc
	other stuff: current hex, current dsp

2. parameter read/write

3. bees remote control
	network change
	preset
	file read/write
	etc


ex.

0 "debug/0"				// debug print
1 0						// startup
1 1 0 "feeback/0"		// parameter index, name
2 0 1000				// set param 0 to 1000







:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
i2c protocol (see ii.txt)
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

issues:
	1. addressing
	2. master vs. slave etc
	3. auto-discovery
	4. message size/length
	5. standardized protocol for parameter exchange
